(car = 3 or bench = 3) and (car = 9 or person = 6)
(car = 8 or bench = 4) and (person = 6 or car = 3)
(car = 7 or person = 9) and (person = 5 or car = 9)
(car = 8 or person = 6) and (person = 6 or car = 9)
(car = 5 or bench = 3) and (person = 6 or car = 9)
(car = 5 or person = 7) and (person = 8 or bench = 3)
(car = 8 or bench = 3) and (bench = 3 or person = 6)
(person = 3 or car = 4) and (car = 7 or bench = 3)
(person = 9 or car = 7) and (person = 5 or bench = 4)
(car = 5 or person = 7) and (car = 6 or person = 8)
(car = 9 or person = 8) and (car = 4 or person = 6)
(car = 9 or person = 4) and (bench = 3 or car = 4)
(car = 5 or person = 5) and (person = 6 or car = 5)
(person = 8 or bench = 3) and (bench = 3 or person = 9)
(person = 9 or car = 4) and (bench = 4 or car = 7)
(person = 9 or car = 7) and (car = 7 or person = 4)
(car = 7 or person = 3) and (car = 7 or person = 8)
(car = 5 or bench = 4) and (bench = 3 or person = 7)
(person = 3 or bench = 4) and (car = 9 or person = 7)
(car = 6 or person = 9) and (car = 8 or person = 4)
(car = 4 or person = 5) and (person = 7 or car = 9)
(bench = 4 or person = 5) and (person = 4 or car = 5)
(car = 7 or person = 7) and (person = 7 or car = 9)
(person = 9 or car = 4) and (car = 7 or person = 9)
(person = 7 or car = 6) and (person = 3 or car = 3)
(car = 8 or person = 6) and (person = 4 or car = 9)
(car = 4 or person = 9) and (person = 4 or car = 5)
(person = 6 or car = 5) and (bench = 3 or car = 7)
(person = 4 or bench = 3) and (car = 4 or person = 9)
(car = 3 or person = 7) and (person = 3 or car = 9)
(person = 7 or car = 5) and (person = 3 or car = 7)
(car = 7 or person = 9) and (person = 8 or car = 7)
(car = 6 or person = 3) and (car = 3 or person = 9)
(bench = 3 or person = 8) and (person = 3 or bench = 4)
(bench = 3 or person = 5) and (person = 7 or car = 6)
(car = 7 or bench = 3) and (bench = 3 or person = 3)
(person = 6 or car = 3) and (car = 5 or person = 5)
(bench = 4 or person = 4) and (person = 5 or car = 6)
(car = 5 or person = 3) and (person = 5 or car = 6)
(person = 3 or car = 4) and (person = 3 or car = 9)
(person = 5 or car = 6) and (car = 9 or bench = 3)
(person = 9 or bench = 3) and (car = 6 or person = 4)
(person = 7 or car = 7) and (person = 9 or bench = 3)
(car = 5 or person = 7) and (car = 8 or bench = 4)
(person = 4 or car = 5) and (person = 3 or car = 7)
(person = 3 or car = 7) and (person = 6 or car = 9)
(bench = 3 or car = 8) and (person = 7 or car = 4)
(car = 7 or person = 5) and (person = 8 or car = 6)
(car = 9 or person = 5) and (person = 7 or car = 3)
(person = 4 or car = 7) and (person = 5 or car = 9)
(car = 7 or person = 9) and (bench = 4 or person = 6)
(person = 4 or car = 8) and (person = 7 or bench = 3)
(car = 6 or person = 7) and (car = 9 or bench = 3)
(car = 8 or bench = 4) and (bench = 3 or car = 8)
(bench = 3 or car = 8) and (person = 6 or bench = 4)
(person = 5 or bench = 4) and (car = 4 or person = 9)
(car = 4 or person = 7) and (bench = 3 or car = 7)
(car = 7 or person = 4) and (person = 5 or car = 5)
(bench = 3 or car = 9) and (car = 8 or person = 5)
(car = 7 or bench = 4) and (bench = 4 or person = 8)
(bench = 3 or person = 3) and (car = 4 or person = 6)
(person = 8 or car = 8) and (person = 6 or bench = 3)
(car = 5 or person = 5) and (person = 8 or bench = 4)
(person = 5 or car = 3) and (person = 9 or car = 5)
(person = 8 or car = 6) and (person = 9 or bench = 4)
(car = 3 or person = 8) and (car = 6 or bench = 4)
(car = 8 or bench = 4) and (car = 8 or person = 7)
(person = 9 or car = 4) and (bench = 3 or car = 4)
(car = 3 or person = 6) and (car = 9 or person = 6)
(car = 4 or person = 3) and (car = 5 or person = 4)
(car = 8 or person = 9) and (car = 8 or person = 6)
(bench = 4 or person = 5) and (person = 6 or car = 4)
(car = 8 or person = 4) and (person = 9 or car = 7)
(car = 4 or bench = 3) and (person = 4 or car = 8)
(person = 9 or bench = 3) and (car = 9 or person = 5)
(person = 6 or car = 3) and (bench = 3 or car = 6)
(car = 9 or bench = 4) and (car = 8 or person = 8)
(person = 7 or car = 7) and (car = 5 or person = 7)
(person = 4 or bench = 3) and (car = 7 or person = 9)
(car = 8 or person = 4) and (car = 3 or person = 8)
(bench = 3 or person = 9) and (bench = 4 or person = 7)
(bench = 3 or person = 6) and (car = 8 or person = 3)
(car = 9 or person = 9) and (person = 6 or car = 3)
(car = 7 or bench = 3) and (car = 9 or person = 5)
(car = 9 or person = 7) and (car = 3 or bench = 4)
(car = 4 or bench = 3) and (car = 9 or person = 7)
(car = 4 or person = 9) and (car = 4 or person = 9)
(person = 9 or car = 3) and (person = 4 or car = 8)
(person = 6 or bench = 3) and (bench = 3 or car = 3)
(car = 6 or person = 9) and (person = 7 or car = 6)
(person = 6 or car = 3) and (person = 9 or car = 5)
(car = 4 or person = 9) and (person = 9 or car = 5)
(car = 5 or person = 5) and (person = 3 or car = 7)
(person = 4 or bench = 4) and (car = 5 or bench = 4)
(car = 8 or person = 9) and (person = 9 or bench = 3)
(car = 8 or person = 7) and (person = 7 or car = 9)
(person = 4 or car = 4) and (car = 4 or person = 9)
(car = 7 or person = 6) and (person = 3 or car = 4)
(car = 9 or person = 5) and (person = 9 or car = 8)
(car = 6 or person = 6) and (person = 7 or car = 5)
(car = 3 or bench = 3) and (car = 9 or person = 6)
(car = 8 or bench = 4) and (person = 6 or car = 3)
(car = 7 or person = 9) and (person = 5 or car = 9)
(car = 8 or person = 6) and (person = 6 or car = 9)
(car = 5 or bench = 3) and (person = 6 or car = 9)
(car = 5 or person = 7) and (person = 8 or bench = 3)
(car = 8 or bench = 3) and (bench = 3 or person = 6)
(person = 3 or car = 4) and (car = 7 or bench = 3)
(person = 9 or car = 7) and (person = 5 or bench = 4)
(car = 5 or person = 7) and (car = 6 or person = 8)
(car = 9 or person = 8) and (car = 4 or person = 6)
(car = 9 or person = 4) and (bench = 3 or car = 4)
(car = 5 or person = 5) and (person = 6 or car = 5)
(person = 8 or bench = 3) and (bench = 3 or person = 9)
(person = 9 or car = 4) and (bench = 4 or car = 7)
(person = 9 or car = 7) and (car = 7 or person = 4)
(car = 7 or person = 3) and (car = 7 or person = 8)
(car = 5 or bench = 4) and (bench = 3 or person = 7)
(person = 3 or bench = 4) and (car = 9 or person = 7)
(car = 6 or person = 9) and (car = 8 or person = 4)
(car = 4 or person = 5) and (person = 7 or car = 9)
(bench = 4 or person = 5) and (person = 4 or car = 5)
(car = 7 or person = 7) and (person = 7 or car = 9)
(person = 9 or car = 4) and (car = 7 or person = 9)
(person = 7 or car = 6) and (person = 3 or car = 3)
(car = 8 or person = 6) and (person = 4 or car = 9)
(car = 4 or person = 9) and (person = 4 or car = 5)
(person = 6 or car = 5) and (bench = 3 or car = 7)
(person = 4 or bench = 3) and (car = 4 or person = 9)
(car = 3 or person = 7) and (person = 3 or car = 9)
(person = 7 or car = 5) and (person = 3 or car = 7)
(car = 7 or person = 9) and (person = 8 or car = 7)
(car = 6 or person = 3) and (car = 3 or person = 9)
(bench = 3 or person = 8) and (person = 3 or bench = 4)
(bench = 3 or person = 5) and (person = 7 or car = 6)
(car = 7 or bench = 3) and (bench = 3 or person = 3)
(person = 6 or car = 3) and (car = 5 or person = 5)
(bench = 4 or person = 4) and (person = 5 or car = 6)
(car = 5 or person = 3) and (person = 5 or car = 6)
(person = 3 or car = 4) and (person = 3 or car = 9)
(person = 5 or car = 6) and (car = 9 or bench = 3)
(person = 9 or bench = 3) and (car = 6 or person = 4)
(person = 7 or car = 7) and (person = 9 or bench = 3)
(car = 5 or person = 7) and (car = 8 or bench = 4)
(person = 4 or car = 5) and (person = 3 or car = 7)
(person = 3 or car = 7) and (person = 6 or car = 9)
(bench = 3 or car = 8) and (person = 7 or car = 4)
(car = 7 or person = 5) and (person = 8 or car = 6)
(car = 9 or person = 5) and (person = 7 or car = 3)
(person = 4 or car = 7) and (person = 5 or car = 9)
(car = 7 or person = 9) and (bench = 4 or person = 6)
(person = 4 or car = 8) and (person = 7 or bench = 3)
(car = 6 or person = 7) and (car = 9 or bench = 3)
(car = 8 or bench = 4) and (bench = 3 or car = 8)
(bench = 3 or car = 8) and (person = 6 or bench = 4)
(person = 5 or bench = 4) and (car = 4 or person = 9)
(car = 4 or person = 7) and (bench = 3 or car = 7)
(car = 7 or person = 4) and (person = 5 or car = 5)
(bench = 3 or car = 9) and (car = 8 or person = 5)
(car = 7 or bench = 4) and (bench = 4 or person = 8)
(bench = 3 or person = 3) and (car = 4 or person = 6)
(person = 8 or car = 8) and (person = 6 or bench = 3)
(car = 5 or person = 5) and (person = 8 or bench = 4)
(person = 5 or car = 3) and (person = 9 or car = 5)
(person = 8 or car = 6) and (person = 9 or bench = 4)
(car = 3 or person = 8) and (car = 6 or bench = 4)
(car = 8 or bench = 4) and (car = 8 or person = 7)
(person = 9 or car = 4) and (bench = 3 or car = 4)
(car = 3 or person = 6) and (car = 9 or person = 6)
(car = 4 or person = 3) and (car = 5 or person = 4)
(car = 8 or person = 9) and (car = 8 or person = 6)
(bench = 4 or person = 5) and (person = 6 or car = 4)
(car = 8 or person = 4) and (person = 9 or car = 7)
(car = 4 or bench = 3) and (person = 4 or car = 8)
(person = 9 or bench = 3) and (car = 9 or person = 5)
(person = 6 or car = 3) and (bench = 3 or car = 6)
(car = 9 or bench = 4) and (car = 8 or person = 8)
(person = 7 or car = 7) and (car = 5 or person = 7)
(person = 4 or bench = 3) and (car = 7 or person = 9)
(car = 8 or person = 4) and (car = 3 or person = 8)
(bench = 3 or person = 9) and (bench = 4 or person = 7)
(bench = 3 or person = 6) and (car = 8 or person = 3)
(car = 9 or person = 9) and (person = 6 or car = 3)
(car = 7 or bench = 3) and (car = 9 or person = 5)
(car = 9 or person = 7) and (car = 3 or bench = 4)
(car = 4 or bench = 3) and (car = 9 or person = 7)
(car = 4 or person = 9) and (car = 4 or person = 9)
(person = 9 or car = 3) and (person = 4 or car = 8)
(person = 6 or bench = 3) and (bench = 3 or car = 3)
(car = 6 or person = 9) and (person = 7 or car = 6)
(person = 6 or car = 3) and (person = 9 or car = 5)
(car = 4 or person = 9) and (person = 9 or car = 5)
(car = 5 or person = 5) and (person = 3 or car = 7)
(person = 4 or bench = 4) and (car = 5 or bench = 4)
(car = 8 or person = 9) and (person = 9 or bench = 3)
(car = 8 or person = 7) and (person = 7 or car = 9)
(person = 4 or car = 4) and (car = 4 or person = 9)
(car = 7 or person = 6) and (person = 3 or car = 4)
(car = 9 or person = 5) and (person = 9 or car = 8)
(car = 6 or person = 6) and (person = 7 or car = 5)
(car = 3 or bench = 3) and (car = 9 or person = 6)
(car = 8 or bench = 4) and (person = 6 or car = 3)
(car = 7 or person = 9) and (person = 5 or car = 9)
(car = 8 or person = 6) and (person = 6 or car = 9)
(car = 5 or bench = 3) and (person = 6 or car = 9)
(car = 5 or person = 7) and (person = 8 or bench = 3)
(car = 8 or bench = 3) and (bench = 3 or person = 6)
(person = 3 or car = 4) and (car = 7 or bench = 3)
(person = 9 or car = 7) and (person = 5 or bench = 4)
(car = 5 or person = 7) and (car = 6 or person = 8)
(car = 9 or person = 8) and (car = 4 or person = 6)
(car = 9 or person = 4) and (bench = 3 or car = 4)
(car = 5 or person = 5) and (person = 6 or car = 5)
(person = 8 or bench = 3) and (bench = 3 or person = 9)
(person = 9 or car = 4) and (bench = 4 or car = 7)
(person = 9 or car = 7) and (car = 7 or person = 4)
(car = 7 or person = 3) and (car = 7 or person = 8)
(car = 5 or bench = 4) and (bench = 3 or person = 7)
(person = 3 or bench = 4) and (car = 9 or person = 7)
(car = 6 or person = 9) and (car = 8 or person = 4)
(car = 4 or person = 5) and (person = 7 or car = 9)
(bench = 4 or person = 5) and (person = 4 or car = 5)
(car = 7 or person = 7) and (person = 7 or car = 9)
(person = 9 or car = 4) and (car = 7 or person = 9)
(person = 7 or car = 6) and (person = 3 or car = 3)
(car = 8 or person = 6) and (person = 4 or car = 9)
(car = 4 or person = 9) and (person = 4 or car = 5)
(person = 6 or car = 5) and (bench = 3 or car = 7)
(person = 4 or bench = 3) and (car = 4 or person = 9)
(car = 3 or person = 7) and (person = 3 or car = 9)
(person = 7 or car = 5) and (person = 3 or car = 7)
(car = 7 or person = 9) and (person = 8 or car = 7)
(car = 6 or person = 3) and (car = 3 or person = 9)
(bench = 3 or person = 8) and (person = 3 or bench = 4)
(bench = 3 or person = 5) and (person = 7 or car = 6)
(car = 7 or bench = 3) and (bench = 3 or person = 3)
(person = 6 or car = 3) and (car = 5 or person = 5)
(bench = 4 or person = 4) and (person = 5 or car = 6)
(car = 5 or person = 3) and (person = 5 or car = 6)
(person = 3 or car = 4) and (person = 3 or car = 9)
(person = 5 or car = 6) and (car = 9 or bench = 3)
(person = 9 or bench = 3) and (car = 6 or person = 4)
(person = 7 or car = 7) and (person = 9 or bench = 3)
(car = 5 or person = 7) and (car = 8 or bench = 4)
(person = 4 or car = 5) and (person = 3 or car = 7)
(person = 3 or car = 7) and (person = 6 or car = 9)
(bench = 3 or car = 8) and (person = 7 or car = 4)
(car = 7 or person = 5) and (person = 8 or car = 6)
(car = 9 or person = 5) and (person = 7 or car = 3)
(person = 4 or car = 7) and (person = 5 or car = 9)
(car = 7 or person = 9) and (bench = 4 or person = 6)
(person = 4 or car = 8) and (person = 7 or bench = 3)
(car = 6 or person = 7) and (car = 9 or bench = 3)
(car = 8 or bench = 4) and (bench = 3 or car = 8)
(bench = 3 or car = 8) and (person = 6 or bench = 4)
(person = 5 or bench = 4) and (car = 4 or person = 9)
(car = 4 or person = 7) and (bench = 3 or car = 7)
(car = 7 or person = 4) and (person = 5 or car = 5)
(bench = 3 or car = 9) and (car = 8 or person = 5)
(car = 7 or bench = 4) and (bench = 4 or person = 8)
(bench = 3 or person = 3) and (car = 4 or person = 6)
(person = 8 or car = 8) and (person = 6 or bench = 3)
(car = 5 or person = 5) and (person = 8 or bench = 4)
(person = 5 or car = 3) and (person = 9 or car = 5)
(person = 8 or car = 6) and (person = 9 or bench = 4)
(car = 3 or person = 8) and (car = 6 or bench = 4)
(car = 8 or bench = 4) and (car = 8 or person = 7)
(person = 9 or car = 4) and (bench = 3 or car = 4)
(car = 3 or person = 6) and (car = 9 or person = 6)
(car = 4 or person = 3) and (car = 5 or person = 4)
(car = 8 or person = 9) and (car = 8 or person = 6)
(bench = 4 or person = 5) and (person = 6 or car = 4)
(car = 8 or person = 4) and (person = 9 or car = 7)
(car = 4 or bench = 3) and (person = 4 or car = 8)
(person = 9 or bench = 3) and (car = 9 or person = 5)
(person = 6 or car = 3) and (bench = 3 or car = 6)
(car = 9 or bench = 4) and (car = 8 or person = 8)
(person = 7 or car = 7) and (car = 5 or person = 7)
(person = 4 or bench = 3) and (car = 7 or person = 9)
(car = 8 or person = 4) and (car = 3 or person = 8)
(bench = 3 or person = 9) and (bench = 4 or person = 7)
(bench = 3 or person = 6) and (car = 8 or person = 3)
(car = 9 or person = 9) and (person = 6 or car = 3)
(car = 7 or bench = 3) and (car = 9 or person = 5)
(car = 9 or person = 7) and (car = 3 or bench = 4)
(car = 4 or bench = 3) and (car = 9 or person = 7)
(car = 4 or person = 9) and (car = 4 or person = 9)
(person = 9 or car = 3) and (person = 4 or car = 8)
(person = 6 or bench = 3) and (bench = 3 or car = 3)
(car = 6 or person = 9) and (person = 7 or car = 6)
(person = 6 or car = 3) and (person = 9 or car = 5)
(car = 4 or person = 9) and (person = 9 or car = 5)
(car = 5 or person = 5) and (person = 3 or car = 7)
(person = 4 or bench = 4) and (car = 5 or bench = 4)
(car = 8 or person = 9) and (person = 9 or bench = 3)
(car = 8 or person = 7) and (person = 7 or car = 9)
(person = 4 or car = 4) and (car = 4 or person = 9)
(car = 7 or person = 6) and (person = 3 or car = 4)
(car = 9 or person = 5) and (person = 9 or car = 8)
(car = 6 or person = 6) and (person = 7 or car = 5)
(car = 3 or bench = 3) and (car = 9 or person = 6)
(car = 8 or bench = 4) and (person = 6 or car = 3)
(car = 7 or person = 9) and (person = 5 or car = 9)
(car = 8 or person = 6) and (person = 6 or car = 9)
(car = 5 or bench = 3) and (person = 6 or car = 9)
(car = 5 or person = 7) and (person = 8 or bench = 3)
(car = 8 or bench = 3) and (bench = 3 or person = 6)
(person = 3 or car = 4) and (car = 7 or bench = 3)
(person = 9 or car = 7) and (person = 5 or bench = 4)
(car = 5 or person = 7) and (car = 6 or person = 8)
(car = 9 or person = 8) and (car = 4 or person = 6)
(car = 9 or person = 4) and (bench = 3 or car = 4)
(car = 5 or person = 5) and (person = 6 or car = 5)
(person = 8 or bench = 3) and (bench = 3 or person = 9)
(person = 9 or car = 4) and (bench = 4 or car = 7)
(person = 9 or car = 7) and (car = 7 or person = 4)
(car = 7 or person = 3) and (car = 7 or person = 8)
(car = 5 or bench = 4) and (bench = 3 or person = 7)
(person = 3 or bench = 4) and (car = 9 or person = 7)
(car = 6 or person = 9) and (car = 8 or person = 4)
(car = 4 or person = 5) and (person = 7 or car = 9)
(bench = 4 or person = 5) and (person = 4 or car = 5)
(car = 7 or person = 7) and (person = 7 or car = 9)
(person = 9 or car = 4) and (car = 7 or person = 9)
(person = 7 or car = 6) and (person = 3 or car = 3)
(car = 8 or person = 6) and (person = 4 or car = 9)
(car = 4 or person = 9) and (person = 4 or car = 5)
(person = 6 or car = 5) and (bench = 3 or car = 7)
(person = 4 or bench = 3) and (car = 4 or person = 9)
(car = 3 or person = 7) and (person = 3 or car = 9)
(person = 7 or car = 5) and (person = 3 or car = 7)
(car = 7 or person = 9) and (person = 8 or car = 7)
(car = 6 or person = 3) and (car = 3 or person = 9)
(bench = 3 or person = 8) and (person = 3 or bench = 4)
(bench = 3 or person = 5) and (person = 7 or car = 6)
(car = 7 or bench = 3) and (bench = 3 or person = 3)
(person = 6 or car = 3) and (car = 5 or person = 5)
(bench = 4 or person = 4) and (person = 5 or car = 6)
(car = 5 or person = 3) and (person = 5 or car = 6)
(person = 3 or car = 4) and (person = 3 or car = 9)
(person = 5 or car = 6) and (car = 9 or bench = 3)
(person = 9 or bench = 3) and (car = 6 or person = 4)
(person = 7 or car = 7) and (person = 9 or bench = 3)
(car = 5 or person = 7) and (car = 8 or bench = 4)
(person = 4 or car = 5) and (person = 3 or car = 7)
(person = 3 or car = 7) and (person = 6 or car = 9)
(bench = 3 or car = 8) and (person = 7 or car = 4)
(car = 7 or person = 5) and (person = 8 or car = 6)
(car = 9 or person = 5) and (person = 7 or car = 3)
(person = 4 or car = 7) and (person = 5 or car = 9)
(car = 7 or person = 9) and (bench = 4 or person = 6)
(person = 4 or car = 8) and (person = 7 or bench = 3)
(car = 6 or person = 7) and (car = 9 or bench = 3)
(car = 8 or bench = 4) and (bench = 3 or car = 8)
(bench = 3 or car = 8) and (person = 6 or bench = 4)
(person = 5 or bench = 4) and (car = 4 or person = 9)
(car = 4 or person = 7) and (bench = 3 or car = 7)
(car = 7 or person = 4) and (person = 5 or car = 5)
(bench = 3 or car = 9) and (car = 8 or person = 5)
(car = 7 or bench = 4) and (bench = 4 or person = 8)
(bench = 3 or person = 3) and (car = 4 or person = 6)
(person = 8 or car = 8) and (person = 6 or bench = 3)
(car = 5 or person = 5) and (person = 8 or bench = 4)
(person = 5 or car = 3) and (person = 9 or car = 5)
(person = 8 or car = 6) and (person = 9 or bench = 4)
(car = 3 or person = 8) and (car = 6 or bench = 4)
(car = 8 or bench = 4) and (car = 8 or person = 7)
(person = 9 or car = 4) and (bench = 3 or car = 4)
(car = 3 or person = 6) and (car = 9 or person = 6)
(car = 4 or person = 3) and (car = 5 or person = 4)
(car = 8 or person = 9) and (car = 8 or person = 6)
(bench = 4 or person = 5) and (person = 6 or car = 4)
(car = 8 or person = 4) and (person = 9 or car = 7)
(car = 4 or bench = 3) and (person = 4 or car = 8)
(person = 9 or bench = 3) and (car = 9 or person = 5)
(person = 6 or car = 3) and (bench = 3 or car = 6)
(car = 9 or bench = 4) and (car = 8 or person = 8)
(person = 7 or car = 7) and (car = 5 or person = 7)
(person = 4 or bench = 3) and (car = 7 or person = 9)
(car = 8 or person = 4) and (car = 3 or person = 8)
(bench = 3 or person = 9) and (bench = 4 or person = 7)
(bench = 3 or person = 6) and (car = 8 or person = 3)
(car = 9 or person = 9) and (person = 6 or car = 3)
(car = 7 or bench = 3) and (car = 9 or person = 5)
(car = 9 or person = 7) and (car = 3 or bench = 4)
(car = 4 or bench = 3) and (car = 9 or person = 7)
(car = 4 or person = 9) and (car = 4 or person = 9)
(person = 9 or car = 3) and (person = 4 or car = 8)
(person = 6 or bench = 3) and (bench = 3 or car = 3)
(car = 6 or person = 9) and (person = 7 or car = 6)
(person = 6 or car = 3) and (person = 9 or car = 5)
(car = 4 or person = 9) and (person = 9 or car = 5)
(car = 5 or person = 5) and (person = 3 or car = 7)
(person = 4 or bench = 4) and (car = 5 or bench = 4)
(car = 8 or person = 9) and (person = 9 or bench = 3)
(car = 8 or person = 7) and (person = 7 or car = 9)
(person = 4 or car = 4) and (car = 4 or person = 9)
(car = 7 or person = 6) and (person = 3 or car = 4)
(car = 9 or person = 5) and (person = 9 or car = 8)
(car = 6 or person = 6) and (person = 7 or car = 5)
(car = 3 or bench = 3) and (car = 9 or person = 6)
(car = 8 or bench = 4) and (person = 6 or car = 3)
(car = 7 or person = 9) and (person = 5 or car = 9)
(car = 8 or person = 6) and (person = 6 or car = 9)
(car = 5 or bench = 3) and (person = 6 or car = 9)
(car = 5 or person = 7) and (person = 8 or bench = 3)
(car = 8 or bench = 3) and (bench = 3 or person = 6)
(person = 3 or car = 4) and (car = 7 or bench = 3)
(person = 9 or car = 7) and (person = 5 or bench = 4)
(car = 5 or person = 7) and (car = 6 or person = 8)
(car = 9 or person = 8) and (car = 4 or person = 6)
(car = 9 or person = 4) and (bench = 3 or car = 4)
(car = 5 or person = 5) and (person = 6 or car = 5)
(person = 8 or bench = 3) and (bench = 3 or person = 9)
(person = 9 or car = 4) and (bench = 4 or car = 7)
(person = 9 or car = 7) and (car = 7 or person = 4)
(car = 7 or person = 3) and (car = 7 or person = 8)
(car = 5 or bench = 4) and (bench = 3 or person = 7)
(person = 3 or bench = 4) and (car = 9 or person = 7)
(car = 6 or person = 9) and (car = 8 or person = 4)
(car = 4 or person = 5) and (person = 7 or car = 9)
(bench = 4 or person = 5) and (person = 4 or car = 5)
(car = 7 or person = 7) and (person = 7 or car = 9)
(person = 9 or car = 4) and (car = 7 or person = 9)
(person = 7 or car = 6) and (person = 3 or car = 3)
(car = 8 or person = 6) and (person = 4 or car = 9)
(car = 4 or person = 9) and (person = 4 or car = 5)
(person = 6 or car = 5) and (bench = 3 or car = 7)
(person = 4 or bench = 3) and (car = 4 or person = 9)
(car = 3 or person = 7) and (person = 3 or car = 9)
(person = 7 or car = 5) and (person = 3 or car = 7)
(car = 7 or person = 9) and (person = 8 or car = 7)
(car = 6 or person = 3) and (car = 3 or person = 9)
(bench = 3 or person = 8) and (person = 3 or bench = 4)
(bench = 3 or person = 5) and (person = 7 or car = 6)
(car = 7 or bench = 3) and (bench = 3 or person = 3)
(person = 6 or car = 3) and (car = 5 or person = 5)
(bench = 4 or person = 4) and (person = 5 or car = 6)
(car = 5 or person = 3) and (person = 5 or car = 6)
(person = 3 or car = 4) and (person = 3 or car = 9)
(person = 5 or car = 6) and (car = 9 or bench = 3)
(person = 9 or bench = 3) and (car = 6 or person = 4)
(person = 7 or car = 7) and (person = 9 or bench = 3)
(car = 5 or person = 7) and (car = 8 or bench = 4)
(person = 4 or car = 5) and (person = 3 or car = 7)
(person = 3 or car = 7) and (person = 6 or car = 9)
(bench = 3 or car = 8) and (person = 7 or car = 4)
(car = 7 or person = 5) and (person = 8 or car = 6)
(car = 9 or person = 5) and (person = 7 or car = 3)
(person = 4 or car = 7) and (person = 5 or car = 9)
(car = 7 or person = 9) and (bench = 4 or person = 6)
(person = 4 or car = 8) and (person = 7 or bench = 3)
(car = 6 or person = 7) and (car = 9 or bench = 3)
(car = 8 or bench = 4) and (bench = 3 or car = 8)
(bench = 3 or car = 8) and (person = 6 or bench = 4)
(person = 5 or bench = 4) and (car = 4 or person = 9)
(car = 4 or person = 7) and (bench = 3 or car = 7)
(car = 7 or person = 4) and (person = 5 or car = 5)
(bench = 3 or car = 9) and (car = 8 or person = 5)
(car = 7 or bench = 4) and (bench = 4 or person = 8)
(bench = 3 or person = 3) and (car = 4 or person = 6)
(person = 8 or car = 8) and (person = 6 or bench = 3)
(car = 5 or person = 5) and (person = 8 or bench = 4)
(person = 5 or car = 3) and (person = 9 or car = 5)
(person = 8 or car = 6) and (person = 9 or bench = 4)
(car = 3 or person = 8) and (car = 6 or bench = 4)
(car = 8 or bench = 4) and (car = 8 or person = 7)
(person = 9 or car = 4) and (bench = 3 or car = 4)
(car = 3 or person = 6) and (car = 9 or person = 6)
(car = 4 or person = 3) and (car = 5 or person = 4)
(car = 8 or person = 9) and (car = 8 or person = 6)
(bench = 4 or person = 5) and (person = 6 or car = 4)
(car = 8 or person = 4) and (person = 9 or car = 7)
(car = 4 or bench = 3) and (person = 4 or car = 8)
(person = 9 or bench = 3) and (car = 9 or person = 5)
(person = 6 or car = 3) and (bench = 3 or car = 6)
(car = 9 or bench = 4) and (car = 8 or person = 8)
(person = 7 or car = 7) and (car = 5 or person = 7)
(person = 4 or bench = 3) and (car = 7 or person = 9)
(car = 8 or person = 4) and (car = 3 or person = 8)
(bench = 3 or person = 9) and (bench = 4 or person = 7)
(bench = 3 or person = 6) and (car = 8 or person = 3)
(car = 9 or person = 9) and (person = 6 or car = 3)
(car = 7 or bench = 3) and (car = 9 or person = 5)
(car = 9 or person = 7) and (car = 3 or bench = 4)
(car = 4 or bench = 3) and (car = 9 or person = 7)
(car = 4 or person = 9) and (car = 4 or person = 9)
(person = 9 or car = 3) and (person = 4 or car = 8)
(person = 6 or bench = 3) and (bench = 3 or car = 3)
(car = 6 or person = 9) and (person = 7 or car = 6)
(person = 6 or car = 3) and (person = 9 or car = 5)
(car = 4 or person = 9) and (person = 9 or car = 5)
(car = 5 or person = 5) and (person = 3 or car = 7)
(person = 4 or bench = 4) and (car = 5 or bench = 4)
(car = 8 or person = 9) and (person = 9 or bench = 3)
(car = 8 or person = 7) and (person = 7 or car = 9)
(person = 4 or car = 4) and (car = 4 or person = 9)
(car = 7 or person = 6) and (person = 3 or car = 4)
(car = 9 or person = 5) and (person = 9 or car = 8)
(car = 6 or person = 6) and (person = 7 or car = 5)
