(truck = 5 or car = 8) and (truck = 3 or car = 4)
(truck = 3 or car = 6) and (car = 9 or truck = 5)
(car = 9 or truck = 5) and (truck = 5 or car = 2)
(truck = 5 or car = 5) and (truck = 4 or car = 9)
(truck = 7 or car = 5) and (truck = 6 or car = 5)
(truck = 9 or car = 4) and (truck = 3 or car = 2)
(truck = 5 or car = 5) and (car = 6 or truck = 9)
(car = 3 or truck = 3) and (truck = 6 or car = 9)
(truck = 3 or car = 8) and (car = 5 or truck = 5)
(car = 9 or truck = 7) and (truck = 8 or car = 9)
(truck = 9 or car = 5) and (car = 2 or truck = 9)
(car = 5 or truck = 2) and (truck = 9 or car = 8)
(car = 4 or truck = 9) and (car = 2 or truck = 8)
(truck = 8 or car = 5) and (car = 3 or truck = 7)
(truck = 7 or car = 6) and (truck = 6 or car = 2)
(car = 6 or truck = 9) and (truck = 9 or car = 2)
(truck = 7 or car = 8) and (truck = 3 or car = 4)
(car = 6 or truck = 3) and (car = 2 or truck = 9)
(car = 4 or truck = 9) and (truck = 8 or car = 8)
(car = 3 or truck = 8) and (truck = 6 or car = 8)
(truck = 4 or car = 2) and (truck = 9 or car = 6)
(car = 7 or truck = 4) and (car = 5 or truck = 3)
(truck = 6 or car = 8) and (car = 3 or truck = 6)
(truck = 9 or car = 8) and (truck = 5 or car = 9)
(truck = 7 or car = 4) and (truck = 5 or car = 6)
(car = 9 or truck = 7) and (car = 2 or truck = 5)
(car = 3 or truck = 9) and (truck = 3 or car = 5)
(car = 9 or truck = 6) and (car = 5 or truck = 8)
(car = 6 or truck = 2) and (truck = 3 or car = 6)
(truck = 6 or car = 7) and (truck = 6 or car = 8)
(car = 2 or truck = 2) and (truck = 9 or car = 2)
(truck = 8 or car = 3) and (car = 8 or truck = 3)
(car = 2 or truck = 3) and (truck = 2 or car = 4)
(car = 9 or truck = 3) and (car = 4 or truck = 6)
(truck = 9 or car = 6) and (car = 3 or truck = 6)
(car = 7 or truck = 2) and (car = 9 or truck = 3)
(car = 7 or truck = 4) and (car = 3 or truck = 4)
(car = 6 or truck = 4) and (car = 8 or truck = 7)
(car = 7 or truck = 9) and (truck = 7 or car = 6)
(car = 6 or truck = 7) and (car = 9 or truck = 6)
(truck = 2 or car = 5) and (car = 5 or truck = 7)
(car = 6 or truck = 9) and (car = 7 or truck = 5)
(truck = 8 or car = 4) and (car = 5 or truck = 9)
(truck = 3 or car = 6) and (truck = 9 or car = 7)
(truck = 2 or car = 2) and (truck = 4 or car = 8)
(car = 6 or truck = 3) and (car = 2 or truck = 4)
(car = 3 or truck = 6) and (truck = 5 or car = 5)
(truck = 7 or car = 5) and (car = 5 or truck = 4)
(truck = 4 or car = 5) and (car = 5 or truck = 5)
(truck = 5 or car = 8) and (car = 4 or truck = 7)
(truck = 4 or car = 6) and (truck = 8 or car = 6)
(car = 5 or truck = 4) and (car = 4 or truck = 2)
(truck = 3 or car = 5) and (car = 7 or truck = 5)
(car = 5 or truck = 7) and (truck = 9 or car = 8)
(car = 7 or truck = 7) and (car = 9 or truck = 7)
(car = 7 or truck = 3) and (truck = 9 or car = 5)
(car = 6 or truck = 8) and (car = 4 or truck = 3)
(truck = 6 or car = 3) and (truck = 2 or car = 8)
(truck = 2 or car = 8) and (car = 3 or truck = 5)
(car = 8 or truck = 5) and (truck = 4 or car = 8)
(truck = 5 or car = 8) and (car = 2 or truck = 7)
(car = 5 or truck = 6) and (car = 2 or truck = 2)
(car = 8 or truck = 8) and (car = 3 or truck = 4)
(car = 4 or truck = 8) and (car = 2 or truck = 6)
(car = 7 or truck = 8) and (car = 9 or truck = 9)
(car = 2 or truck = 7) and (truck = 7 or car = 5)
(truck = 8 or car = 4) and (truck = 2 or car = 4)
(car = 4 or truck = 9) and (car = 5 or truck = 9)
(car = 6 or truck = 4) and (car = 7 or truck = 5)
(car = 9 or truck = 9) and (truck = 7 or car = 8)
(car = 7 or truck = 8) and (car = 8 or truck = 4)
(car = 3 or truck = 5) and (truck = 8 or car = 7)
(truck = 6 or car = 8) and (truck = 6 or car = 7)
(truck = 2 or car = 8) and (car = 2 or truck = 6)
(car = 9 or truck = 8) and (truck = 9 or car = 2)
(car = 6 or truck = 4) and (truck = 5 or car = 9)
(car = 6 or truck = 8) and (truck = 4 or car = 2)
(truck = 2 or car = 7) and (truck = 3 or car = 9)
(truck = 8 or car = 6) and (truck = 7 or car = 6)
(car = 6 or truck = 9) and (truck = 6 or car = 6)
(car = 8 or truck = 3) and (car = 6 or truck = 6)
(truck = 2 or car = 7) and (car = 5 or truck = 4)
(car = 2 or truck = 9) and (car = 3 or truck = 3)
(truck = 2 or car = 7) and (car = 9 or truck = 2)
(car = 3 or truck = 4) and (truck = 8 or car = 8)
(truck = 9 or car = 8) and (truck = 5 or car = 3)
(car = 7 or truck = 9) and (car = 6 or truck = 6)
(truck = 7 or car = 3) and (car = 5 or truck = 7)
(car = 3 or truck = 6) and (car = 2 or truck = 6)
(truck = 5 or car = 6) and (truck = 2 or car = 7)
(car = 2 or truck = 7) and (truck = 7 or car = 7)
(car = 8 or truck = 6) and (truck = 6 or car = 7)
(car = 5 or truck = 9) and (truck = 7 or car = 7)
(car = 6 or truck = 2) and (car = 5 or truck = 9)
(car = 9 or truck = 3) and (truck = 5 or car = 6)
(car = 3 or truck = 4) and (truck = 5 or car = 5)
(car = 6 or truck = 6) and (car = 4 or truck = 7)
(truck = 2 or car = 8) and (car = 8 or truck = 8)
(truck = 2 or car = 4) and (truck = 9 or car = 3)
(car = 4 or truck = 3) and (car = 7 or truck = 7)
