(person >= 14 or car >= 17) and (person >= 13 or car >= 18)
(person >= 19 or car >= 19) and (person >= 18 or car >= 12)
(car >= 14 or person >= 14) and (person >= 14 or car >= 17)
(car >= 16 or person >= 14) and (car >= 17 or person >= 18)
(person >= 13 or car >= 11) and (car >= 13 or person >= 10)
(car >= 13 or person >= 18) and (person >= 13 or car >= 15)
(person >= 16 or car >= 17) and (car >= 17 or person >= 14)
(person >= 13 or car >= 15) and (car >= 18 or person >= 15)
(person >= 17 or car >= 16) and (person >= 15 or car >= 17)
(car >= 15 or person >= 11) and (person >= 19 or car >= 14)
(person >= 10 or car >= 15) and (car >= 11 or person >= 18)
(car >= 19 or person >= 15) and (person >= 15 or car >= 18)
(person >= 13 or car >= 16) and (person >= 11 or car >= 12)
(person >= 10 or car >= 19) and (car >= 16 or person >= 16)
(car >= 11 or person >= 19) and (car >= 11 or person >= 19)
(car >= 12 or person >= 16) and (person >= 18 or car >= 13)
(car >= 12 or person >= 18) and (person >= 19 or car >= 13)
(person >= 17 or car >= 13) and (person >= 19 or car >= 13)
(car >= 14 or person >= 19) and (car >= 19 or person >= 15)
(person >= 17 or car >= 13) and (car >= 13 or person >= 12)
(person >= 13 or car >= 16) and (car >= 11 or person >= 12)
(car >= 19 or person >= 14) and (car >= 17 or person >= 12)
(person >= 17 or car >= 16) and (car >= 19 or person >= 19)
(person >= 14 or car >= 11) and (car >= 13 or person >= 10)
(person >= 18 or car >= 12) and (person >= 18 or car >= 15)
(car >= 13 or person >= 11) and (car >= 15 or person >= 19)
(car >= 13 or person >= 12) and (person >= 13 or car >= 15)
(car >= 13 or person >= 16) and (car >= 19 or person >= 12)
(car >= 18 or person >= 10) and (person >= 13 or car >= 16)
(person >= 16 or car >= 15) and (person >= 15 or car >= 12)
(car >= 11 or person >= 19) and (car >= 18 or person >= 17)
(person >= 17 or car >= 18) and (car >= 18 or person >= 11)
(person >= 17 or car >= 14) and (car >= 15 or person >= 17)
(car >= 15 or person >= 10) and (car >= 11 or person >= 19)
(person >= 18 or car >= 19) and (person >= 14 or car >= 17)
(person >= 11 or car >= 11) and (car >= 19 or person >= 12)
(person >= 17 or car >= 12) and (person >= 17 or car >= 14)
(person >= 16 or car >= 15) and (car >= 18 or person >= 16)
(car >= 11 or person >= 12) and (person >= 19 or car >= 15)
(car >= 12 or person >= 10) and (person >= 13 or car >= 15)
(car >= 18 or person >= 18) and (car >= 13 or person >= 18)
(person >= 11 or car >= 15) and (car >= 13 or person >= 14)
(car >= 17 or person >= 16) and (car >= 12 or person >= 12)
(car >= 14 or person >= 16) and (car >= 14 or person >= 12)
(person >= 12 or car >= 18) and (car >= 12 or person >= 19)
(person >= 11 or car >= 10) and (person >= 12 or car >= 17)
(person >= 17 or car >= 14) and (person >= 16 or car >= 19)
(car >= 13 or person >= 10) and (car >= 17 or person >= 10)
(car >= 13 or person >= 13) and (person >= 19 or car >= 18)
(car >= 18 or person >= 13) and (person >= 16 or car >= 12)
(car >= 16 or person >= 17) and (person >= 10 or car >= 17)
(car >= 12 or person >= 12) and (car >= 14 or person >= 19)
(person >= 13 or car >= 15) and (person >= 13 or car >= 19)
(car >= 16 or person >= 12) and (car >= 16 or person >= 19)
(person >= 13 or car >= 16) and (car >= 18 or person >= 10)
(car >= 16 or person >= 18) and (person >= 15 or car >= 15)
(person >= 15 or car >= 11) and (car >= 10 or person >= 17)
(car >= 17 or person >= 18) and (car >= 11 or person >= 10)
(person >= 15 or car >= 16) and (car >= 13 or person >= 10)
(car >= 18 or person >= 19) and (person >= 10 or car >= 10)
(car >= 13 or person >= 11) and (car >= 11 or person >= 12)
(car >= 11 or person >= 10) and (person >= 16 or car >= 15)
(car >= 14 or person >= 12) and (person >= 17 or car >= 18)
(person >= 15 or car >= 19) and (car >= 16 or person >= 11)
(car >= 11 or person >= 15) and (person >= 14 or car >= 12)
(car >= 10 or person >= 14) and (car >= 18 or person >= 16)
(car >= 14 or person >= 18) and (person >= 10 or car >= 18)
(person >= 16 or car >= 12) and (person >= 18 or car >= 18)
(car >= 19 or person >= 14) and (car >= 15 or person >= 16)
(car >= 15 or person >= 16) and (car >= 19 or person >= 11)
(car >= 10 or person >= 10) and (car >= 10 or person >= 10)
(car >= 12 or person >= 13) and (person >= 10 or car >= 11)
(person >= 13 or car >= 10) and (car >= 12 or person >= 11)
(person >= 10 or car >= 14) and (car >= 12 or person >= 10)
(car >= 10 or person >= 18) and (person >= 15 or car >= 10)
(person >= 19 or car >= 17) and (car >= 10 or person >= 14)
(car >= 19 or person >= 19) and (person >= 16 or car >= 17)
(person >= 18 or car >= 16) and (person >= 16 or car >= 11)
(car >= 16 or person >= 14) and (car >= 13 or person >= 16)
(car >= 17 or person >= 19) and (car >= 15 or person >= 17)
(car >= 10 or person >= 13) and (person >= 19 or car >= 12)
(person >= 15 or car >= 12) and (person >= 16 or car >= 15)
(car >= 17 or person >= 19) and (person >= 17 or car >= 19)
(car >= 16 or person >= 15) and (car >= 13 or person >= 12)
(person >= 17 or car >= 18) and (car >= 15 or person >= 12)
(person >= 11 or car >= 17) and (car >= 10 or person >= 12)
(person >= 15 or car >= 19) and (person >= 12 or car >= 10)
(car >= 17 or person >= 11) and (person >= 18 or car >= 11)
(person >= 10 or car >= 13) and (car >= 10 or person >= 14)
(person >= 14 or car >= 17) and (person >= 15 or car >= 13)
(car >= 13 or person >= 19) and (car >= 19 or person >= 18)
(person >= 19 or car >= 13) and (person >= 19 or car >= 17)
(car >= 14 or person >= 13) and (person >= 12 or car >= 18)
(person >= 14 or car >= 11) and (person >= 14 or car >= 18)
(car >= 12 or person >= 17) and (person >= 11 or car >= 14)
(person >= 13 or car >= 17) and (person >= 18 or car >= 14)
(car >= 18 or person >= 14) and (car >= 18 or person >= 12)
(person >= 10 or car >= 10) and (person >= 16 or car >= 10)
(car >= 16 or person >= 19) and (car >= 16 or person >= 14)
(person >= 13 or car >= 19) and (person >= 12 or car >= 16)
