(truck >= 9 or car >= 5) and (car >= 11 or truck >= 17)
(car >= 12 or truck >= 17) and (car >= 10 or truck >= 19)
(truck >= 5 or car >= 19) and (car >= 6 or truck >= 14)
(car >= 15 or truck >= 12) and (car >= 11 or truck >= 10)
(truck >= 9 or car >= 10) and (truck >= 13 or car >= 15)
(car >= 13 or truck >= 8) and (car >= 6 or truck >= 7)
(truck >= 6 or car >= 12) and (car >= 7 or truck >= 13)
(car >= 16 or truck >= 12) and (truck >= 17 or car >= 11)
(truck >= 10 or car >= 12) and (truck >= 6 or car >= 11)
(truck >= 9 or car >= 9) and (car >= 15 or truck >= 18)
(car >= 18 or truck >= 14) and (truck >= 18 or car >= 11)
(car >= 17 or truck >= 15) and (truck >= 11 or car >= 9)
(truck >= 8 or car >= 11) and (truck >= 11 or car >= 9)
(car >= 11 or truck >= 16) and (truck >= 5 or car >= 18)
(car >= 13 or truck >= 17) and (truck >= 7 or car >= 5)
(truck >= 16 or car >= 17) and (truck >= 12 or car >= 14)
(truck >= 5 or car >= 12) and (truck >= 15 or car >= 12)
(car >= 13 or truck >= 9) and (truck >= 19 or car >= 16)
(car >= 11 or truck >= 6) and (truck >= 11 or car >= 18)
(truck >= 12 or car >= 6) and (truck >= 7 or car >= 9)
(truck >= 14 or car >= 9) and (truck >= 17 or car >= 8)
(car >= 8 or truck >= 8) and (car >= 6 or truck >= 17)
(car >= 16 or truck >= 18) and (car >= 10 or truck >= 5)
(car >= 6 or truck >= 18) and (truck >= 19 or car >= 11)
(car >= 19 or truck >= 13) and (car >= 15 or truck >= 5)
(car >= 16 or truck >= 17) and (truck >= 6 or car >= 18)
(car >= 16 or truck >= 18) and (car >= 17 or truck >= 6)
(truck >= 6 or car >= 17) and (car >= 12 or truck >= 17)
(truck >= 15 or car >= 12) and (car >= 12 or truck >= 14)
(truck >= 19 or car >= 6) and (truck >= 13 or car >= 17)
(truck >= 17 or car >= 14) and (truck >= 15 or car >= 17)
(car >= 5 or truck >= 11) and (truck >= 5 or car >= 10)
(truck >= 5 or car >= 12) and (truck >= 9 or car >= 19)
(truck >= 12 or car >= 9) and (car >= 10 or truck >= 8)
(car >= 11 or truck >= 19) and (car >= 10 or truck >= 16)
(truck >= 13 or car >= 9) and (car >= 11 or truck >= 9)
(truck >= 15 or car >= 10) and (car >= 8 or truck >= 11)
(car >= 6 or truck >= 7) and (truck >= 16 or car >= 18)
(truck >= 15 or car >= 7) and (car >= 18 or truck >= 5)
(car >= 17 or truck >= 16) and (truck >= 7 or car >= 17)
(truck >= 7 or car >= 19) and (truck >= 5 or car >= 12)
(car >= 5 or truck >= 10) and (truck >= 18 or car >= 13)
(car >= 5 or truck >= 10) and (truck >= 13 or car >= 8)
(car >= 12 or truck >= 12) and (car >= 10 or truck >= 19)
(truck >= 16 or car >= 8) and (car >= 7 or truck >= 6)
(car >= 19 or truck >= 16) and (car >= 9 or truck >= 10)
(truck >= 11 or car >= 9) and (truck >= 7 or car >= 18)
(truck >= 19 or car >= 18) and (car >= 19 or truck >= 7)
(truck >= 8 or car >= 14) and (car >= 12 or truck >= 16)
(car >= 19 or truck >= 10) and (truck >= 17 or car >= 13)
(truck >= 16 or car >= 8) and (truck >= 6 or car >= 12)
(truck >= 18 or car >= 12) and (truck >= 6 or car >= 8)
(car >= 10 or truck >= 14) and (truck >= 13 or car >= 16)
(truck >= 12 or car >= 15) and (truck >= 16 or car >= 11)
(truck >= 9 or car >= 11) and (car >= 13 or truck >= 10)
(truck >= 17 or car >= 7) and (car >= 12 or truck >= 7)
(car >= 17 or truck >= 5) and (car >= 19 or truck >= 6)
(car >= 12 or truck >= 6) and (car >= 11 or truck >= 15)
(car >= 17 or truck >= 14) and (truck >= 8 or car >= 10)
(truck >= 19 or car >= 6) and (car >= 9 or truck >= 17)
(truck >= 18 or car >= 17) and (truck >= 9 or car >= 14)
(car >= 16 or truck >= 5) and (car >= 11 or truck >= 14)
(truck >= 5 or car >= 17) and (car >= 7 or truck >= 6)
(car >= 11 or truck >= 13) and (car >= 6 or truck >= 14)
(car >= 19 or truck >= 10) and (truck >= 19 or car >= 17)
(car >= 16 or truck >= 18) and (car >= 18 or truck >= 10)
(car >= 8 or truck >= 18) and (truck >= 19 or car >= 10)
(truck >= 15 or car >= 11) and (car >= 11 or truck >= 14)
(car >= 18 or truck >= 8) and (truck >= 17 or car >= 18)
(truck >= 9 or car >= 7) and (truck >= 19 or car >= 11)
(car >= 10 or truck >= 8) and (truck >= 9 or car >= 10)
(car >= 13 or truck >= 12) and (truck >= 11 or car >= 14)
(car >= 7 or truck >= 16) and (truck >= 18 or car >= 19)
(car >= 8 or truck >= 13) and (truck >= 14 or car >= 10)
(truck >= 7 or car >= 5) and (car >= 19 or truck >= 18)
(car >= 12 or truck >= 13) and (car >= 8 or truck >= 18)
(truck >= 19 or car >= 10) and (car >= 7 or truck >= 10)
(truck >= 14 or car >= 19) and (car >= 5 or truck >= 5)
(car >= 6 or truck >= 19) and (car >= 13 or truck >= 13)
(truck >= 10 or car >= 14) and (truck >= 11 or car >= 11)
(truck >= 16 or car >= 8) and (truck >= 15 or car >= 9)
(truck >= 19 or car >= 13) and (truck >= 18 or car >= 15)
(car >= 19 or truck >= 17) and (car >= 14 or truck >= 10)
(truck >= 14 or car >= 19) and (car >= 19 or truck >= 5)
(car >= 19 or truck >= 7) and (truck >= 8 or car >= 7)
(truck >= 11 or car >= 7) and (car >= 11 or truck >= 8)
(car >= 8 or truck >= 16) and (car >= 5 or truck >= 14)
(car >= 5 or truck >= 11) and (car >= 16 or truck >= 5)
(car >= 16 or truck >= 18) and (car >= 15 or truck >= 5)
(car >= 18 or truck >= 5) and (car >= 11 or truck >= 5)
(truck >= 13 or car >= 9) and (car >= 8 or truck >= 16)
(car >= 8 or truck >= 18) and (truck >= 5 or car >= 12)
(truck >= 19 or car >= 13) and (car >= 17 or truck >= 7)
(car >= 8 or truck >= 6) and (car >= 15 or truck >= 11)
(car >= 16 or truck >= 13) and (car >= 11 or truck >= 9)
(truck >= 19 or car >= 16) and (car >= 9 or truck >= 5)
(truck >= 18 or car >= 5) and (car >= 12 or truck >= 18)
(truck >= 13 or car >= 13) and (truck >= 11 or car >= 13)
(car >= 16 or truck >= 8) and (car >= 11 or truck >= 9)
(truck >= 13 or car >= 16) and (car >= 17 or truck >= 16)
