(car >= 8 or person >= 11) and (person >= 8 or car >= 4)
(person >= 12 or car >= 13) and (person >= 18 or car >= 19)
(car >= 12 or person >= 4) and (car >= 17 or person >= 15)
(person >= 7 or car >= 11) and (person >= 8 or car >= 4)
(person >= 3 or car >= 19) and (person >= 19 or car >= 5)
(person >= 16 or car >= 19) and (car >= 17 or person >= 5)
(car >= 7 or person >= 7) and (car >= 15 or person >= 19)
(car >= 4 or person >= 13) and (car >= 5 or person >= 16)
(person >= 18 or car >= 17) and (car >= 14 or person >= 5)
(person >= 10 or car >= 9) and (car >= 17 or person >= 10)
(car >= 3 or person >= 18) and (car >= 3 or person >= 13)
(person >= 16 or car >= 5) and (car >= 17 or person >= 16)
(car >= 8 or person >= 12) and (person >= 6 or car >= 16)
(person >= 7 or car >= 15) and (person >= 17 or car >= 16)
(car >= 4 or person >= 8) and (person >= 6 or car >= 8)
(person >= 13 or car >= 14) and (person >= 19 or car >= 16)
(car >= 5 or person >= 18) and (person >= 11 or car >= 13)
(car >= 14 or person >= 5) and (car >= 8 or person >= 19)
(car >= 12 or person >= 5) and (car >= 17 or person >= 13)
(car >= 5 or person >= 14) and (car >= 13 or person >= 18)
(person >= 4 or car >= 8) and (person >= 12 or car >= 15)
(person >= 15 or car >= 12) and (car >= 14 or person >= 12)
(car >= 14 or person >= 4) and (car >= 5 or person >= 9)
(person >= 5 or car >= 9) and (person >= 16 or car >= 13)
(person >= 9 or car >= 9) and (person >= 8 or car >= 14)
(person >= 11 or car >= 3) and (person >= 6 or car >= 15)
(person >= 12 or car >= 12) and (person >= 19 or car >= 11)
(person >= 14 or car >= 4) and (car >= 8 or person >= 15)
(car >= 17 or person >= 4) and (car >= 9 or person >= 9)
(car >= 14 or person >= 7) and (person >= 12 or car >= 3)
(car >= 6 or person >= 10) and (car >= 14 or person >= 4)
(person >= 11 or car >= 8) and (person >= 13 or car >= 5)
(car >= 5 or person >= 19) and (car >= 18 or person >= 14)
(car >= 14 or person >= 16) and (person >= 7 or car >= 10)
(person >= 17 or car >= 9) and (car >= 10 or person >= 15)
(person >= 7 or car >= 5) and (person >= 8 or car >= 19)
(person >= 11 or car >= 8) and (car >= 4 or person >= 17)
(car >= 19 or person >= 12) and (car >= 5 or person >= 7)
(person >= 19 or car >= 4) and (person >= 6 or car >= 12)
(person >= 12 or car >= 5) and (person >= 19 or car >= 11)
(person >= 16 or car >= 19) and (car >= 4 or person >= 8)
(person >= 9 or car >= 14) and (person >= 3 or car >= 9)
(car >= 5 or person >= 19) and (person >= 9 or car >= 10)
(car >= 18 or person >= 7) and (person >= 9 or car >= 13)
(person >= 12 or car >= 8) and (car >= 18 or person >= 3)
(person >= 6 or car >= 19) and (person >= 14 or car >= 4)
(person >= 16 or car >= 14) and (person >= 17 or car >= 6)
(person >= 16 or car >= 6) and (car >= 9 or person >= 5)
(person >= 18 or car >= 11) and (person >= 5 or car >= 12)
(car >= 11 or person >= 16) and (person >= 13 or car >= 16)
(car >= 3 or person >= 16) and (person >= 11 or car >= 12)
(person >= 7 or car >= 14) and (car >= 14 or person >= 13)
(car >= 11 or person >= 4) and (person >= 15 or car >= 11)
(person >= 12 or car >= 3) and (person >= 19 or car >= 9)
(car >= 10 or person >= 17) and (car >= 4 or person >= 9)
(car >= 4 or person >= 5) and (car >= 18 or person >= 5)
(person >= 9 or car >= 14) and (car >= 9 or person >= 7)
(person >= 14 or car >= 5) and (car >= 8 or person >= 5)
(person >= 7 or car >= 4) and (car >= 4 or person >= 16)
(car >= 10 or person >= 18) and (person >= 5 or car >= 5)
(car >= 8 or person >= 10) and (person >= 17 or car >= 10)
(person >= 11 or car >= 19) and (person >= 16 or car >= 6)
(person >= 6 or car >= 18) and (car >= 17 or person >= 10)
(person >= 7 or car >= 19) and (car >= 19 or person >= 5)
(car >= 14 or person >= 15) and (car >= 15 or person >= 17)
(person >= 16 or car >= 14) and (person >= 15 or car >= 8)
(person >= 18 or car >= 19) and (car >= 19 or person >= 17)
(person >= 4 or car >= 3) and (car >= 4 or person >= 3)
(car >= 12 or person >= 13) and (person >= 18 or car >= 6)
(car >= 11 or person >= 17) and (car >= 5 or person >= 13)
(person >= 12 or car >= 7) and (car >= 17 or person >= 4)
(person >= 5 or car >= 12) and (car >= 16 or person >= 5)
(person >= 8 or car >= 3) and (car >= 10 or person >= 4)
(person >= 10 or car >= 16) and (person >= 19 or car >= 9)
(person >= 5 or car >= 10) and (car >= 3 or person >= 18)
(person >= 15 or car >= 5) and (car >= 16 or person >= 3)
(person >= 4 or car >= 5) and (person >= 10 or car >= 12)
(car >= 5 or person >= 5) and (person >= 7 or car >= 18)
(car >= 5 or person >= 16) and (car >= 14 or person >= 7)
(person >= 18 or car >= 18) and (car >= 18 or person >= 8)
(person >= 5 or car >= 9) and (person >= 16 or car >= 4)
(person >= 18 or car >= 11) and (car >= 3 or person >= 12)
(car >= 6 or person >= 12) and (person >= 7 or car >= 8)
(car >= 4 or person >= 8) and (person >= 19 or car >= 4)
(car >= 8 or person >= 8) and (person >= 11 or car >= 13)
(car >= 10 or person >= 8) and (person >= 17 or car >= 15)
(person >= 14 or car >= 5) and (car >= 9 or person >= 10)
(car >= 7 or person >= 18) and (person >= 6 or car >= 5)
(person >= 8 or car >= 10) and (person >= 11 or car >= 15)
(person >= 6 or car >= 3) and (car >= 8 or person >= 12)
(person >= 14 or car >= 19) and (car >= 6 or person >= 11)
(person >= 17 or car >= 3) and (car >= 4 or person >= 18)
(person >= 12 or car >= 16) and (person >= 3 or car >= 7)
(car >= 9 or person >= 16) and (person >= 8 or car >= 4)
(person >= 10 or car >= 11) and (person >= 13 or car >= 16)
(person >= 6 or car >= 13) and (car >= 11 or person >= 11)
(person >= 7 or car >= 18) and (car >= 14 or person >= 4)
(person >= 4 or car >= 11) and (car >= 9 or person >= 16)
(person >= 3 or car >= 16) and (person >= 19 or car >= 14)
(person >= 14 or car >= 17) and (car >= 11 or person >= 5)
