(truck = 6 or car = 5) and (truck = 8 or car = 9)
(truck = 6 or car = 5) and (truck = 5 or car = 7)
(car = 6 or truck = 7) and (truck = 7 or car = 9)
(car = 8 or truck = 9) and (truck = 6 or car = 5)
(car = 8 or truck = 8) and (car = 5 or truck = 8)
(truck = 5 or car = 8) and (car = 7 or truck = 9)
(truck = 9 or car = 6) and (car = 7 or truck = 9)
(truck = 7 or car = 7) and (truck = 6 or car = 9)
(truck = 6 or car = 7) and (truck = 8 or car = 9)
(truck = 8 or car = 5) and (car = 9 or truck = 9)
(truck = 8 or car = 7) and (truck = 8 or car = 6)
(car = 8 or truck = 5) and (truck = 9 or car = 5)
(truck = 7 or car = 6) and (car = 5 or truck = 6)
(truck = 5 or car = 5) and (truck = 6 or car = 9)
(truck = 9 or car = 9) and (car = 9 or truck = 9)
(truck = 6 or car = 5) and (car = 7 or truck = 7)
(truck = 8 or car = 8) and (truck = 7 or car = 8)
(car = 6 or truck = 8) and (car = 8 or truck = 6)
(truck = 8 or car = 5) and (car = 9 or truck = 6)
(car = 9 or truck = 9) and (car = 8 or truck = 8)
(truck = 6 or car = 6) and (car = 7 or truck = 8)
(truck = 7 or car = 8) and (car = 9 or truck = 6)
(car = 6 or truck = 8) and (truck = 5 or car = 6)
(car = 8 or truck = 6) and (truck = 5 or car = 7)
(truck = 5 or car = 9) and (car = 8 or truck = 8)
(truck = 8 or car = 7) and (car = 7 or truck = 5)
(car = 9 or truck = 5) and (car = 6 or truck = 9)
(truck = 9 or car = 8) and (car = 5 or truck = 7)
(car = 8 or truck = 5) and (car = 8 or truck = 8)
(car = 9 or truck = 8) and (car = 7 or truck = 7)
(car = 7 or truck = 7) and (truck = 7 or car = 5)
(truck = 5 or car = 5) and (car = 9 or truck = 5)
(truck = 8 or car = 6) and (car = 9 or truck = 9)
(truck = 6 or car = 6) and (truck = 8 or car = 7)
(truck = 5 or car = 9) and (truck = 7 or car = 8)
(car = 8 or truck = 9) and (truck = 6 or car = 6)
(car = 8 or truck = 7) and (car = 7 or truck = 7)
(truck = 7 or car = 9) and (truck = 6 or car = 6)
(car = 9 or truck = 8) and (truck = 6 or car = 9)
(truck = 9 or car = 7) and (truck = 5 or car = 9)
(truck = 8 or car = 5) and (truck = 9 or car = 9)
(truck = 5 or car = 8) and (truck = 9 or car = 5)
(car = 6 or truck = 5) and (truck = 6 or car = 9)
(truck = 8 or car = 6) and (truck = 6 or car = 8)
(car = 7 or truck = 9) and (car = 7 or truck = 7)
(car = 7 or truck = 9) and (truck = 5 or car = 6)
(car = 8 or truck = 9) and (car = 7 or truck = 8)
(car = 8 or truck = 6) and (car = 5 or truck = 8)
(car = 8 or truck = 5) and (car = 6 or truck = 6)
(car = 7 or truck = 6) and (car = 6 or truck = 6)
(car = 6 or truck = 5) and (truck = 7 or car = 7)
(truck = 8 or car = 9) and (car = 8 or truck = 5)
(car = 7 or truck = 7) and (car = 9 or truck = 9)
(car = 5 or truck = 8) and (truck = 5 or car = 8)
(truck = 8 or car = 5) and (truck = 9 or car = 6)
(car = 9 or truck = 8) and (car = 6 or truck = 7)
(truck = 6 or car = 5) and (truck = 7 or car = 6)
(car = 8 or truck = 5) and (truck = 5 or car = 5)
(truck = 8 or car = 6) and (car = 7 or truck = 8)
(car = 9 or truck = 7) and (truck = 8 or car = 7)
(car = 6 or truck = 5) and (truck = 9 or car = 5)
(car = 9 or truck = 7) and (truck = 8 or car = 6)
(car = 8 or truck = 7) and (truck = 6 or car = 5)
(truck = 6 or car = 8) and (car = 5 or truck = 7)
(truck = 6 or car = 5) and (truck = 7 or car = 7)
(car = 8 or truck = 9) and (car = 7 or truck = 9)
(car = 9 or truck = 7) and (truck = 9 or car = 6)
(truck = 6 or car = 6) and (truck = 9 or car = 9)
(truck = 8 or car = 5) and (car = 5 or truck = 6)
(truck = 7 or car = 5) and (car = 7 or truck = 8)
(car = 8 or truck = 7) and (car = 7 or truck = 9)
(car = 5 or truck = 9) and (truck = 7 or car = 5)
(truck = 5 or car = 7) and (truck = 5 or car = 8)
(truck = 8 or car = 5) and (car = 9 or truck = 6)
(truck = 9 or car = 9) and (truck = 8 or car = 5)
(car = 5 or truck = 5) and (truck = 8 or car = 8)
(car = 6 or truck = 6) and (truck = 6 or car = 6)
(car = 5 or truck = 8) and (truck = 8 or car = 5)
(truck = 7 or car = 7) and (truck = 6 or car = 9)
(truck = 8 or car = 6) and (truck = 7 or car = 7)
(truck = 9 or car = 5) and (car = 8 or truck = 7)
(truck = 7 or car = 6) and (car = 9 or truck = 7)
(car = 8 or truck = 9) and (truck = 9 or car = 9)
(car = 5 or truck = 5) and (truck = 9 or car = 6)
(car = 9 or truck = 6) and (car = 7 or truck = 5)
(truck = 7 or car = 6) and (car = 6 or truck = 5)
(car = 7 or truck = 7) and (car = 5 or truck = 7)
(truck = 9 or car = 9) and (car = 5 or truck = 9)
(truck = 9 or car = 5) and (truck = 9 or car = 6)
(car = 6 or truck = 9) and (truck = 9 or car = 9)
(car = 6 or truck = 9) and (truck = 8 or car = 8)
(car = 8 or truck = 8) and (car = 6 or truck = 6)
(truck = 6 or car = 5) and (car = 9 or truck = 8)
(truck = 9 or car = 7) and (car = 9 or truck = 9)
(truck = 7 or car = 8) and (car = 9 or truck = 7)
(truck = 6 or car = 5) and (truck = 9 or car = 7)
(truck = 7 or car = 5) and (truck = 8 or car = 9)
(car = 7 or truck = 8) and (truck = 8 or car = 9)
(truck = 9 or car = 6) and (car = 5 or truck = 9)
(truck = 8 or car = 9) and (truck = 7 or car = 9)
