(car >= 21 or truck >= 17) and (car >= 16 or truck >= 22)
(car >= 17 or truck >= 23) and (car >= 19 or truck >= 29)
(truck >= 16 or car >= 26) and (car >= 24 or truck >= 26)
(truck >= 16 or car >= 27) and (car >= 15 or truck >= 23)
(truck >= 20 or car >= 19) and (truck >= 16 or car >= 28)
(truck >= 16 or car >= 26) and (truck >= 17 or car >= 22)
(car >= 25 or truck >= 21) and (car >= 18 or truck >= 19)
(car >= 22 or truck >= 26) and (car >= 16 or truck >= 23)
(car >= 20 or truck >= 16) and (car >= 18 or truck >= 18)
(car >= 17 or truck >= 29) and (car >= 18 or truck >= 18)
(car >= 15 or truck >= 29) and (truck >= 18 or car >= 16)
(car >= 27 or truck >= 22) and (car >= 26 or truck >= 18)
(car >= 24 or truck >= 24) and (car >= 23 or truck >= 28)
(truck >= 17 or car >= 19) and (truck >= 19 or car >= 16)
(car >= 24 or truck >= 17) and (car >= 21 or truck >= 19)
(car >= 29 or truck >= 28) and (car >= 20 or truck >= 17)
(car >= 19 or truck >= 29) and (truck >= 21 or car >= 16)
(truck >= 21 or car >= 27) and (car >= 22 or truck >= 25)
(truck >= 19 or car >= 23) and (car >= 15 or truck >= 16)
(truck >= 20 or car >= 22) and (truck >= 23 or car >= 15)
(car >= 19 or truck >= 19) and (car >= 19 or truck >= 25)
(car >= 22 or truck >= 26) and (truck >= 23 or car >= 26)
(truck >= 25 or car >= 28) and (truck >= 24 or car >= 29)
(truck >= 21 or car >= 29) and (truck >= 28 or car >= 19)
(truck >= 24 or car >= 21) and (truck >= 26 or car >= 19)
(truck >= 22 or car >= 28) and (truck >= 29 or car >= 27)
(car >= 19 or truck >= 19) and (car >= 20 or truck >= 20)
(truck >= 21 or car >= 26) and (truck >= 25 or car >= 21)
(truck >= 18 or car >= 19) and (car >= 27 or truck >= 19)
(car >= 15 or truck >= 16) and (truck >= 22 or car >= 25)
(truck >= 15 or car >= 20) and (car >= 26 or truck >= 17)
(truck >= 17 or car >= 26) and (car >= 23 or truck >= 15)
(truck >= 24 or car >= 23) and (truck >= 18 or car >= 28)
(truck >= 21 or car >= 20) and (truck >= 22 or car >= 19)
(car >= 25 or truck >= 28) and (truck >= 21 or car >= 16)
(truck >= 28 or car >= 15) and (truck >= 17 or car >= 29)
(car >= 16 or truck >= 21) and (car >= 28 or truck >= 22)
(truck >= 22 or car >= 21) and (car >= 26 or truck >= 26)
(truck >= 28 or car >= 26) and (truck >= 20 or car >= 19)
(truck >= 22 or car >= 16) and (car >= 21 or truck >= 18)
(truck >= 17 or car >= 18) and (truck >= 22 or car >= 21)
(truck >= 20 or car >= 27) and (car >= 16 or truck >= 20)
(truck >= 27 or car >= 17) and (car >= 27 or truck >= 21)
(truck >= 27 or car >= 29) and (car >= 28 or truck >= 25)
(truck >= 19 or car >= 22) and (truck >= 19 or car >= 25)
(truck >= 20 or car >= 28) and (truck >= 18 or car >= 26)
(truck >= 16 or car >= 25) and (car >= 19 or truck >= 26)
(truck >= 19 or car >= 27) and (truck >= 17 or car >= 22)
(car >= 17 or truck >= 20) and (car >= 16 or truck >= 15)
(car >= 16 or truck >= 27) and (car >= 15 or truck >= 22)
(truck >= 17 or car >= 23) and (truck >= 16 or car >= 18)
(car >= 17 or truck >= 17) and (truck >= 25 or car >= 27)
(truck >= 24 or car >= 28) and (car >= 17 or truck >= 22)
(car >= 19 or truck >= 22) and (car >= 28 or truck >= 19)
(truck >= 21 or car >= 28) and (car >= 29 or truck >= 23)
(car >= 26 or truck >= 19) and (car >= 22 or truck >= 27)
(car >= 22 or truck >= 25) and (truck >= 23 or car >= 15)
(truck >= 22 or car >= 19) and (truck >= 26 or car >= 21)
(truck >= 26 or car >= 29) and (car >= 22 or truck >= 27)
(car >= 27 or truck >= 18) and (truck >= 23 or car >= 17)
(car >= 21 or truck >= 28) and (car >= 27 or truck >= 21)
(truck >= 26 or car >= 22) and (car >= 27 or truck >= 22)
(truck >= 16 or car >= 27) and (car >= 21 or truck >= 24)
(car >= 26 or truck >= 24) and (car >= 21 or truck >= 16)
(truck >= 28 or car >= 26) and (truck >= 29 or car >= 28)
(truck >= 22 or car >= 24) and (truck >= 19 or car >= 18)
(truck >= 23 or car >= 20) and (truck >= 21 or car >= 29)
(truck >= 22 or car >= 16) and (car >= 18 or truck >= 15)
(truck >= 29 or car >= 27) and (truck >= 17 or car >= 25)
(car >= 15 or truck >= 27) and (truck >= 27 or car >= 19)
(truck >= 17 or car >= 28) and (car >= 19 or truck >= 22)
(car >= 23 or truck >= 17) and (car >= 24 or truck >= 18)
(truck >= 17 or car >= 20) and (truck >= 18 or car >= 25)
(truck >= 16 or car >= 16) and (truck >= 20 or car >= 28)
(car >= 18 or truck >= 26) and (truck >= 18 or car >= 16)
(car >= 18 or truck >= 22) and (car >= 27 or truck >= 23)
(truck >= 17 or car >= 15) and (car >= 22 or truck >= 17)
(truck >= 18 or car >= 27) and (truck >= 27 or car >= 22)
(car >= 19 or truck >= 27) and (car >= 15 or truck >= 25)
(truck >= 26 or car >= 17) and (car >= 27 or truck >= 16)
(truck >= 24 or car >= 28) and (car >= 26 or truck >= 16)
(truck >= 20 or car >= 22) and (truck >= 19 or car >= 15)
(truck >= 16 or car >= 25) and (car >= 20 or truck >= 21)
(truck >= 29 or car >= 20) and (truck >= 23 or car >= 18)
(truck >= 16 or car >= 20) and (car >= 25 or truck >= 16)
(car >= 24 or truck >= 22) and (car >= 20 or truck >= 15)
(car >= 16 or truck >= 20) and (truck >= 25 or car >= 23)
(car >= 29 or truck >= 25) and (truck >= 19 or car >= 17)
(car >= 27 or truck >= 25) and (car >= 20 or truck >= 21)
(truck >= 17 or car >= 23) and (truck >= 28 or car >= 26)
(car >= 17 or truck >= 18) and (truck >= 22 or car >= 25)
(car >= 15 or truck >= 26) and (truck >= 26 or car >= 17)
(car >= 23 or truck >= 25) and (car >= 23 or truck >= 27)
(car >= 24 or truck >= 21) and (truck >= 22 or car >= 18)
(truck >= 19 or car >= 29) and (truck >= 20 or car >= 22)
(truck >= 24 or car >= 17) and (truck >= 21 or car >= 15)
(truck >= 28 or car >= 17) and (car >= 21 or truck >= 21)
(truck >= 19 or car >= 19) and (truck >= 23 or car >= 15)
(truck >= 15 or car >= 17) and (truck >= 16 or car >= 23)
(truck >= 24 or car >= 26) and (truck >= 23 or car >= 24)
