(car >= 24 or truck >= 23) and (truck >= 27 or car >= 22)
(truck >= 24 or car >= 21) and (truck >= 25 or car >= 28)
(truck >= 27 or car >= 21) and (car >= 29 or truck >= 22)
(car >= 23 or truck >= 27) and (truck >= 29 or car >= 29)
(truck >= 24 or car >= 22) and (truck >= 29 or car >= 27)
(truck >= 20 or car >= 22) and (truck >= 29 or car >= 20)
(truck >= 26 or car >= 23) and (car >= 20 or truck >= 26)
(car >= 26 or truck >= 28) and (truck >= 24 or car >= 22)
(truck >= 29 or car >= 20) and (truck >= 20 or car >= 22)
(truck >= 27 or car >= 29) and (car >= 21 or truck >= 29)
(car >= 25 or truck >= 29) and (car >= 25 or truck >= 21)
(car >= 29 or truck >= 29) and (truck >= 25 or car >= 28)
(truck >= 29 or car >= 21) and (truck >= 21 or car >= 29)
(truck >= 21 or car >= 23) and (car >= 21 or truck >= 29)
(truck >= 24 or car >= 26) and (car >= 29 or truck >= 25)
(truck >= 20 or car >= 23) and (car >= 26 or truck >= 25)
(truck >= 23 or car >= 24) and (truck >= 28 or car >= 23)
(truck >= 27 or car >= 27) and (car >= 22 or truck >= 29)
(car >= 28 or truck >= 21) and (truck >= 27 or car >= 24)
(car >= 27 or truck >= 22) and (car >= 25 or truck >= 28)
(truck >= 24 or car >= 27) and (car >= 27 or truck >= 21)
(car >= 26 or truck >= 23) and (truck >= 20 or car >= 26)
(car >= 22 or truck >= 22) and (car >= 23 or truck >= 28)
(car >= 27 or truck >= 24) and (truck >= 27 or car >= 29)
(car >= 21 or truck >= 29) and (truck >= 27 or car >= 29)
(truck >= 29 or car >= 29) and (truck >= 25 or car >= 22)
(truck >= 25 or car >= 22) and (car >= 20 or truck >= 20)
(car >= 28 or truck >= 27) and (truck >= 20 or car >= 24)
(truck >= 28 or car >= 29) and (truck >= 22 or car >= 26)
(car >= 23 or truck >= 26) and (car >= 27 or truck >= 28)
(car >= 26 or truck >= 28) and (truck >= 28 or car >= 24)
(truck >= 20 or car >= 22) and (truck >= 27 or car >= 25)
(truck >= 26 or car >= 28) and (truck >= 28 or car >= 23)
(truck >= 21 or car >= 20) and (car >= 29 or truck >= 22)
(truck >= 26 or car >= 23) and (car >= 24 or truck >= 21)
(truck >= 25 or car >= 27) and (truck >= 21 or car >= 26)
(car >= 27 or truck >= 25) and (truck >= 24 or car >= 20)
(car >= 20 or truck >= 22) and (truck >= 27 or car >= 25)
(car >= 26 or truck >= 21) and (car >= 23 or truck >= 26)
(car >= 22 or truck >= 29) and (car >= 28 or truck >= 25)
(truck >= 28 or car >= 23) and (truck >= 28 or car >= 20)
(car >= 27 or truck >= 23) and (truck >= 26 or car >= 21)
(truck >= 29 or car >= 26) and (truck >= 23 or car >= 23)
(truck >= 24 or car >= 28) and (car >= 28 or truck >= 28)
(truck >= 29 or car >= 22) and (truck >= 26 or car >= 23)
(car >= 22 or truck >= 27) and (car >= 29 or truck >= 27)
(car >= 25 or truck >= 29) and (car >= 23 or truck >= 28)
(car >= 28 or truck >= 26) and (truck >= 26 or car >= 25)
(truck >= 20 or car >= 28) and (car >= 20 or truck >= 23)
(car >= 22 or truck >= 26) and (car >= 28 or truck >= 26)
(car >= 26 or truck >= 23) and (car >= 25 or truck >= 26)
(car >= 21 or truck >= 20) and (truck >= 22 or car >= 24)
(truck >= 26 or car >= 22) and (truck >= 23 or car >= 21)
(truck >= 25 or car >= 24) and (car >= 23 or truck >= 29)
(truck >= 24 or car >= 26) and (truck >= 22 or car >= 20)
(truck >= 29 or car >= 20) and (car >= 20 or truck >= 27)
(truck >= 22 or car >= 24) and (truck >= 21 or car >= 20)
(truck >= 25 or car >= 23) and (car >= 22 or truck >= 26)
(car >= 24 or truck >= 28) and (car >= 21 or truck >= 25)
(car >= 22 or truck >= 21) and (truck >= 21 or car >= 20)
(car >= 23 or truck >= 20) and (truck >= 23 or car >= 29)
(car >= 29 or truck >= 28) and (truck >= 23 or car >= 29)
(car >= 21 or truck >= 27) and (truck >= 25 or car >= 22)
(car >= 20 or truck >= 20) and (car >= 22 or truck >= 26)
(truck >= 21 or car >= 28) and (car >= 29 or truck >= 29)
(car >= 20 or truck >= 28) and (truck >= 23 or car >= 24)
(car >= 25 or truck >= 22) and (car >= 23 or truck >= 28)
(car >= 29 or truck >= 29) and (car >= 22 or truck >= 24)
(car >= 29 or truck >= 28) and (truck >= 25 or car >= 24)
(truck >= 23 or car >= 28) and (truck >= 26 or car >= 21)
(truck >= 20 or car >= 21) and (truck >= 28 or car >= 23)
(truck >= 27 or car >= 28) and (car >= 28 or truck >= 29)
(car >= 21 or truck >= 27) and (truck >= 29 or car >= 25)
(car >= 26 or truck >= 29) and (car >= 26 or truck >= 26)
(truck >= 20 or car >= 27) and (truck >= 29 or car >= 26)
(truck >= 24 or car >= 28) and (truck >= 21 or car >= 25)
(car >= 24 or truck >= 28) and (car >= 23 or truck >= 25)
(car >= 24 or truck >= 26) and (truck >= 28 or car >= 29)
(car >= 25 or truck >= 29) and (truck >= 28 or car >= 28)
(car >= 27 or truck >= 25) and (car >= 24 or truck >= 26)
(car >= 22 or truck >= 20) and (truck >= 22 or car >= 23)
(truck >= 21 or car >= 24) and (truck >= 20 or car >= 21)
(car >= 27 or truck >= 23) and (truck >= 23 or car >= 22)
(truck >= 29 or car >= 20) and (car >= 22 or truck >= 21)
(truck >= 21 or car >= 29) and (truck >= 28 or car >= 20)
(car >= 20 or truck >= 28) and (truck >= 23 or car >= 23)
(car >= 21 or truck >= 20) and (truck >= 20 or car >= 27)
(car >= 27 or truck >= 25) and (truck >= 24 or car >= 29)
(car >= 29 or truck >= 23) and (car >= 20 or truck >= 22)
(truck >= 22 or car >= 27) and (truck >= 24 or car >= 20)
(truck >= 22 or car >= 23) and (truck >= 28 or car >= 21)
(truck >= 27 or car >= 27) and (car >= 23 or truck >= 29)
(truck >= 22 or car >= 21) and (car >= 25 or truck >= 21)
(truck >= 24 or car >= 28) and (truck >= 27 or car >= 24)
(truck >= 24 or car >= 26) and (car >= 21 or truck >= 22)
(car >= 29 or truck >= 29) and (car >= 24 or truck >= 26)
(car >= 21 or truck >= 24) and (truck >= 28 or car >= 28)
(truck >= 23 or car >= 25) and (car >= 23 or truck >= 20)
(truck >= 28 or car >= 22) and (truck >= 27 or car >= 29)
(car >= 27 or truck >= 22) and (truck >= 24 or car >= 25)
