(person = 9 or car = 6) and (car = 6 or person = 5)
(car = 8 or person = 9) and (car = 8 or person = 8)
(person = 7 or car = 9) and (person = 6 or car = 8)
(car = 8 or person = 6) and (car = 7 or person = 6)
(person = 6 or car = 9) and (car = 8 or person = 5)
(car = 6 or person = 7) and (person = 9 or car = 5)
(person = 7 or car = 5) and (person = 6 or car = 8)
(person = 7 or car = 6) and (person = 8 or car = 6)
(car = 7 or person = 7) and (person = 6 or car = 6)
(person = 7 or car = 5) and (person = 7 or car = 5)
(person = 7 or car = 5) and (car = 9 or person = 9)
(person = 9 or car = 6) and (car = 8 or person = 8)
(person = 8 or car = 5) and (person = 9 or car = 9)
(person = 6 or car = 5) and (person = 8 or car = 9)
(car = 9 or person = 6) and (person = 6 or car = 5)
(person = 8 or car = 9) and (person = 8 or car = 9)
(car = 8 or person = 9) and (person = 8 or car = 6)
(person = 9 or car = 6) and (person = 5 or car = 9)
(car = 7 or person = 7) and (car = 5 or person = 7)
(person = 8 or car = 5) and (car = 6 or person = 8)
(car = 5 or person = 7) and (person = 9 or car = 8)
(car = 9 or person = 5) and (person = 5 or car = 9)
(car = 9 or person = 7) and (person = 7 or car = 8)
(car = 8 or person = 6) and (car = 6 or person = 9)
(car = 5 or person = 7) and (person = 8 or car = 9)
(person = 8 or car = 9) and (person = 8 or car = 7)
(car = 9 or person = 9) and (car = 8 or person = 6)
(person = 7 or car = 9) and (person = 5 or car = 9)
(car = 8 or person = 7) and (person = 8 or car = 7)
(car = 9 or person = 5) and (car = 5 or person = 5)
(person = 8 or car = 5) and (person = 7 or car = 8)
(car = 9 or person = 7) and (person = 5 or car = 7)
(person = 8 or car = 8) and (person = 5 or car = 8)
(car = 6 or person = 5) and (person = 6 or car = 6)
(car = 8 or person = 7) and (person = 7 or car = 6)
(car = 6 or person = 6) and (car = 7 or person = 6)
(car = 5 or person = 5) and (car = 9 or person = 8)
(car = 6 or person = 8) and (person = 7 or car = 8)
(person = 7 or car = 7) and (person = 6 or car = 7)
(car = 7 or person = 8) and (person = 7 or car = 6)
(car = 8 or person = 6) and (person = 9 or car = 5)
(person = 6 or car = 5) and (car = 9 or person = 6)
(person = 7 or car = 8) and (person = 5 or car = 8)
(person = 5 or car = 6) and (person = 5 or car = 7)
(person = 8 or car = 9) and (person = 5 or car = 9)
(person = 9 or car = 7) and (person = 8 or car = 5)
(person = 5 or car = 5) and (car = 9 or person = 6)
(person = 7 or car = 6) and (person = 7 or car = 6)
(person = 8 or car = 8) and (person = 8 or car = 6)
(car = 9 or person = 8) and (car = 8 or person = 7)
(car = 5 or person = 6) and (person = 5 or car = 8)
(car = 6 or person = 7) and (car = 7 or person = 6)
(car = 8 or person = 6) and (car = 5 or person = 9)
(car = 7 or person = 8) and (car = 6 or person = 8)
(person = 9 or car = 6) and (car = 8 or person = 8)
(car = 6 or person = 5) and (person = 9 or car = 5)
(person = 5 or car = 6) and (person = 7 or car = 7)
(car = 5 or person = 5) and (person = 6 or car = 8)
(car = 9 or person = 9) and (person = 9 or car = 6)
(car = 6 or person = 8) and (person = 5 or car = 8)
(person = 7 or car = 8) and (car = 7 or person = 5)
(person = 5 or car = 9) and (person = 9 or car = 9)
(car = 8 or person = 6) and (car = 9 or person = 5)
(car = 7 or person = 6) and (person = 8 or car = 5)
(person = 9 or car = 5) and (person = 6 or car = 8)
(car = 6 or person = 7) and (car = 8 or person = 7)
(person = 7 or car = 7) and (car = 5 or person = 5)
(person = 7 or car = 5) and (person = 6 or car = 9)
(car = 8 or person = 6) and (person = 8 or car = 6)
(person = 9 or car = 5) and (person = 8 or car = 5)
(person = 6 or car = 6) and (car = 9 or person = 8)
(person = 8 or car = 6) and (person = 5 or car = 5)
(car = 8 or person = 5) and (car = 6 or person = 7)
(car = 8 or person = 7) and (car = 7 or person = 9)
(car = 7 or person = 8) and (car = 9 or person = 6)
(person = 6 or car = 7) and (car = 8 or person = 9)
(person = 6 or car = 8) and (car = 6 or person = 9)
(car = 6 or person = 9) and (car = 9 or person = 9)
(car = 9 or person = 7) and (person = 7 or car = 5)
(person = 5 or car = 5) and (car = 5 or person = 7)
(person = 9 or car = 7) and (car = 6 or person = 9)
(person = 8 or car = 6) and (car = 7 or person = 5)
(car = 9 or person = 5) and (car = 6 or person = 9)
(person = 9 or car = 5) and (person = 5 or car = 8)
(person = 8 or car = 7) and (car = 6 or person = 9)
(person = 5 or car = 6) and (car = 8 or person = 8)
(car = 9 or person = 8) and (car = 8 or person = 5)
(car = 6 or person = 9) and (person = 7 or car = 8)
(person = 9 or car = 8) and (car = 7 or person = 9)
(car = 6 or person = 8) and (person = 6 or car = 6)
(car = 8 or person = 7) and (person = 6 or car = 6)
(person = 5 or car = 6) and (person = 6 or car = 9)
(person = 9 or car = 7) and (car = 7 or person = 6)
(person = 7 or car = 9) and (car = 8 or person = 7)
(person = 5 or car = 6) and (person = 8 or car = 7)
(person = 8 or car = 6) and (car = 7 or person = 9)
(car = 5 or person = 5) and (person = 6 or car = 6)
(car = 6 or person = 6) and (person = 7 or car = 7)
(person = 6 or car = 7) and (person = 9 or car = 8)
(car = 8 or person = 5) and (car = 9 or person = 9)
