(a = 15 or b = 15) and (c = 15 or d = 15)
(e = 15 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 17 or b = 17)
(c = 17 or d = 17) and (e = 17 or a = 18)
(b = 18 or c = 18) and (d = 18 or e = 18)
(a = 19 or b = 19) and (c = 19 or d = 19)
(e = 19 or a = 20) and (b = 20 or c = 20)
(d = 20 or e = 20) and (a = 21 or b = 21)
(c = 21 or d = 21) and (e = 21 or a = 22)
(b = 22 or c = 22) and (d = 22 or e = 22)
(a = 23 or b = 23) and (c = 23 or d = 23)
(e = 23 or a = 24) and (b = 24 or c = 24)
(d = 24 or e = 24) and (a = 25 or b = 25)
(c = 25 or d = 25) and (e = 25 or a = 26)
(b = 26 or c = 26) and (d = 26 or e = 26)
(a = 27 or b = 27) and (c = 27 or d = 27)
(e = 27 or a = 28) and (b = 28 or c = 28)
(d = 28 or e = 28) and (a = 29 or b = 29)
(c = 29 or d = 29) and (e = 29 or a = 30)
(b = 30 or c = 30) and (d = 30 or e = 30)
(a = 31 or b = 31) and (c = 31 or d = 31)
(e = 31 or a = 32) and (b = 32 or c = 32)
(d = 32 or e = 32) and (a = 33 or b = 33)
(c = 33 or d = 33) and (e = 33 or a = 34)
(b = 34 or c = 34) and (d = 34 or e = 34)
(a = 35 or b = 35) and (c = 35 or d = 35)
(e = 35 or a = 36) and (b = 36 or c = 36)
(d = 36 or e = 36) and (a = 37 or b = 37)
(c = 37 or d = 37) and (e = 37 or a = 38)
(b = 38 or c = 38) and (d = 38 or e = 38)
(a = 39 or b = 39) and (c = 39 or d = 39)
(e = 39 or a = 40) and (b = 40 or c = 40)
(d = 40 or e = 40) and (a = 41 or b = 41)
(c = 41 or d = 41) and (e = 41 or a = 42)
(b = 42 or c = 42) and (d = 42 or e = 42)
(d = 24 or e = 24) and (a = 25 or b = 25)
(b = 18 or c = 18) and (d = 18 or e = 18)
(c = 21 or d = 21) and (e = 21 or a = 22)
(b = 34 or c = 34) and (d = 34 or e = 34)
(d = 32 or e = 32) and (a = 33 or b = 33)
(b = 30 or c = 30) and (d = 30 or e = 30)
(d = 20 or e = 20) and (a = 21 or b = 21)
(d = 32 or e = 32) and (a = 33 or b = 33)
(d = 24 or e = 24) and (a = 25 or b = 25)
(a = 23 or b = 23) and (c = 23 or d = 23)
(e = 23 or a = 24) and (b = 24 or c = 24)
(c = 17 or d = 17) and (e = 17 or a = 18)
(b = 42 or c = 42) and (d = 42 or e = 42)
(c = 29 or d = 29) and (e = 29 or a = 30)
(b = 26 or c = 26) and (d = 26 or e = 26)
