(a = 20 or b = 20) and (c = 20 or d = 20)
(e = 20 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 22 or b = 22)
(c = 22 or d = 22) and (e = 22 or a = 23)
(b = 23 or c = 23) and (d = 23 or e = 23)
(a = 24 or b = 24) and (c = 24 or d = 24)
(e = 24 or a = 25) and (b = 25 or c = 25)
(d = 25 or e = 25) and (a = 26 or b = 26)
(c = 26 or d = 26) and (e = 26 or a = 27)
(b = 27 or c = 27) and (d = 27 or e = 27)
(a = 28 or b = 28) and (c = 28 or d = 28)
(e = 28 or a = 29) and (b = 29 or c = 29)
(d = 29 or e = 29) and (a = 30 or b = 30)
(c = 30 or d = 30) and (e = 30 or a = 31)
(b = 31 or c = 31) and (d = 31 or e = 31)
(a = 32 or b = 32) and (c = 32 or d = 32)
(e = 32 or a = 33) and (b = 33 or c = 33)
(d = 33 or e = 33) and (a = 34 or b = 34)
(c = 34 or d = 34) and (e = 34 or a = 35)
(b = 35 or c = 35) and (d = 35 or e = 35)
(c = 30 or d = 30) and (e = 30 or a = 31)
(c = 34 or d = 34) and (e = 34 or a = 35)
(c = 30 or d = 30) and (e = 30 or a = 31)
(e = 24 or a = 25) and (b = 25 or c = 25)
(c = 22 or d = 22) and (e = 22 or a = 23)
(c = 34 or d = 34) and (e = 34 or a = 35)
(a = 24 or b = 24) and (c = 24 or d = 24)
(a = 32 or b = 32) and (c = 32 or d = 32)
(c = 26 or d = 26) and (e = 26 or a = 27)
(e = 28 or a = 29) and (b = 29 or c = 29)
(c = 26 or d = 26) and (e = 26 or a = 27)
(a = 32 or b = 32) and (c = 32 or d = 32)
(a = 20 or b = 20) and (c = 20 or d = 20)
(b = 35 or c = 35) and (d = 35 or e = 35)
(a = 20 or b = 20) and (c = 20 or d = 20)
(c = 34 or d = 34) and (e = 34 or a = 35)
(c = 34 or d = 34) and (e = 34 or a = 35)
(e = 32 or a = 33) and (b = 33 or c = 33)
(c = 22 or d = 22) and (e = 22 or a = 23)
(e = 20 or a = 60) and (b = 60 or c = 60)
(a = 24 or b = 24) and (c = 24 or d = 24)
(a = 24 or b = 24) and (c = 24 or d = 24)
(c = 34 or d = 34) and (e = 34 or a = 35)
(d = 25 or e = 25) and (a = 26 or b = 26)
(e = 24 or a = 25) and (b = 25 or c = 25)
(e = 32 or a = 33) and (b = 33 or c = 33)
(a = 32 or b = 32) and (c = 32 or d = 32)
(a = 20 or b = 20) and (c = 20 or d = 20)
(e = 20 or a = 60) and (b = 60 or c = 60)
(e = 24 or a = 25) and (b = 25 or c = 25)
