(a = 20 or b = 20) and (c = 20 or d = 20)
(e = 20 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 22 or b = 22)
(c = 22 or d = 22) and (e = 22 or a = 23)
(b = 23 or c = 23) and (d = 23 or e = 23)
(a = 24 or b = 24) and (c = 24 or d = 24)
(e = 24 or a = 25) and (b = 25 or c = 25)
(d = 25 or e = 25) and (a = 26 or b = 26)
(c = 26 or d = 26) and (e = 26 or a = 27)
(b = 27 or c = 27) and (d = 27 or e = 27)
(a = 28 or b = 28) and (c = 28 or d = 28)
(e = 28 or a = 29) and (b = 29 or c = 29)
(d = 29 or e = 29) and (a = 30 or b = 30)
(c = 30 or d = 30) and (e = 30 or a = 31)
(b = 31 or c = 31) and (d = 31 or e = 31)
(a = 32 or b = 32) and (c = 32 or d = 32)
(e = 32 or a = 33) and (b = 33 or c = 33)
(d = 33 or e = 33) and (a = 34 or b = 34)
(c = 34 or d = 34) and (e = 34 or a = 35)
(b = 35 or c = 35) and (d = 35 or e = 35)
(a = 36 or b = 36) and (c = 36 or d = 36)
(e = 36 or a = 37) and (b = 37 or c = 37)
(d = 37 or e = 37) and (a = 38 or b = 38)
(c = 38 or d = 38) and (e = 38 or a = 39)
(b = 39 or c = 39) and (d = 39 or e = 39)
(a = 40 or b = 40) and (c = 40 or d = 40)
(e = 40 or a = 41) and (b = 41 or c = 41)
(d = 41 or e = 41) and (a = 42 or b = 42)
(c = 42 or d = 42) and (e = 42 or a = 43)
(b = 43 or c = 43) and (d = 43 or e = 43)
(a = 44 or b = 44) and (c = 44 or d = 44)
(e = 44 or a = 45) and (b = 45 or c = 45)
(d = 45 or e = 45) and (a = 46 or b = 46)
(c = 46 or d = 46) and (e = 46 or a = 47)
(b = 47 or c = 47) and (d = 47 or e = 47)
(a = 48 or b = 48) and (c = 48 or d = 48)
(e = 48 or a = 49) and (b = 49 or c = 49)
(d = 49 or e = 49) and (a = 50 or b = 50)
(c = 50 or d = 50) and (e = 50 or a = 51)
(b = 51 or c = 51) and (d = 51 or e = 51)
(a = 52 or b = 52) and (c = 52 or d = 52)
(e = 52 or a = 53) and (b = 53 or c = 53)
(d = 53 or e = 53) and (a = 54 or b = 54)
(c = 54 or d = 54) and (e = 54 or a = 55)
(b = 55 or c = 55) and (d = 55 or e = 55)
(a = 56 or b = 56) and (c = 56 or d = 56)
(e = 56 or a = 57) and (b = 57 or c = 57)
(d = 57 or e = 57) and (a = 58 or b = 58)
(c = 58 or d = 58) and (e = 58 or a = 21)
(b = 21 or c = 21) and (d = 21 or e = 21)
