(a = 10 or b = 10) and (c = 10 or d = 10)
(e = 10 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 12 or b = 12)
(c = 12 or d = 12) and (e = 12 or a = 13)
(b = 13 or c = 13) and (d = 13 or e = 13)
(a = 14 or b = 14) and (c = 14 or d = 14)
(e = 14 or a = 15) and (b = 15 or c = 15)
(d = 15 or e = 15) and (a = 16 or b = 16)
(c = 16 or d = 16) and (e = 16 or a = 17)
(b = 17 or c = 17) and (d = 17 or e = 17)
(a = 18 or b = 18) and (c = 18 or d = 18)
(e = 18 or a = 19) and (b = 19 or c = 19)
(d = 19 or e = 19) and (a = 20 or b = 20)
(c = 20 or d = 20) and (e = 20 or a = 21)
(b = 21 or c = 21) and (d = 21 or e = 21)
(a = 22 or b = 22) and (c = 22 or d = 22)
(e = 22 or a = 23) and (b = 23 or c = 23)
(d = 23 or e = 23) and (a = 24 or b = 24)
(c = 24 or d = 24) and (e = 24 or a = 25)
(b = 25 or c = 25) and (d = 25 or e = 25)
(a = 26 or b = 26) and (c = 26 or d = 26)
(e = 26 or a = 27) and (b = 27 or c = 27)
(d = 27 or e = 27) and (a = 28 or b = 28)
(c = 28 or d = 28) and (e = 28 or a = 29)
(b = 29 or c = 29) and (d = 29 or e = 29)
(a = 30 or b = 30) and (c = 30 or d = 30)
(e = 30 or a = 31) and (b = 31 or c = 31)
(d = 31 or e = 31) and (a = 32 or b = 32)
(c = 32 or d = 32) and (e = 32 or a = 33)
(b = 33 or c = 33) and (d = 33 or e = 33)
(a = 34 or b = 34) and (c = 34 or d = 34)
(e = 34 or a = 35) and (b = 35 or c = 35)
(d = 35 or e = 35) and (a = 36 or b = 36)
(c = 36 or d = 36) and (e = 36 or a = 37)
(b = 37 or c = 37) and (d = 37 or e = 37)
(a = 10 or b = 10) and (c = 10 or d = 10)
(e = 10 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 12 or b = 12)
(c = 12 or d = 12) and (e = 12 or a = 13)
(b = 13 or c = 13) and (d = 13 or e = 13)
(a = 14 or b = 14) and (c = 14 or d = 14)
(e = 14 or a = 15) and (b = 15 or c = 15)
(d = 15 or e = 15) and (a = 16 or b = 16)
(c = 16 or d = 16) and (e = 16 or a = 17)
(b = 17 or c = 17) and (d = 17 or e = 17)
(a = 18 or b = 18) and (c = 18 or d = 18)
(e = 18 or a = 19) and (b = 19 or c = 19)
(d = 19 or e = 19) and (a = 20 or b = 20)
(c = 20 or d = 20) and (e = 20 or a = 21)
(b = 21 or c = 21) and (d = 21 or e = 21)
