(a = 15 or b = 15) and (c = 15 or d = 15)
(e = 15 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 17 or b = 17)
(c = 17 or d = 17) and (e = 17 or a = 18)
(b = 18 or c = 18) and (d = 18 or e = 18)
(a = 19 or b = 19) and (c = 19 or d = 19)
(e = 19 or a = 20) and (b = 20 or c = 20)
(d = 20 or e = 20) and (a = 21 or b = 21)
(c = 21 or d = 21) and (e = 21 or a = 22)
(b = 22 or c = 22) and (d = 22 or e = 22)
(a = 23 or b = 23) and (c = 23 or d = 23)
(e = 23 or a = 24) and (b = 24 or c = 24)
(d = 24 or e = 24) and (a = 25 or b = 25)
(c = 25 or d = 25) and (e = 25 or a = 26)
(b = 26 or c = 26) and (d = 26 or e = 26)
(a = 27 or b = 27) and (c = 27 or d = 27)
(e = 27 or a = 28) and (b = 28 or c = 28)
(d = 28 or e = 28) and (a = 29 or b = 29)
(c = 29 or d = 29) and (e = 29 or a = 30)
(b = 30 or c = 30) and (d = 30 or e = 30)
(a = 15 or b = 15) and (c = 15 or d = 15)
(e = 15 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 17 or b = 17)
(c = 17 or d = 17) and (e = 17 or a = 18)
(b = 18 or c = 18) and (d = 18 or e = 18)
(a = 19 or b = 19) and (c = 19 or d = 19)
(e = 19 or a = 20) and (b = 20 or c = 20)
(d = 20 or e = 20) and (a = 21 or b = 21)
(c = 21 or d = 21) and (e = 21 or a = 22)
(b = 22 or c = 22) and (d = 22 or e = 22)
(a = 23 or b = 23) and (c = 23 or d = 23)
(e = 23 or a = 24) and (b = 24 or c = 24)
(d = 24 or e = 24) and (a = 25 or b = 25)
(c = 25 or d = 25) and (e = 25 or a = 26)
(b = 26 or c = 26) and (d = 26 or e = 26)
(a = 27 or b = 27) and (c = 27 or d = 27)
(e = 27 or a = 28) and (b = 28 or c = 28)
(d = 28 or e = 28) and (a = 29 or b = 29)
(c = 29 or d = 29) and (e = 29 or a = 30)
(b = 30 or c = 30) and (d = 30 or e = 30)
(a = 15 or b = 15) and (c = 15 or d = 15)
(e = 15 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 17 or b = 17)
(c = 17 or d = 17) and (e = 17 or a = 18)
(b = 18 or c = 18) and (d = 18 or e = 18)
(a = 19 or b = 19) and (c = 19 or d = 19)
(e = 19 or a = 20) and (b = 20 or c = 20)
(d = 20 or e = 20) and (a = 21 or b = 21)
(c = 21 or d = 21) and (e = 21 or a = 22)
(b = 22 or c = 22) and (d = 22 or e = 22)
