(a = 10 or b = 10) and (c = 10 or d = 10)
(e = 10 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 12 or b = 12)
(c = 12 or d = 12) and (e = 12 or a = 13)
(b = 13 or c = 13) and (d = 13 or e = 13)
(a = 14 or b = 14) and (c = 14 or d = 14)
(e = 14 or a = 15) and (b = 15 or c = 15)
(d = 15 or e = 15) and (a = 16 or b = 16)
(c = 16 or d = 16) and (e = 16 or a = 17)
(b = 17 or c = 17) and (d = 17 or e = 17)
(a = 18 or b = 18) and (c = 18 or d = 18)
(e = 18 or a = 19) and (b = 19 or c = 19)
(d = 19 or e = 19) and (a = 20 or b = 20)
(c = 20 or d = 20) and (e = 20 or a = 21)
(b = 21 or c = 21) and (d = 21 or e = 21)
(a = 22 or b = 22) and (c = 22 or d = 22)
(e = 22 or a = 23) and (b = 23 or c = 23)
(d = 23 or e = 23) and (a = 24 or b = 24)
(c = 24 or d = 24) and (e = 24 or a = 25)
(b = 25 or c = 25) and (d = 25 or e = 25)
(a = 26 or b = 26) and (c = 26 or d = 26)
(e = 26 or a = 27) and (b = 27 or c = 27)
(d = 27 or e = 27) and (a = 28 or b = 28)
(c = 28 or d = 28) and (e = 28 or a = 29)
(b = 29 or c = 29) and (d = 29 or e = 29)
(a = 30 or b = 30) and (c = 30 or d = 30)
(e = 30 or a = 31) and (b = 31 or c = 31)
(d = 31 or e = 31) and (a = 32 or b = 32)
(c = 32 or d = 32) and (e = 32 or a = 33)
(b = 33 or c = 33) and (d = 33 or e = 33)
(a = 34 or b = 34) and (c = 34 or d = 34)
(e = 34 or a = 35) and (b = 35 or c = 35)
(d = 35 or e = 35) and (a = 36 or b = 36)
(c = 36 or d = 36) and (e = 36 or a = 37)
(b = 37 or c = 37) and (d = 37 or e = 37)
(a = 38 or b = 38) and (c = 38 or d = 38)
(e = 38 or a = 39) and (b = 39 or c = 39)
(d = 39 or e = 39) and (a = 40 or b = 40)
(c = 40 or d = 40) and (e = 40 or a = 41)
(b = 41 or c = 41) and (d = 41 or e = 41)
(a = 42 or b = 42) and (c = 42 or d = 42)
(e = 42 or a = 43) and (b = 43 or c = 43)
(d = 43 or e = 43) and (a = 44 or b = 44)
(c = 44 or d = 44) and (e = 44 or a = 45)
(b = 45 or c = 45) and (d = 45 or e = 45)
(a = 46 or b = 46) and (c = 46 or d = 46)
(e = 46 or a = 47) and (b = 47 or c = 47)
(d = 47 or e = 47) and (a = 48 or b = 48)
(c = 48 or d = 48) and (e = 48 or a = 49)
(b = 49 or c = 49) and (d = 49 or e = 49)
