(a = 10 or b = 10) and (c = 10 or d = 10)
(e = 10 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 12 or b = 12)
(c = 12 or d = 12) and (e = 12 or a = 13)
(b = 13 or c = 13) and (d = 13 or e = 13)
(a = 14 or b = 14) and (c = 14 or d = 14)
(e = 14 or a = 15) and (b = 15 or c = 15)
(d = 15 or e = 15) and (a = 16 or b = 16)
(c = 16 or d = 16) and (e = 16 or a = 17)
(b = 17 or c = 17) and (d = 17 or e = 17)
(a = 18 or b = 18) and (c = 18 or d = 18)
(e = 18 or a = 19) and (b = 19 or c = 19)
(d = 19 or e = 19) and (a = 20 or b = 20)
(c = 20 or d = 20) and (e = 20 or a = 21)
(b = 21 or c = 21) and (d = 21 or e = 21)
(a = 22 or b = 22) and (c = 22 or d = 22)
(e = 22 or a = 23) and (b = 23 or c = 23)
(d = 23 or e = 23) and (a = 24 or b = 24)
(c = 24 or d = 24) and (e = 24 or a = 25)
(b = 25 or c = 25) and (d = 25 or e = 25)
(a = 10 or b = 10) and (c = 10 or d = 10)
(e = 10 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 12 or b = 12)
(c = 12 or d = 12) and (e = 12 or a = 13)
(b = 13 or c = 13) and (d = 13 or e = 13)
(a = 14 or b = 14) and (c = 14 or d = 14)
(e = 14 or a = 15) and (b = 15 or c = 15)
(d = 15 or e = 15) and (a = 16 or b = 16)
(c = 16 or d = 16) and (e = 16 or a = 17)
(b = 17 or c = 17) and (d = 17 or e = 17)
(a = 18 or b = 18) and (c = 18 or d = 18)
(e = 18 or a = 19) and (b = 19 or c = 19)
(d = 19 or e = 19) and (a = 20 or b = 20)
(c = 20 or d = 20) and (e = 20 or a = 21)
(b = 21 or c = 21) and (d = 21 or e = 21)
(a = 22 or b = 22) and (c = 22 or d = 22)
(e = 22 or a = 23) and (b = 23 or c = 23)
(d = 23 or e = 23) and (a = 24 or b = 24)
(c = 24 or d = 24) and (e = 24 or a = 25)
(b = 25 or c = 25) and (d = 25 or e = 25)
(a = 10 or b = 10) and (c = 10 or d = 10)
(e = 10 or a = 60) and (b = 60 or c = 60)
(d = 60 or e = 60) and (a = 12 or b = 12)
(c = 12 or d = 12) and (e = 12 or a = 13)
(b = 13 or c = 13) and (d = 13 or e = 13)
(a = 14 or b = 14) and (c = 14 or d = 14)
(e = 14 or a = 15) and (b = 15 or c = 15)
(d = 15 or e = 15) and (a = 16 or b = 16)
(c = 16 or d = 16) and (e = 16 or a = 17)
(b = 17 or c = 17) and (d = 17 or e = 17)
