(a = 15 or b = 15) and (c = 15 or d = 15)
(e = 15 or a = 16) and (b = 16 or c = 16)
(d = 16 or e = 16) and (a = 55 or b = 55)
(c = 55 or d = 55) and (e = 55 or a = 15)
(b = 55 or c = 16) and (d = 16 or e = 16)
(a = 16 or b = 15) and (c = 16 or d = 15)
(e = 55 or a = 16) and (b = 16 or c = 16)
(d = 15 or e = 16) and (a = 15 or b = 15)
(c = 55 or d = 16) and (e = 15 or a = 15)
(b = 55 or c = 55) and (d = 16 or e = 15)
(a = 55 or b = 55) and (c = 55 or d = 15)
(e = 16 or a = 55) and (b = 15 or c = 16)
(d = 16 or e = 15) and (a = 15 or b = 15)
(c = 55 or d = 16) and (e = 16 or a = 15)
(b = 15 or c = 55) and (d = 15 or e = 15)
(a = 16 or b = 16) and (c = 15 or d = 15)
(e = 55 or a = 55) and (b = 55 or c = 15)
(d = 15 or e = 15) and (a = 55 or b = 55)
(c = 16 or d = 15) and (e = 16 or a = 55)
(b = 15 or c = 55) and (d = 55 or e = 16)
(a = 16 or b = 15) and (c = 16 or d = 15)
(e = 16 or a = 55) and (b = 15 or c = 55)
(d = 15 or e = 16) and (a = 15 or b = 55)
(c = 55 or d = 15) and (e = 55 or a = 15)
(b = 16 or c = 16) and (d = 55 or e = 55)
(a = 55 or b = 15) and (c = 55 or d = 55)
(e = 55 or a = 16) and (b = 15 or c = 15)
(d = 55 or e = 15) and (a = 15 or b = 15)
(c = 55 or d = 55) and (e = 15 or a = 15)
(b = 16 or c = 15) and (d = 16 or e = 15)
(a = 15 or b = 55) and (c = 55 or d = 15)
(e = 16 or a = 55) and (b = 55 or c = 55)
(d = 15 or e = 15) and (a = 16 or b = 16)
(c = 15 or d = 15) and (e = 15 or a = 15)
(b = 16 or c = 55) and (d = 15 or e = 16)
(a = 16 or b = 55) and (c = 16 or d = 55)
(e = 15 or a = 16) and (b = 55 or c = 15)
(d = 55 or e = 16) and (a = 15 or b = 55)
(c = 55 or d = 55) and (e = 15 or a = 55)
(b = 15 or c = 55) and (d = 16 or e = 55)
(a = 15 or b = 55) and (c = 55 or d = 15)
(e = 55 or a = 55) and (b = 16 or c = 15)
(d = 55 or e = 55) and (a = 16 or b = 55)
(c = 55 or d = 16) and (e = 55 or a = 16)
(b = 16 or c = 16) and (d = 16 or e = 16)
(a = 15 or b = 15) and (c = 55 or d = 16)
(e = 15 or a = 16) and (b = 15 or c = 55)
(d = 55 or e = 55) and (a = 16 or b = 16)
(c = 55 or d = 55) and (e = 15 or a = 16)
(b = 16 or c = 55) and (d = 55 or e = 16)
