(b >= 31 or b >= 43 or b >= 39) and (b >= 15 or e >= 21 or c >= 23)
(c >= 37 or c >= 30 or c >= 41) and (a >= 30 or b >= 21 or c >= 29)
(e >= 29 or e >= 43 or c >= 29) and (b >= 45 or c >= 21 or c >= 49)
(a >= 45 or c >= 47 or e >= 37) and (e >= 19 or d >= 19 or d >= 47)
(d >= 41 or a >= 41 or a >= 41) and (a >= 28 or a >= 16 or a >= 34)
(a >= 24 or c >= 27 or c >= 30) and (a >= 23 or d >= 47 or e >= 47)
(b >= 23 or b >= 37 or a >= 46) and (e >= 23 or e >= 40 or e >= 31)
(b >= 35 or e >= 30 or b >= 20) and (b >= 17 or b >= 26 or a >= 39)
(b >= 31 or a >= 44 or b >= 21) and (c >= 44 or e >= 16 or c >= 38)
(d >= 46 or d >= 32 or e >= 43) and (a >= 32 or b >= 21 or a >= 39)
(c >= 21 or d >= 16 or a >= 45) and (d >= 27 or c >= 23 or e >= 22)
(d >= 43 or a >= 48 or c >= 49) and (e >= 16 or c >= 18 or e >= 31)
(c >= 22 or a >= 39 or a >= 29) and (d >= 38 or a >= 35 or b >= 48)
(a >= 26 or a >= 35 or a >= 32) and (c >= 36 or a >= 17 or e >= 22)
(b >= 38 or c >= 35 or a >= 15) and (b >= 22 or a >= 22 or d >= 16)
(c >= 32 or d >= 23 or b >= 21) and (d >= 43 or b >= 36 or c >= 38)
(a >= 34 or b >= 23 or a >= 24) and (a >= 15 or a >= 15 or c >= 29)
(c >= 42 or e >= 49 or a >= 25) and (a >= 29 or c >= 29 or d >= 48)
(e >= 37 or e >= 15 or d >= 41) and (b >= 38 or c >= 48 or c >= 27)
(e >= 29 or d >= 16 or c >= 35) and (d >= 34 or a >= 34 or b >= 33)
(b >= 35 or c >= 26 or e >= 29) and (b >= 38 or d >= 19 or d >= 38)
(d >= 41 or e >= 21 or a >= 33) and (b >= 43 or c >= 40 or a >= 29)
(d >= 40 or e >= 40 or d >= 43) and (e >= 35 or c >= 31 or c >= 23)
(e >= 45 or c >= 19 or b >= 29) and (c >= 44 or e >= 44 or d >= 29)
(b >= 40 or c >= 46 or a >= 42) and (c >= 18 or d >= 26 or b >= 27)
(d >= 24 or d >= 30 or c >= 36) and (b >= 39 or e >= 27 or d >= 22)
(e >= 49 or c >= 29 or c >= 41) and (d >= 35 or b >= 19 or c >= 21)
(e >= 31 or c >= 35 or e >= 37) and (e >= 48 or c >= 45 or c >= 18)
(e >= 48 or b >= 20 or e >= 15) and (b >= 16 or b >= 34 or c >= 45)
(d >= 26 or e >= 31 or e >= 25) and (c >= 45 or d >= 42 or c >= 43)
(d >= 26 or c >= 36 or d >= 47) and (d >= 26 or b >= 27 or a >= 40)
(d >= 16 or e >= 34 or c >= 46) and (c >= 38 or d >= 36 or d >= 23)
(d >= 39 or b >= 26 or e >= 17) and (d >= 22 or b >= 46 or c >= 45)
(b >= 43 or b >= 23 or d >= 17) and (b >= 27 or e >= 33 or b >= 27)
(b >= 37 or e >= 30 or e >= 39) and (e >= 34 or c >= 20 or e >= 38)
(d >= 33 or b >= 24 or a >= 24) and (c >= 41 or a >= 35 or e >= 48)
(b >= 42 or d >= 20 or e >= 37) and (e >= 37 or c >= 38 or d >= 46)
(e >= 29 or c >= 15 or e >= 22) and (e >= 47 or c >= 42 or c >= 49)
(a >= 36 or c >= 17 or d >= 19) and (a >= 33 or e >= 39 or c >= 19)
(b >= 43 or b >= 34 or d >= 33) and (b >= 36 or e >= 38 or b >= 32)
(a >= 19 or a >= 22 or d >= 15) and (d >= 49 or a >= 33 or e >= 48)
(b >= 24 or b >= 24 or b >= 16) and (c >= 45 or c >= 29 or b >= 37)
(b >= 20 or c >= 24 or d >= 35) and (a >= 24 or e >= 40 or c >= 22)
(e >= 48 or b >= 33 or c >= 26) and (e >= 41 or e >= 27 or d >= 18)
(c >= 38 or a >= 43 or a >= 32) and (d >= 41 or b >= 46 or e >= 17)
(a >= 33 or d >= 48 or d >= 45) and (c >= 48 or a >= 33 or a >= 48)
(a >= 37 or b >= 49 or e >= 18) and (d >= 28 or e >= 49 or c >= 36)
(a >= 47 or d >= 47 or e >= 38) and (a >= 30 or a >= 31 or a >= 42)
(b >= 45 or b >= 43 or d >= 29) and (d >= 27 or a >= 26 or c >= 41)
(b >= 29 or a >= 42 or d >= 19) and (c >= 39 or a >= 41 or e >= 40)
(d >= 34 or b >= 15 or a >= 37) and (a >= 29 or c >= 24 or e >= 42)
(b >= 17 or c >= 30 or a >= 35) and (b >= 20 or b >= 45 or e >= 32)
(a >= 30 or a >= 20 or d >= 38) and (e >= 44 or c >= 28 or e >= 40)
(d >= 33 or e >= 34 or a >= 17) and (a >= 44 or e >= 46 or e >= 39)
(c >= 21 or b >= 26 or a >= 17) and (a >= 43 or e >= 16 or c >= 46)
(c >= 44 or a >= 39 or b >= 44) and (d >= 22 or a >= 43 or e >= 20)
(d >= 42 or c >= 45 or a >= 40) and (b >= 46 or e >= 24 or d >= 22)
(c >= 30 or c >= 40 or b >= 43) and (d >= 49 or d >= 21 or b >= 39)
(e >= 38 or e >= 39 or c >= 47) and (b >= 41 or c >= 21 or e >= 34)
(e >= 31 or c >= 34 or e >= 15) and (d >= 20 or a >= 24 or a >= 48)
(b >= 32 or a >= 24 or a >= 28) and (d >= 25 or e >= 19 or d >= 39)
(b >= 36 or c >= 16 or c >= 46) and (e >= 37 or d >= 18 or e >= 15)
(a >= 47 or b >= 22 or d >= 16) and (a >= 18 or b >= 24 or e >= 24)
(b >= 41 or a >= 38 or b >= 38) and (d >= 27 or b >= 44 or d >= 39)
(d >= 39 or d >= 30 or a >= 45) and (b >= 29 or c >= 15 or a >= 21)
(b >= 39 or b >= 21 or b >= 22) and (d >= 26 or e >= 43 or c >= 29)
(b >= 17 or d >= 43 or b >= 47) and (b >= 32 or a >= 33 or e >= 36)
(e >= 40 or e >= 27 or b >= 33) and (e >= 32 or c >= 41 or b >= 26)
(e >= 26 or b >= 45 or e >= 36) and (d >= 38 or c >= 33 or b >= 45)
(b >= 47 or c >= 38 or c >= 25) and (b >= 19 or d >= 15 or b >= 25)
(b >= 41 or b >= 36 or e >= 15) and (e >= 40 or c >= 42 or c >= 21)
(a >= 43 or b >= 23 or c >= 21) and (e >= 16 or e >= 24 or e >= 29)
(b >= 30 or c >= 30 or c >= 31) and (a >= 36 or c >= 20 or c >= 33)
(a >= 49 or c >= 45 or c >= 20) and (b >= 19 or a >= 30 or e >= 25)
(a >= 46 or a >= 35 or c >= 37) and (e >= 44 or a >= 20 or d >= 19)
(a >= 25 or c >= 36 or b >= 38) and (d >= 38 or a >= 27 or b >= 15)
(b >= 25 or c >= 28 or d >= 38) and (a >= 16 or c >= 20 or c >= 15)
(a >= 20 or b >= 15 or b >= 35) and (a >= 35 or b >= 45 or c >= 19)
(e >= 29 or a >= 44 or c >= 40) and (e >= 42 or d >= 16 or e >= 41)
(b >= 42 or e >= 40 or d >= 27) and (e >= 42 or e >= 40 or e >= 23)
(a >= 29 or d >= 48 or b >= 18) and (c >= 16 or d >= 30 or e >= 37)
(e >= 39 or a >= 28 or b >= 34) and (b >= 43 or d >= 39 or b >= 17)
(a >= 23 or a >= 23 or a >= 37) and (c >= 42 or a >= 35 or d >= 30)
(e >= 38 or b >= 20 or e >= 47) and (c >= 47 or b >= 17 or a >= 34)
(b >= 38 or b >= 44 or c >= 27) and (b >= 36 or a >= 39 or b >= 42)
(c >= 35 or d >= 36 or b >= 33) and (a >= 44 or d >= 17 or d >= 31)
(e >= 28 or d >= 39 or c >= 26) and (b >= 23 or e >= 35 or e >= 41)
(d >= 39 or b >= 34 or a >= 38) and (d >= 24 or d >= 37 or c >= 30)
(d >= 20 or a >= 21 or c >= 19) and (e >= 32 or e >= 34 or b >= 20)
(c >= 33 or b >= 19 or b >= 41) and (c >= 39 or b >= 35 or d >= 47)
(a >= 31 or b >= 40 or a >= 39) and (a >= 22 or c >= 40 or d >= 42)
(c >= 37 or c >= 47 or d >= 46) and (d >= 46 or a >= 20 or d >= 41)
(d >= 17 or e >= 33 or e >= 24) and (b >= 35 or b >= 20 or c >= 25)
(b >= 23 or a >= 37 or d >= 28) and (c >= 34 or c >= 30 or d >= 35)
(c >= 49 or e >= 38 or d >= 33) and (a >= 38 or a >= 23 or b >= 42)
(b >= 46 or b >= 16 or b >= 27) and (c >= 31 or a >= 16 or a >= 49)
(d >= 28 or c >= 28 or b >= 30) and (a >= 31 or b >= 41 or c >= 49)
(d >= 22 or d >= 46 or a >= 35) and (c >= 38 or a >= 25 or b >= 48)
(a >= 20 or d >= 28 or e >= 27) and (a >= 21 or c >= 24 or c >= 49)
(a >= 21 or a >= 24 or a >= 17) and (e >= 25 or b >= 43 or e >= 37)
(b >= 31 or b >= 43 or b >= 39) and (b >= 15 or e >= 21 or c >= 23)
(c >= 37 or c >= 30 or c >= 41) and (a >= 30 or b >= 21 or c >= 29)
(e >= 29 or e >= 43 or c >= 29) and (b >= 45 or c >= 21 or c >= 49)
(a >= 45 or c >= 47 or e >= 37) and (e >= 19 or d >= 19 or d >= 47)
(d >= 41 or a >= 41 or a >= 41) and (a >= 28 or a >= 16 or a >= 34)
(a >= 24 or c >= 27 or c >= 30) and (a >= 23 or d >= 47 or e >= 47)
(b >= 23 or b >= 37 or a >= 46) and (e >= 23 or e >= 40 or e >= 31)
(b >= 35 or e >= 30 or b >= 20) and (b >= 17 or b >= 26 or a >= 39)
(b >= 31 or a >= 44 or b >= 21) and (c >= 44 or e >= 16 or c >= 38)
(d >= 46 or d >= 32 or e >= 43) and (a >= 32 or b >= 21 or a >= 39)
(c >= 21 or d >= 16 or a >= 45) and (d >= 27 or c >= 23 or e >= 22)
(d >= 43 or a >= 48 or c >= 49) and (e >= 16 or c >= 18 or e >= 31)
(c >= 22 or a >= 39 or a >= 29) and (d >= 38 or a >= 35 or b >= 48)
(a >= 26 or a >= 35 or a >= 32) and (c >= 36 or a >= 17 or e >= 22)
(b >= 38 or c >= 35 or a >= 15) and (b >= 22 or a >= 22 or d >= 16)
(c >= 32 or d >= 23 or b >= 21) and (d >= 43 or b >= 36 or c >= 38)
(a >= 34 or b >= 23 or a >= 24) and (a >= 15 or a >= 15 or c >= 29)
(c >= 42 or e >= 49 or a >= 25) and (a >= 29 or c >= 29 or d >= 48)
(e >= 37 or e >= 15 or d >= 41) and (b >= 38 or c >= 48 or c >= 27)
(e >= 29 or d >= 16 or c >= 35) and (d >= 34 or a >= 34 or b >= 33)
(b >= 35 or c >= 26 or e >= 29) and (b >= 38 or d >= 19 or d >= 38)
(d >= 41 or e >= 21 or a >= 33) and (b >= 43 or c >= 40 or a >= 29)
(d >= 40 or e >= 40 or d >= 43) and (e >= 35 or c >= 31 or c >= 23)
(e >= 45 or c >= 19 or b >= 29) and (c >= 44 or e >= 44 or d >= 29)
(b >= 40 or c >= 46 or a >= 42) and (c >= 18 or d >= 26 or b >= 27)
(d >= 24 or d >= 30 or c >= 36) and (b >= 39 or e >= 27 or d >= 22)
(e >= 49 or c >= 29 or c >= 41) and (d >= 35 or b >= 19 or c >= 21)
(e >= 31 or c >= 35 or e >= 37) and (e >= 48 or c >= 45 or c >= 18)
(e >= 48 or b >= 20 or e >= 15) and (b >= 16 or b >= 34 or c >= 45)
(d >= 26 or e >= 31 or e >= 25) and (c >= 45 or d >= 42 or c >= 43)
(d >= 26 or c >= 36 or d >= 47) and (d >= 26 or b >= 27 or a >= 40)
(d >= 16 or e >= 34 or c >= 46) and (c >= 38 or d >= 36 or d >= 23)
(d >= 39 or b >= 26 or e >= 17) and (d >= 22 or b >= 46 or c >= 45)
(b >= 43 or b >= 23 or d >= 17) and (b >= 27 or e >= 33 or b >= 27)
(b >= 37 or e >= 30 or e >= 39) and (e >= 34 or c >= 20 or e >= 38)
(d >= 33 or b >= 24 or a >= 24) and (c >= 41 or a >= 35 or e >= 48)
(b >= 42 or d >= 20 or e >= 37) and (e >= 37 or c >= 38 or d >= 46)
(e >= 29 or c >= 15 or e >= 22) and (e >= 47 or c >= 42 or c >= 49)
(a >= 36 or c >= 17 or d >= 19) and (a >= 33 or e >= 39 or c >= 19)
(b >= 43 or b >= 34 or d >= 33) and (b >= 36 or e >= 38 or b >= 32)
(a >= 19 or a >= 22 or d >= 15) and (d >= 49 or a >= 33 or e >= 48)
(b >= 24 or b >= 24 or b >= 16) and (c >= 45 or c >= 29 or b >= 37)
(b >= 20 or c >= 24 or d >= 35) and (a >= 24 or e >= 40 or c >= 22)
(e >= 48 or b >= 33 or c >= 26) and (e >= 41 or e >= 27 or d >= 18)
(c >= 38 or a >= 43 or a >= 32) and (d >= 41 or b >= 46 or e >= 17)
(a >= 33 or d >= 48 or d >= 45) and (c >= 48 or a >= 33 or a >= 48)
(a >= 37 or b >= 49 or e >= 18) and (d >= 28 or e >= 49 or c >= 36)
(a >= 47 or d >= 47 or e >= 38) and (a >= 30 or a >= 31 or a >= 42)
(b >= 45 or b >= 43 or d >= 29) and (d >= 27 or a >= 26 or c >= 41)
(b >= 29 or a >= 42 or d >= 19) and (c >= 39 or a >= 41 or e >= 40)
(d >= 34 or b >= 15 or a >= 37) and (a >= 29 or c >= 24 or e >= 42)
(b >= 17 or c >= 30 or a >= 35) and (b >= 20 or b >= 45 or e >= 32)
(a >= 30 or a >= 20 or d >= 38) and (e >= 44 or c >= 28 or e >= 40)
(d >= 33 or e >= 34 or a >= 17) and (a >= 44 or e >= 46 or e >= 39)
(c >= 21 or b >= 26 or a >= 17) and (a >= 43 or e >= 16 or c >= 46)
(c >= 44 or a >= 39 or b >= 44) and (d >= 22 or a >= 43 or e >= 20)
(d >= 42 or c >= 45 or a >= 40) and (b >= 46 or e >= 24 or d >= 22)
(c >= 30 or c >= 40 or b >= 43) and (d >= 49 or d >= 21 or b >= 39)
(e >= 38 or e >= 39 or c >= 47) and (b >= 41 or c >= 21 or e >= 34)
(e >= 31 or c >= 34 or e >= 15) and (d >= 20 or a >= 24 or a >= 48)
(b >= 32 or a >= 24 or a >= 28) and (d >= 25 or e >= 19 or d >= 39)
(b >= 36 or c >= 16 or c >= 46) and (e >= 37 or d >= 18 or e >= 15)
(a >= 47 or b >= 22 or d >= 16) and (a >= 18 or b >= 24 or e >= 24)
(b >= 41 or a >= 38 or b >= 38) and (d >= 27 or b >= 44 or d >= 39)
(d >= 39 or d >= 30 or a >= 45) and (b >= 29 or c >= 15 or a >= 21)
(b >= 39 or b >= 21 or b >= 22) and (d >= 26 or e >= 43 or c >= 29)
(b >= 17 or d >= 43 or b >= 47) and (b >= 32 or a >= 33 or e >= 36)
(e >= 40 or e >= 27 or b >= 33) and (e >= 32 or c >= 41 or b >= 26)
(e >= 26 or b >= 45 or e >= 36) and (d >= 38 or c >= 33 or b >= 45)
(b >= 47 or c >= 38 or c >= 25) and (b >= 19 or d >= 15 or b >= 25)
(b >= 41 or b >= 36 or e >= 15) and (e >= 40 or c >= 42 or c >= 21)
(a >= 43 or b >= 23 or c >= 21) and (e >= 16 or e >= 24 or e >= 29)
(b >= 30 or c >= 30 or c >= 31) and (a >= 36 or c >= 20 or c >= 33)
(a >= 49 or c >= 45 or c >= 20) and (b >= 19 or a >= 30 or e >= 25)
(a >= 46 or a >= 35 or c >= 37) and (e >= 44 or a >= 20 or d >= 19)
(a >= 25 or c >= 36 or b >= 38) and (d >= 38 or a >= 27 or b >= 15)
(b >= 25 or c >= 28 or d >= 38) and (a >= 16 or c >= 20 or c >= 15)
(a >= 20 or b >= 15 or b >= 35) and (a >= 35 or b >= 45 or c >= 19)
(e >= 29 or a >= 44 or c >= 40) and (e >= 42 or d >= 16 or e >= 41)
(b >= 42 or e >= 40 or d >= 27) and (e >= 42 or e >= 40 or e >= 23)
(a >= 29 or d >= 48 or b >= 18) and (c >= 16 or d >= 30 or e >= 37)
(e >= 39 or a >= 28 or b >= 34) and (b >= 43 or d >= 39 or b >= 17)
(a >= 23 or a >= 23 or a >= 37) and (c >= 42 or a >= 35 or d >= 30)
(e >= 38 or b >= 20 or e >= 47) and (c >= 47 or b >= 17 or a >= 34)
(b >= 38 or b >= 44 or c >= 27) and (b >= 36 or a >= 39 or b >= 42)
(c >= 35 or d >= 36 or b >= 33) and (a >= 44 or d >= 17 or d >= 31)
(e >= 28 or d >= 39 or c >= 26) and (b >= 23 or e >= 35 or e >= 41)
(d >= 39 or b >= 34 or a >= 38) and (d >= 24 or d >= 37 or c >= 30)
(d >= 20 or a >= 21 or c >= 19) and (e >= 32 or e >= 34 or b >= 20)
(c >= 33 or b >= 19 or b >= 41) and (c >= 39 or b >= 35 or d >= 47)
(a >= 31 or b >= 40 or a >= 39) and (a >= 22 or c >= 40 or d >= 42)
(c >= 37 or c >= 47 or d >= 46) and (d >= 46 or a >= 20 or d >= 41)
(d >= 17 or e >= 33 or e >= 24) and (b >= 35 or b >= 20 or c >= 25)
(b >= 23 or a >= 37 or d >= 28) and (c >= 34 or c >= 30 or d >= 35)
(c >= 49 or e >= 38 or d >= 33) and (a >= 38 or a >= 23 or b >= 42)
(b >= 46 or b >= 16 or b >= 27) and (c >= 31 or a >= 16 or a >= 49)
(d >= 28 or c >= 28 or b >= 30) and (a >= 31 or b >= 41 or c >= 49)
(d >= 22 or d >= 46 or a >= 35) and (c >= 38 or a >= 25 or b >= 48)
(a >= 20 or d >= 28 or e >= 27) and (a >= 21 or c >= 24 or c >= 49)
(a >= 21 or a >= 24 or a >= 17) and (e >= 25 or b >= 43 or e >= 37)
(b >= 31 or b >= 43 or b >= 39) and (b >= 15 or e >= 21 or c >= 23)
(c >= 37 or c >= 30 or c >= 41) and (a >= 30 or b >= 21 or c >= 29)
(e >= 29 or e >= 43 or c >= 29) and (b >= 45 or c >= 21 or c >= 49)
(a >= 45 or c >= 47 or e >= 37) and (e >= 19 or d >= 19 or d >= 47)
(d >= 41 or a >= 41 or a >= 41) and (a >= 28 or a >= 16 or a >= 34)
(a >= 24 or c >= 27 or c >= 30) and (a >= 23 or d >= 47 or e >= 47)
(b >= 23 or b >= 37 or a >= 46) and (e >= 23 or e >= 40 or e >= 31)
(b >= 35 or e >= 30 or b >= 20) and (b >= 17 or b >= 26 or a >= 39)
(b >= 31 or a >= 44 or b >= 21) and (c >= 44 or e >= 16 or c >= 38)
(d >= 46 or d >= 32 or e >= 43) and (a >= 32 or b >= 21 or a >= 39)
(c >= 21 or d >= 16 or a >= 45) and (d >= 27 or c >= 23 or e >= 22)
(d >= 43 or a >= 48 or c >= 49) and (e >= 16 or c >= 18 or e >= 31)
(c >= 22 or a >= 39 or a >= 29) and (d >= 38 or a >= 35 or b >= 48)
(a >= 26 or a >= 35 or a >= 32) and (c >= 36 or a >= 17 or e >= 22)
(b >= 38 or c >= 35 or a >= 15) and (b >= 22 or a >= 22 or d >= 16)
(c >= 32 or d >= 23 or b >= 21) and (d >= 43 or b >= 36 or c >= 38)
(a >= 34 or b >= 23 or a >= 24) and (a >= 15 or a >= 15 or c >= 29)
(c >= 42 or e >= 49 or a >= 25) and (a >= 29 or c >= 29 or d >= 48)
(e >= 37 or e >= 15 or d >= 41) and (b >= 38 or c >= 48 or c >= 27)
(e >= 29 or d >= 16 or c >= 35) and (d >= 34 or a >= 34 or b >= 33)
(b >= 35 or c >= 26 or e >= 29) and (b >= 38 or d >= 19 or d >= 38)
(d >= 41 or e >= 21 or a >= 33) and (b >= 43 or c >= 40 or a >= 29)
(d >= 40 or e >= 40 or d >= 43) and (e >= 35 or c >= 31 or c >= 23)
(e >= 45 or c >= 19 or b >= 29) and (c >= 44 or e >= 44 or d >= 29)
(b >= 40 or c >= 46 or a >= 42) and (c >= 18 or d >= 26 or b >= 27)
(d >= 24 or d >= 30 or c >= 36) and (b >= 39 or e >= 27 or d >= 22)
(e >= 49 or c >= 29 or c >= 41) and (d >= 35 or b >= 19 or c >= 21)
(e >= 31 or c >= 35 or e >= 37) and (e >= 48 or c >= 45 or c >= 18)
(e >= 48 or b >= 20 or e >= 15) and (b >= 16 or b >= 34 or c >= 45)
(d >= 26 or e >= 31 or e >= 25) and (c >= 45 or d >= 42 or c >= 43)
(d >= 26 or c >= 36 or d >= 47) and (d >= 26 or b >= 27 or a >= 40)
(d >= 16 or e >= 34 or c >= 46) and (c >= 38 or d >= 36 or d >= 23)
(d >= 39 or b >= 26 or e >= 17) and (d >= 22 or b >= 46 or c >= 45)
(b >= 43 or b >= 23 or d >= 17) and (b >= 27 or e >= 33 or b >= 27)
(b >= 37 or e >= 30 or e >= 39) and (e >= 34 or c >= 20 or e >= 38)
(d >= 33 or b >= 24 or a >= 24) and (c >= 41 or a >= 35 or e >= 48)
(b >= 42 or d >= 20 or e >= 37) and (e >= 37 or c >= 38 or d >= 46)
(e >= 29 or c >= 15 or e >= 22) and (e >= 47 or c >= 42 or c >= 49)
(a >= 36 or c >= 17 or d >= 19) and (a >= 33 or e >= 39 or c >= 19)
(b >= 43 or b >= 34 or d >= 33) and (b >= 36 or e >= 38 or b >= 32)
(a >= 19 or a >= 22 or d >= 15) and (d >= 49 or a >= 33 or e >= 48)
(b >= 24 or b >= 24 or b >= 16) and (c >= 45 or c >= 29 or b >= 37)
(b >= 20 or c >= 24 or d >= 35) and (a >= 24 or e >= 40 or c >= 22)
(e >= 48 or b >= 33 or c >= 26) and (e >= 41 or e >= 27 or d >= 18)
(c >= 38 or a >= 43 or a >= 32) and (d >= 41 or b >= 46 or e >= 17)
(a >= 33 or d >= 48 or d >= 45) and (c >= 48 or a >= 33 or a >= 48)
(a >= 37 or b >= 49 or e >= 18) and (d >= 28 or e >= 49 or c >= 36)
(a >= 47 or d >= 47 or e >= 38) and (a >= 30 or a >= 31 or a >= 42)
(b >= 45 or b >= 43 or d >= 29) and (d >= 27 or a >= 26 or c >= 41)
(b >= 29 or a >= 42 or d >= 19) and (c >= 39 or a >= 41 or e >= 40)
(d >= 34 or b >= 15 or a >= 37) and (a >= 29 or c >= 24 or e >= 42)
(b >= 17 or c >= 30 or a >= 35) and (b >= 20 or b >= 45 or e >= 32)
(a >= 30 or a >= 20 or d >= 38) and (e >= 44 or c >= 28 or e >= 40)
(d >= 33 or e >= 34 or a >= 17) and (a >= 44 or e >= 46 or e >= 39)
(c >= 21 or b >= 26 or a >= 17) and (a >= 43 or e >= 16 or c >= 46)
(c >= 44 or a >= 39 or b >= 44) and (d >= 22 or a >= 43 or e >= 20)
(d >= 42 or c >= 45 or a >= 40) and (b >= 46 or e >= 24 or d >= 22)
(c >= 30 or c >= 40 or b >= 43) and (d >= 49 or d >= 21 or b >= 39)
(e >= 38 or e >= 39 or c >= 47) and (b >= 41 or c >= 21 or e >= 34)
(e >= 31 or c >= 34 or e >= 15) and (d >= 20 or a >= 24 or a >= 48)
(b >= 32 or a >= 24 or a >= 28) and (d >= 25 or e >= 19 or d >= 39)
(b >= 36 or c >= 16 or c >= 46) and (e >= 37 or d >= 18 or e >= 15)
(a >= 47 or b >= 22 or d >= 16) and (a >= 18 or b >= 24 or e >= 24)
(b >= 41 or a >= 38 or b >= 38) and (d >= 27 or b >= 44 or d >= 39)
(d >= 39 or d >= 30 or a >= 45) and (b >= 29 or c >= 15 or a >= 21)
(b >= 39 or b >= 21 or b >= 22) and (d >= 26 or e >= 43 or c >= 29)
(b >= 17 or d >= 43 or b >= 47) and (b >= 32 or a >= 33 or e >= 36)
(e >= 40 or e >= 27 or b >= 33) and (e >= 32 or c >= 41 or b >= 26)
(e >= 26 or b >= 45 or e >= 36) and (d >= 38 or c >= 33 or b >= 45)
(b >= 47 or c >= 38 or c >= 25) and (b >= 19 or d >= 15 or b >= 25)
(b >= 41 or b >= 36 or e >= 15) and (e >= 40 or c >= 42 or c >= 21)
(a >= 43 or b >= 23 or c >= 21) and (e >= 16 or e >= 24 or e >= 29)
(b >= 30 or c >= 30 or c >= 31) and (a >= 36 or c >= 20 or c >= 33)
(a >= 49 or c >= 45 or c >= 20) and (b >= 19 or a >= 30 or e >= 25)
(a >= 46 or a >= 35 or c >= 37) and (e >= 44 or a >= 20 or d >= 19)
(a >= 25 or c >= 36 or b >= 38) and (d >= 38 or a >= 27 or b >= 15)
(b >= 25 or c >= 28 or d >= 38) and (a >= 16 or c >= 20 or c >= 15)
(a >= 20 or b >= 15 or b >= 35) and (a >= 35 or b >= 45 or c >= 19)
(e >= 29 or a >= 44 or c >= 40) and (e >= 42 or d >= 16 or e >= 41)
(b >= 42 or e >= 40 or d >= 27) and (e >= 42 or e >= 40 or e >= 23)
(a >= 29 or d >= 48 or b >= 18) and (c >= 16 or d >= 30 or e >= 37)
(e >= 39 or a >= 28 or b >= 34) and (b >= 43 or d >= 39 or b >= 17)
(a >= 23 or a >= 23 or a >= 37) and (c >= 42 or a >= 35 or d >= 30)
(e >= 38 or b >= 20 or e >= 47) and (c >= 47 or b >= 17 or a >= 34)
(b >= 38 or b >= 44 or c >= 27) and (b >= 36 or a >= 39 or b >= 42)
(c >= 35 or d >= 36 or b >= 33) and (a >= 44 or d >= 17 or d >= 31)
(e >= 28 or d >= 39 or c >= 26) and (b >= 23 or e >= 35 or e >= 41)
(d >= 39 or b >= 34 or a >= 38) and (d >= 24 or d >= 37 or c >= 30)
(d >= 20 or a >= 21 or c >= 19) and (e >= 32 or e >= 34 or b >= 20)
(c >= 33 or b >= 19 or b >= 41) and (c >= 39 or b >= 35 or d >= 47)
(a >= 31 or b >= 40 or a >= 39) and (a >= 22 or c >= 40 or d >= 42)
(c >= 37 or c >= 47 or d >= 46) and (d >= 46 or a >= 20 or d >= 41)
(d >= 17 or e >= 33 or e >= 24) and (b >= 35 or b >= 20 or c >= 25)
(b >= 23 or a >= 37 or d >= 28) and (c >= 34 or c >= 30 or d >= 35)
(c >= 49 or e >= 38 or d >= 33) and (a >= 38 or a >= 23 or b >= 42)
(b >= 46 or b >= 16 or b >= 27) and (c >= 31 or a >= 16 or a >= 49)
(d >= 28 or c >= 28 or b >= 30) and (a >= 31 or b >= 41 or c >= 49)
(d >= 22 or d >= 46 or a >= 35) and (c >= 38 or a >= 25 or b >= 48)
(a >= 20 or d >= 28 or e >= 27) and (a >= 21 or c >= 24 or c >= 49)
(a >= 21 or a >= 24 or a >= 17) and (e >= 25 or b >= 43 or e >= 37)
(b >= 31 or b >= 43 or b >= 39) and (b >= 15 or e >= 21 or c >= 23)
(c >= 37 or c >= 30 or c >= 41) and (a >= 30 or b >= 21 or c >= 29)
(e >= 29 or e >= 43 or c >= 29) and (b >= 45 or c >= 21 or c >= 49)
(a >= 45 or c >= 47 or e >= 37) and (e >= 19 or d >= 19 or d >= 47)
(d >= 41 or a >= 41 or a >= 41) and (a >= 28 or a >= 16 or a >= 34)
(a >= 24 or c >= 27 or c >= 30) and (a >= 23 or d >= 47 or e >= 47)
(b >= 23 or b >= 37 or a >= 46) and (e >= 23 or e >= 40 or e >= 31)
(b >= 35 or e >= 30 or b >= 20) and (b >= 17 or b >= 26 or a >= 39)
(b >= 31 or a >= 44 or b >= 21) and (c >= 44 or e >= 16 or c >= 38)
(d >= 46 or d >= 32 or e >= 43) and (a >= 32 or b >= 21 or a >= 39)
(c >= 21 or d >= 16 or a >= 45) and (d >= 27 or c >= 23 or e >= 22)
(d >= 43 or a >= 48 or c >= 49) and (e >= 16 or c >= 18 or e >= 31)
(c >= 22 or a >= 39 or a >= 29) and (d >= 38 or a >= 35 or b >= 48)
(a >= 26 or a >= 35 or a >= 32) and (c >= 36 or a >= 17 or e >= 22)
(b >= 38 or c >= 35 or a >= 15) and (b >= 22 or a >= 22 or d >= 16)
(c >= 32 or d >= 23 or b >= 21) and (d >= 43 or b >= 36 or c >= 38)
(a >= 34 or b >= 23 or a >= 24) and (a >= 15 or a >= 15 or c >= 29)
(c >= 42 or e >= 49 or a >= 25) and (a >= 29 or c >= 29 or d >= 48)
(e >= 37 or e >= 15 or d >= 41) and (b >= 38 or c >= 48 or c >= 27)
(e >= 29 or d >= 16 or c >= 35) and (d >= 34 or a >= 34 or b >= 33)
(b >= 35 or c >= 26 or e >= 29) and (b >= 38 or d >= 19 or d >= 38)
(d >= 41 or e >= 21 or a >= 33) and (b >= 43 or c >= 40 or a >= 29)
(d >= 40 or e >= 40 or d >= 43) and (e >= 35 or c >= 31 or c >= 23)
(e >= 45 or c >= 19 or b >= 29) and (c >= 44 or e >= 44 or d >= 29)
(b >= 40 or c >= 46 or a >= 42) and (c >= 18 or d >= 26 or b >= 27)
(d >= 24 or d >= 30 or c >= 36) and (b >= 39 or e >= 27 or d >= 22)
(e >= 49 or c >= 29 or c >= 41) and (d >= 35 or b >= 19 or c >= 21)
(e >= 31 or c >= 35 or e >= 37) and (e >= 48 or c >= 45 or c >= 18)
(e >= 48 or b >= 20 or e >= 15) and (b >= 16 or b >= 34 or c >= 45)
(d >= 26 or e >= 31 or e >= 25) and (c >= 45 or d >= 42 or c >= 43)
(d >= 26 or c >= 36 or d >= 47) and (d >= 26 or b >= 27 or a >= 40)
(d >= 16 or e >= 34 or c >= 46) and (c >= 38 or d >= 36 or d >= 23)
(d >= 39 or b >= 26 or e >= 17) and (d >= 22 or b >= 46 or c >= 45)
(b >= 43 or b >= 23 or d >= 17) and (b >= 27 or e >= 33 or b >= 27)
(b >= 37 or e >= 30 or e >= 39) and (e >= 34 or c >= 20 or e >= 38)
(d >= 33 or b >= 24 or a >= 24) and (c >= 41 or a >= 35 or e >= 48)
(b >= 42 or d >= 20 or e >= 37) and (e >= 37 or c >= 38 or d >= 46)
(e >= 29 or c >= 15 or e >= 22) and (e >= 47 or c >= 42 or c >= 49)
(a >= 36 or c >= 17 or d >= 19) and (a >= 33 or e >= 39 or c >= 19)
(b >= 43 or b >= 34 or d >= 33) and (b >= 36 or e >= 38 or b >= 32)
(a >= 19 or a >= 22 or d >= 15) and (d >= 49 or a >= 33 or e >= 48)
(b >= 24 or b >= 24 or b >= 16) and (c >= 45 or c >= 29 or b >= 37)
(b >= 20 or c >= 24 or d >= 35) and (a >= 24 or e >= 40 or c >= 22)
(e >= 48 or b >= 33 or c >= 26) and (e >= 41 or e >= 27 or d >= 18)
(c >= 38 or a >= 43 or a >= 32) and (d >= 41 or b >= 46 or e >= 17)
(a >= 33 or d >= 48 or d >= 45) and (c >= 48 or a >= 33 or a >= 48)
(a >= 37 or b >= 49 or e >= 18) and (d >= 28 or e >= 49 or c >= 36)
(a >= 47 or d >= 47 or e >= 38) and (a >= 30 or a >= 31 or a >= 42)
(b >= 45 or b >= 43 or d >= 29) and (d >= 27 or a >= 26 or c >= 41)
(b >= 29 or a >= 42 or d >= 19) and (c >= 39 or a >= 41 or e >= 40)
(d >= 34 or b >= 15 or a >= 37) and (a >= 29 or c >= 24 or e >= 42)
(b >= 17 or c >= 30 or a >= 35) and (b >= 20 or b >= 45 or e >= 32)
(a >= 30 or a >= 20 or d >= 38) and (e >= 44 or c >= 28 or e >= 40)
(d >= 33 or e >= 34 or a >= 17) and (a >= 44 or e >= 46 or e >= 39)
(c >= 21 or b >= 26 or a >= 17) and (a >= 43 or e >= 16 or c >= 46)
(c >= 44 or a >= 39 or b >= 44) and (d >= 22 or a >= 43 or e >= 20)
(d >= 42 or c >= 45 or a >= 40) and (b >= 46 or e >= 24 or d >= 22)
(c >= 30 or c >= 40 or b >= 43) and (d >= 49 or d >= 21 or b >= 39)
(e >= 38 or e >= 39 or c >= 47) and (b >= 41 or c >= 21 or e >= 34)
(e >= 31 or c >= 34 or e >= 15) and (d >= 20 or a >= 24 or a >= 48)
(b >= 32 or a >= 24 or a >= 28) and (d >= 25 or e >= 19 or d >= 39)
(b >= 36 or c >= 16 or c >= 46) and (e >= 37 or d >= 18 or e >= 15)
(a >= 47 or b >= 22 or d >= 16) and (a >= 18 or b >= 24 or e >= 24)
(b >= 41 or a >= 38 or b >= 38) and (d >= 27 or b >= 44 or d >= 39)
(d >= 39 or d >= 30 or a >= 45) and (b >= 29 or c >= 15 or a >= 21)
(b >= 39 or b >= 21 or b >= 22) and (d >= 26 or e >= 43 or c >= 29)
(b >= 17 or d >= 43 or b >= 47) and (b >= 32 or a >= 33 or e >= 36)
(e >= 40 or e >= 27 or b >= 33) and (e >= 32 or c >= 41 or b >= 26)
(e >= 26 or b >= 45 or e >= 36) and (d >= 38 or c >= 33 or b >= 45)
(b >= 47 or c >= 38 or c >= 25) and (b >= 19 or d >= 15 or b >= 25)
(b >= 41 or b >= 36 or e >= 15) and (e >= 40 or c >= 42 or c >= 21)
(a >= 43 or b >= 23 or c >= 21) and (e >= 16 or e >= 24 or e >= 29)
(b >= 30 or c >= 30 or c >= 31) and (a >= 36 or c >= 20 or c >= 33)
(a >= 49 or c >= 45 or c >= 20) and (b >= 19 or a >= 30 or e >= 25)
(a >= 46 or a >= 35 or c >= 37) and (e >= 44 or a >= 20 or d >= 19)
(a >= 25 or c >= 36 or b >= 38) and (d >= 38 or a >= 27 or b >= 15)
(b >= 25 or c >= 28 or d >= 38) and (a >= 16 or c >= 20 or c >= 15)
(a >= 20 or b >= 15 or b >= 35) and (a >= 35 or b >= 45 or c >= 19)
(e >= 29 or a >= 44 or c >= 40) and (e >= 42 or d >= 16 or e >= 41)
(b >= 42 or e >= 40 or d >= 27) and (e >= 42 or e >= 40 or e >= 23)
(a >= 29 or d >= 48 or b >= 18) and (c >= 16 or d >= 30 or e >= 37)
(e >= 39 or a >= 28 or b >= 34) and (b >= 43 or d >= 39 or b >= 17)
(a >= 23 or a >= 23 or a >= 37) and (c >= 42 or a >= 35 or d >= 30)
(e >= 38 or b >= 20 or e >= 47) and (c >= 47 or b >= 17 or a >= 34)
(b >= 38 or b >= 44 or c >= 27) and (b >= 36 or a >= 39 or b >= 42)
(c >= 35 or d >= 36 or b >= 33) and (a >= 44 or d >= 17 or d >= 31)
(e >= 28 or d >= 39 or c >= 26) and (b >= 23 or e >= 35 or e >= 41)
(d >= 39 or b >= 34 or a >= 38) and (d >= 24 or d >= 37 or c >= 30)
(d >= 20 or a >= 21 or c >= 19) and (e >= 32 or e >= 34 or b >= 20)
(c >= 33 or b >= 19 or b >= 41) and (c >= 39 or b >= 35 or d >= 47)
(a >= 31 or b >= 40 or a >= 39) and (a >= 22 or c >= 40 or d >= 42)
(c >= 37 or c >= 47 or d >= 46) and (d >= 46 or a >= 20 or d >= 41)
(d >= 17 or e >= 33 or e >= 24) and (b >= 35 or b >= 20 or c >= 25)
(b >= 23 or a >= 37 or d >= 28) and (c >= 34 or c >= 30 or d >= 35)
(c >= 49 or e >= 38 or d >= 33) and (a >= 38 or a >= 23 or b >= 42)
(b >= 46 or b >= 16 or b >= 27) and (c >= 31 or a >= 16 or a >= 49)
(d >= 28 or c >= 28 or b >= 30) and (a >= 31 or b >= 41 or c >= 49)
(d >= 22 or d >= 46 or a >= 35) and (c >= 38 or a >= 25 or b >= 48)
(a >= 20 or d >= 28 or e >= 27) and (a >= 21 or c >= 24 or c >= 49)
(a >= 21 or a >= 24 or a >= 17) and (e >= 25 or b >= 43 or e >= 37)
