(c >= 61 or d >= 42 or c >= 21) and (c >= 79 or e >= 70 or e >= 58)
(e >= 32 or c >= 66 or d >= 87) and (d >= 74 or c >= 81 or b >= 76)
(d >= 55 or c >= 30 or e >= 17) and (d >= 60 or a >= 43 or b >= 54)
(c >= 61 or b >= 13 or b >= 23) and (b >= 87 or c >= 89 or a >= 78)
(e >= 32 or e >= 61 or c >= 16) and (c >= 44 or c >= 11 or d >= 29)
(d >= 97 or e >= 90 or b >= 94) and (b >= 83 or b >= 78 or e >= 68)
(e >= 63 or c >= 17 or c >= 97) and (e >= 42 or d >= 32 or b >= 79)
(d >= 74 or e >= 51 or e >= 47) and (b >= 11 or c >= 12 or c >= 62)
(e >= 87 or a >= 15 or b >= 20) and (a >= 93 or e >= 72 or d >= 95)
(a >= 43 or d >= 91 or b >= 71) and (a >= 87 or a >= 35 or b >= 31)
(e >= 94 or e >= 30 or a >= 53) and (a >= 50 or b >= 50 or a >= 11)
(c >= 77 or d >= 49 or a >= 32) and (b >= 52 or e >= 58 or d >= 54)
(a >= 29 or d >= 45 or e >= 65) and (e >= 14 or e >= 67 or d >= 89)
(c >= 54 or b >= 93 or d >= 25) and (d >= 80 or a >= 13 or c >= 94)
(d >= 90 or e >= 53 or d >= 47) and (e >= 21 or d >= 36 or b >= 94)
(b >= 15 or c >= 91 or c >= 71) and (c >= 68 or c >= 58 or a >= 96)
(b >= 36 or c >= 43 or e >= 47) and (a >= 69 or c >= 10 or c >= 66)
(b >= 52 or c >= 33 or c >= 50) and (c >= 27 or e >= 88 or b >= 45)
(e >= 96 or b >= 45 or b >= 27) and (b >= 33 or e >= 76 or e >= 64)
(a >= 45 or d >= 81 or e >= 93) and (c >= 50 or d >= 21 or c >= 69)
(d >= 81 or d >= 61 or c >= 90) and (b >= 77 or a >= 91 or e >= 96)
(d >= 18 or a >= 68 or a >= 30) and (b >= 22 or a >= 87 or c >= 33)
(b >= 49 or d >= 84 or b >= 37) and (a >= 48 or a >= 79 or d >= 85)
(a >= 52 or a >= 35 or b >= 59) and (a >= 25 or d >= 26 or d >= 82)
(e >= 74 or e >= 83 or a >= 68) and (a >= 69 or d >= 45 or e >= 66)
(e >= 39 or d >= 36 or e >= 30) and (d >= 17 or d >= 64 or a >= 97)
(d >= 86 or b >= 22 or c >= 27) and (a >= 27 or a >= 97 or d >= 38)
(d >= 37 or b >= 60 or a >= 78) and (b >= 62 or a >= 10 or c >= 30)
(d >= 62 or e >= 97 or c >= 45) and (e >= 41 or a >= 34 or e >= 81)
(a >= 42 or b >= 29 or a >= 52) and (e >= 91 or b >= 21 or c >= 97)
(e >= 76 or e >= 54 or e >= 10) and (d >= 27 or a >= 48 or b >= 27)
(c >= 72 or a >= 64 or c >= 68) and (d >= 66 or e >= 46 or e >= 70)
(c >= 63 or e >= 64 or a >= 55) and (d >= 20 or b >= 32 or a >= 62)
(e >= 47 or d >= 34 or a >= 31) and (a >= 25 or d >= 12 or e >= 97)
(b >= 25 or d >= 78 or e >= 80) and (e >= 52 or d >= 93 or a >= 53)
(b >= 47 or b >= 45 or c >= 67) and (a >= 24 or b >= 71 or d >= 89)
(b >= 46 or d >= 12 or d >= 78) and (d >= 40 or b >= 82 or e >= 27)
(e >= 24 or d >= 53 or a >= 95) and (b >= 33 or a >= 29 or d >= 69)
(b >= 65 or e >= 59 or a >= 66) and (c >= 48 or d >= 53 or a >= 81)
(a >= 58 or e >= 21 or e >= 82) and (a >= 41 or b >= 22 or d >= 84)
(a >= 95 or c >= 25 or c >= 75) and (c >= 72 or c >= 50 or d >= 30)
(b >= 87 or c >= 16 or a >= 74) and (d >= 91 or b >= 93 or b >= 50)
(b >= 62 or c >= 85 or e >= 30) and (c >= 29 or d >= 18 or b >= 12)
(e >= 54 or d >= 98 or b >= 48) and (a >= 28 or b >= 43 or b >= 80)
(e >= 83 or a >= 90 or a >= 41) and (e >= 45 or e >= 75 or a >= 56)
(b >= 20 or c >= 72 or b >= 86) and (b >= 61 or c >= 42 or e >= 70)
(c >= 61 or c >= 75 or e >= 44) and (a >= 68 or b >= 94 or e >= 42)
(e >= 30 or b >= 76 or b >= 45) and (b >= 74 or e >= 19 or d >= 60)
(b >= 66 or a >= 14 or a >= 30) and (c >= 87 or a >= 57 or b >= 22)
(e >= 52 or c >= 52 or c >= 97) and (b >= 25 or c >= 51 or e >= 79)
(c >= 84 or c >= 85 or e >= 86) and (b >= 59 or c >= 70 or e >= 16)
(e >= 18 or b >= 15 or b >= 87) and (b >= 13 or b >= 90 or e >= 57)
(e >= 12 or b >= 96 or b >= 11) and (c >= 46 or e >= 29 or a >= 14)
(c >= 44 or e >= 32 or e >= 25) and (a >= 75 or d >= 48 or b >= 96)
(a >= 46 or b >= 74 or e >= 30) and (c >= 69 or a >= 30 or c >= 83)
(c >= 93 or e >= 64 or b >= 79) and (d >= 45 or c >= 34 or c >= 84)
(d >= 71 or a >= 86 or d >= 62) and (e >= 47 or b >= 15 or e >= 78)
(e >= 27 or a >= 61 or a >= 74) and (e >= 34 or b >= 44 or d >= 95)
(b >= 12 or a >= 11 or e >= 27) and (b >= 94 or b >= 76 or e >= 73)
(b >= 73 or b >= 74 or b >= 68) and (b >= 99 or e >= 82 or d >= 44)
(a >= 90 or e >= 52 or b >= 29) and (b >= 57 or a >= 47 or d >= 72)
(e >= 60 or b >= 88 or a >= 78) and (c >= 75 or e >= 75 or c >= 13)
(c >= 26 or e >= 66 or b >= 71) and (a >= 53 or d >= 97 or e >= 74)
(b >= 58 or e >= 17 or a >= 22) and (a >= 68 or e >= 64 or c >= 17)
(b >= 23 or b >= 73 or c >= 70) and (e >= 33 or c >= 36 or e >= 67)
(c >= 70 or d >= 56 or d >= 71) and (c >= 18 or b >= 68 or c >= 41)
(d >= 25 or e >= 59 or b >= 58) and (c >= 80 or a >= 78 or e >= 15)
(b >= 25 or b >= 90 or d >= 94) and (e >= 49 or b >= 75 or a >= 78)
(d >= 41 or c >= 55 or b >= 31) and (b >= 70 or e >= 70 or d >= 80)
(b >= 13 or c >= 93 or b >= 48) and (e >= 53 or a >= 37 or a >= 41)
(e >= 37 or b >= 80 or b >= 98) and (c >= 66 or b >= 19 or a >= 89)
(b >= 80 or a >= 93 or c >= 52) and (e >= 10 or d >= 14 or a >= 42)
(e >= 97 or b >= 74 or c >= 65) and (b >= 51 or c >= 18 or d >= 93)
(b >= 21 or c >= 58 or a >= 48) and (b >= 62 or b >= 29 or a >= 62)
(b >= 96 or e >= 91 or c >= 69) and (a >= 38 or d >= 30 or a >= 72)
(c >= 46 or d >= 29 or d >= 91) and (d >= 10 or b >= 99 or c >= 92)
(e >= 91 or d >= 26 or e >= 85) and (e >= 21 or a >= 20 or e >= 32)
(e >= 47 or e >= 10 or e >= 55) and (a >= 90 or e >= 35 or d >= 75)
(e >= 96 or b >= 74 or d >= 49) and (d >= 58 or c >= 29 or d >= 48)
(b >= 55 or b >= 67 or d >= 90) and (e >= 20 or c >= 78 or b >= 69)
(c >= 28 or b >= 86 or c >= 96) and (d >= 57 or a >= 13 or c >= 26)
(d >= 50 or a >= 18 or e >= 49) and (b >= 47 or e >= 15 or a >= 73)
(b >= 75 or c >= 54 or e >= 82) and (a >= 65 or c >= 73 or e >= 17)
(e >= 37 or d >= 11 or e >= 73) and (b >= 24 or e >= 52 or c >= 96)
(c >= 58 or b >= 16 or b >= 95) and (a >= 55 or d >= 46 or c >= 99)
(a >= 31 or a >= 84 or d >= 52) and (b >= 22 or a >= 63 or b >= 33)
(c >= 76 or c >= 46 or e >= 13) and (a >= 38 or c >= 20 or b >= 92)
(a >= 27 or a >= 27 or c >= 20) and (c >= 91 or d >= 68 or c >= 54)
(b >= 56 or e >= 97 or b >= 19) and (a >= 94 or a >= 85 or e >= 39)
(e >= 66 or c >= 45 or e >= 51) and (a >= 95 or d >= 57 or a >= 61)
(b >= 81 or a >= 55 or d >= 93) and (a >= 14 or d >= 96 or a >= 50)
(c >= 91 or a >= 66 or c >= 61) and (c >= 90 or d >= 77 or d >= 17)
(a >= 78 or e >= 93 or e >= 85) and (c >= 87 or a >= 73 or b >= 56)
(c >= 15 or a >= 35 or d >= 97) and (c >= 38 or e >= 87 or c >= 34)
(c >= 61 or b >= 84 or d >= 40) and (c >= 73 or a >= 71 or d >= 82)
(d >= 82 or b >= 91 or e >= 30) and (d >= 96 or e >= 14 or d >= 84)
(c >= 87 or a >= 26 or a >= 97) and (c >= 95 or d >= 99 or b >= 92)
(e >= 37 or e >= 21 or b >= 15) and (b >= 49 or c >= 87 or b >= 58)
(a >= 97 or c >= 19 or b >= 28) and (e >= 83 or a >= 55 or d >= 91)
(c >= 87 or d >= 89 or a >= 30) and (a >= 79 or d >= 50 or b >= 98)
(c >= 61 or d >= 42 or c >= 21) and (c >= 79 or e >= 70 or e >= 58)
(e >= 32 or c >= 66 or d >= 87) and (d >= 74 or c >= 81 or b >= 76)
(d >= 55 or c >= 30 or e >= 17) and (d >= 60 or a >= 43 or b >= 54)
(c >= 61 or b >= 13 or b >= 23) and (b >= 87 or c >= 89 or a >= 78)
(e >= 32 or e >= 61 or c >= 16) and (c >= 44 or c >= 11 or d >= 29)
(d >= 97 or e >= 90 or b >= 94) and (b >= 83 or b >= 78 or e >= 68)
(e >= 63 or c >= 17 or c >= 97) and (e >= 42 or d >= 32 or b >= 79)
(d >= 74 or e >= 51 or e >= 47) and (b >= 11 or c >= 12 or c >= 62)
(e >= 87 or a >= 15 or b >= 20) and (a >= 93 or e >= 72 or d >= 95)
(a >= 43 or d >= 91 or b >= 71) and (a >= 87 or a >= 35 or b >= 31)
(e >= 94 or e >= 30 or a >= 53) and (a >= 50 or b >= 50 or a >= 11)
(c >= 77 or d >= 49 or a >= 32) and (b >= 52 or e >= 58 or d >= 54)
(a >= 29 or d >= 45 or e >= 65) and (e >= 14 or e >= 67 or d >= 89)
(c >= 54 or b >= 93 or d >= 25) and (d >= 80 or a >= 13 or c >= 94)
(d >= 90 or e >= 53 or d >= 47) and (e >= 21 or d >= 36 or b >= 94)
(b >= 15 or c >= 91 or c >= 71) and (c >= 68 or c >= 58 or a >= 96)
(b >= 36 or c >= 43 or e >= 47) and (a >= 69 or c >= 10 or c >= 66)
(b >= 52 or c >= 33 or c >= 50) and (c >= 27 or e >= 88 or b >= 45)
(e >= 96 or b >= 45 or b >= 27) and (b >= 33 or e >= 76 or e >= 64)
(a >= 45 or d >= 81 or e >= 93) and (c >= 50 or d >= 21 or c >= 69)
(d >= 81 or d >= 61 or c >= 90) and (b >= 77 or a >= 91 or e >= 96)
(d >= 18 or a >= 68 or a >= 30) and (b >= 22 or a >= 87 or c >= 33)
(b >= 49 or d >= 84 or b >= 37) and (a >= 48 or a >= 79 or d >= 85)
(a >= 52 or a >= 35 or b >= 59) and (a >= 25 or d >= 26 or d >= 82)
(e >= 74 or e >= 83 or a >= 68) and (a >= 69 or d >= 45 or e >= 66)
(e >= 39 or d >= 36 or e >= 30) and (d >= 17 or d >= 64 or a >= 97)
(d >= 86 or b >= 22 or c >= 27) and (a >= 27 or a >= 97 or d >= 38)
(d >= 37 or b >= 60 or a >= 78) and (b >= 62 or a >= 10 or c >= 30)
(d >= 62 or e >= 97 or c >= 45) and (e >= 41 or a >= 34 or e >= 81)
(a >= 42 or b >= 29 or a >= 52) and (e >= 91 or b >= 21 or c >= 97)
(e >= 76 or e >= 54 or e >= 10) and (d >= 27 or a >= 48 or b >= 27)
(c >= 72 or a >= 64 or c >= 68) and (d >= 66 or e >= 46 or e >= 70)
(c >= 63 or e >= 64 or a >= 55) and (d >= 20 or b >= 32 or a >= 62)
(e >= 47 or d >= 34 or a >= 31) and (a >= 25 or d >= 12 or e >= 97)
(b >= 25 or d >= 78 or e >= 80) and (e >= 52 or d >= 93 or a >= 53)
(b >= 47 or b >= 45 or c >= 67) and (a >= 24 or b >= 71 or d >= 89)
(b >= 46 or d >= 12 or d >= 78) and (d >= 40 or b >= 82 or e >= 27)
(e >= 24 or d >= 53 or a >= 95) and (b >= 33 or a >= 29 or d >= 69)
(b >= 65 or e >= 59 or a >= 66) and (c >= 48 or d >= 53 or a >= 81)
(a >= 58 or e >= 21 or e >= 82) and (a >= 41 or b >= 22 or d >= 84)
(a >= 95 or c >= 25 or c >= 75) and (c >= 72 or c >= 50 or d >= 30)
(b >= 87 or c >= 16 or a >= 74) and (d >= 91 or b >= 93 or b >= 50)
(b >= 62 or c >= 85 or e >= 30) and (c >= 29 or d >= 18 or b >= 12)
(e >= 54 or d >= 98 or b >= 48) and (a >= 28 or b >= 43 or b >= 80)
(e >= 83 or a >= 90 or a >= 41) and (e >= 45 or e >= 75 or a >= 56)
(b >= 20 or c >= 72 or b >= 86) and (b >= 61 or c >= 42 or e >= 70)
(c >= 61 or c >= 75 or e >= 44) and (a >= 68 or b >= 94 or e >= 42)
(e >= 30 or b >= 76 or b >= 45) and (b >= 74 or e >= 19 or d >= 60)
(b >= 66 or a >= 14 or a >= 30) and (c >= 87 or a >= 57 or b >= 22)
(e >= 52 or c >= 52 or c >= 97) and (b >= 25 or c >= 51 or e >= 79)
(c >= 84 or c >= 85 or e >= 86) and (b >= 59 or c >= 70 or e >= 16)
(e >= 18 or b >= 15 or b >= 87) and (b >= 13 or b >= 90 or e >= 57)
(e >= 12 or b >= 96 or b >= 11) and (c >= 46 or e >= 29 or a >= 14)
(c >= 44 or e >= 32 or e >= 25) and (a >= 75 or d >= 48 or b >= 96)
(a >= 46 or b >= 74 or e >= 30) and (c >= 69 or a >= 30 or c >= 83)
(c >= 93 or e >= 64 or b >= 79) and (d >= 45 or c >= 34 or c >= 84)
(d >= 71 or a >= 86 or d >= 62) and (e >= 47 or b >= 15 or e >= 78)
(e >= 27 or a >= 61 or a >= 74) and (e >= 34 or b >= 44 or d >= 95)
(b >= 12 or a >= 11 or e >= 27) and (b >= 94 or b >= 76 or e >= 73)
(b >= 73 or b >= 74 or b >= 68) and (b >= 99 or e >= 82 or d >= 44)
(a >= 90 or e >= 52 or b >= 29) and (b >= 57 or a >= 47 or d >= 72)
(e >= 60 or b >= 88 or a >= 78) and (c >= 75 or e >= 75 or c >= 13)
(c >= 26 or e >= 66 or b >= 71) and (a >= 53 or d >= 97 or e >= 74)
(b >= 58 or e >= 17 or a >= 22) and (a >= 68 or e >= 64 or c >= 17)
(b >= 23 or b >= 73 or c >= 70) and (e >= 33 or c >= 36 or e >= 67)
(c >= 70 or d >= 56 or d >= 71) and (c >= 18 or b >= 68 or c >= 41)
(d >= 25 or e >= 59 or b >= 58) and (c >= 80 or a >= 78 or e >= 15)
(b >= 25 or b >= 90 or d >= 94) and (e >= 49 or b >= 75 or a >= 78)
(d >= 41 or c >= 55 or b >= 31) and (b >= 70 or e >= 70 or d >= 80)
(b >= 13 or c >= 93 or b >= 48) and (e >= 53 or a >= 37 or a >= 41)
(e >= 37 or b >= 80 or b >= 98) and (c >= 66 or b >= 19 or a >= 89)
(b >= 80 or a >= 93 or c >= 52) and (e >= 10 or d >= 14 or a >= 42)
(e >= 97 or b >= 74 or c >= 65) and (b >= 51 or c >= 18 or d >= 93)
(b >= 21 or c >= 58 or a >= 48) and (b >= 62 or b >= 29 or a >= 62)
(b >= 96 or e >= 91 or c >= 69) and (a >= 38 or d >= 30 or a >= 72)
(c >= 46 or d >= 29 or d >= 91) and (d >= 10 or b >= 99 or c >= 92)
(e >= 91 or d >= 26 or e >= 85) and (e >= 21 or a >= 20 or e >= 32)
(e >= 47 or e >= 10 or e >= 55) and (a >= 90 or e >= 35 or d >= 75)
(e >= 96 or b >= 74 or d >= 49) and (d >= 58 or c >= 29 or d >= 48)
(b >= 55 or b >= 67 or d >= 90) and (e >= 20 or c >= 78 or b >= 69)
(c >= 28 or b >= 86 or c >= 96) and (d >= 57 or a >= 13 or c >= 26)
(d >= 50 or a >= 18 or e >= 49) and (b >= 47 or e >= 15 or a >= 73)
(b >= 75 or c >= 54 or e >= 82) and (a >= 65 or c >= 73 or e >= 17)
(e >= 37 or d >= 11 or e >= 73) and (b >= 24 or e >= 52 or c >= 96)
(c >= 58 or b >= 16 or b >= 95) and (a >= 55 or d >= 46 or c >= 99)
(a >= 31 or a >= 84 or d >= 52) and (b >= 22 or a >= 63 or b >= 33)
(c >= 76 or c >= 46 or e >= 13) and (a >= 38 or c >= 20 or b >= 92)
(a >= 27 or a >= 27 or c >= 20) and (c >= 91 or d >= 68 or c >= 54)
(b >= 56 or e >= 97 or b >= 19) and (a >= 94 or a >= 85 or e >= 39)
(e >= 66 or c >= 45 or e >= 51) and (a >= 95 or d >= 57 or a >= 61)
(b >= 81 or a >= 55 or d >= 93) and (a >= 14 or d >= 96 or a >= 50)
(c >= 91 or a >= 66 or c >= 61) and (c >= 90 or d >= 77 or d >= 17)
(a >= 78 or e >= 93 or e >= 85) and (c >= 87 or a >= 73 or b >= 56)
(c >= 15 or a >= 35 or d >= 97) and (c >= 38 or e >= 87 or c >= 34)
(c >= 61 or b >= 84 or d >= 40) and (c >= 73 or a >= 71 or d >= 82)
(d >= 82 or b >= 91 or e >= 30) and (d >= 96 or e >= 14 or d >= 84)
(c >= 87 or a >= 26 or a >= 97) and (c >= 95 or d >= 99 or b >= 92)
(e >= 37 or e >= 21 or b >= 15) and (b >= 49 or c >= 87 or b >= 58)
(a >= 97 or c >= 19 or b >= 28) and (e >= 83 or a >= 55 or d >= 91)
(c >= 87 or d >= 89 or a >= 30) and (a >= 79 or d >= 50 or b >= 98)
(c >= 61 or d >= 42 or c >= 21) and (c >= 79 or e >= 70 or e >= 58)
(e >= 32 or c >= 66 or d >= 87) and (d >= 74 or c >= 81 or b >= 76)
(d >= 55 or c >= 30 or e >= 17) and (d >= 60 or a >= 43 or b >= 54)
(c >= 61 or b >= 13 or b >= 23) and (b >= 87 or c >= 89 or a >= 78)
(e >= 32 or e >= 61 or c >= 16) and (c >= 44 or c >= 11 or d >= 29)
(d >= 97 or e >= 90 or b >= 94) and (b >= 83 or b >= 78 or e >= 68)
(e >= 63 or c >= 17 or c >= 97) and (e >= 42 or d >= 32 or b >= 79)
(d >= 74 or e >= 51 or e >= 47) and (b >= 11 or c >= 12 or c >= 62)
(e >= 87 or a >= 15 or b >= 20) and (a >= 93 or e >= 72 or d >= 95)
(a >= 43 or d >= 91 or b >= 71) and (a >= 87 or a >= 35 or b >= 31)
(e >= 94 or e >= 30 or a >= 53) and (a >= 50 or b >= 50 or a >= 11)
(c >= 77 or d >= 49 or a >= 32) and (b >= 52 or e >= 58 or d >= 54)
(a >= 29 or d >= 45 or e >= 65) and (e >= 14 or e >= 67 or d >= 89)
(c >= 54 or b >= 93 or d >= 25) and (d >= 80 or a >= 13 or c >= 94)
(d >= 90 or e >= 53 or d >= 47) and (e >= 21 or d >= 36 or b >= 94)
(b >= 15 or c >= 91 or c >= 71) and (c >= 68 or c >= 58 or a >= 96)
(b >= 36 or c >= 43 or e >= 47) and (a >= 69 or c >= 10 or c >= 66)
(b >= 52 or c >= 33 or c >= 50) and (c >= 27 or e >= 88 or b >= 45)
(e >= 96 or b >= 45 or b >= 27) and (b >= 33 or e >= 76 or e >= 64)
(a >= 45 or d >= 81 or e >= 93) and (c >= 50 or d >= 21 or c >= 69)
(d >= 81 or d >= 61 or c >= 90) and (b >= 77 or a >= 91 or e >= 96)
(d >= 18 or a >= 68 or a >= 30) and (b >= 22 or a >= 87 or c >= 33)
(b >= 49 or d >= 84 or b >= 37) and (a >= 48 or a >= 79 or d >= 85)
(a >= 52 or a >= 35 or b >= 59) and (a >= 25 or d >= 26 or d >= 82)
(e >= 74 or e >= 83 or a >= 68) and (a >= 69 or d >= 45 or e >= 66)
(e >= 39 or d >= 36 or e >= 30) and (d >= 17 or d >= 64 or a >= 97)
(d >= 86 or b >= 22 or c >= 27) and (a >= 27 or a >= 97 or d >= 38)
(d >= 37 or b >= 60 or a >= 78) and (b >= 62 or a >= 10 or c >= 30)
(d >= 62 or e >= 97 or c >= 45) and (e >= 41 or a >= 34 or e >= 81)
(a >= 42 or b >= 29 or a >= 52) and (e >= 91 or b >= 21 or c >= 97)
(e >= 76 or e >= 54 or e >= 10) and (d >= 27 or a >= 48 or b >= 27)
(c >= 72 or a >= 64 or c >= 68) and (d >= 66 or e >= 46 or e >= 70)
(c >= 63 or e >= 64 or a >= 55) and (d >= 20 or b >= 32 or a >= 62)
(e >= 47 or d >= 34 or a >= 31) and (a >= 25 or d >= 12 or e >= 97)
(b >= 25 or d >= 78 or e >= 80) and (e >= 52 or d >= 93 or a >= 53)
(b >= 47 or b >= 45 or c >= 67) and (a >= 24 or b >= 71 or d >= 89)
(b >= 46 or d >= 12 or d >= 78) and (d >= 40 or b >= 82 or e >= 27)
(e >= 24 or d >= 53 or a >= 95) and (b >= 33 or a >= 29 or d >= 69)
(b >= 65 or e >= 59 or a >= 66) and (c >= 48 or d >= 53 or a >= 81)
(a >= 58 or e >= 21 or e >= 82) and (a >= 41 or b >= 22 or d >= 84)
(a >= 95 or c >= 25 or c >= 75) and (c >= 72 or c >= 50 or d >= 30)
(b >= 87 or c >= 16 or a >= 74) and (d >= 91 or b >= 93 or b >= 50)
(b >= 62 or c >= 85 or e >= 30) and (c >= 29 or d >= 18 or b >= 12)
(e >= 54 or d >= 98 or b >= 48) and (a >= 28 or b >= 43 or b >= 80)
(e >= 83 or a >= 90 or a >= 41) and (e >= 45 or e >= 75 or a >= 56)
(b >= 20 or c >= 72 or b >= 86) and (b >= 61 or c >= 42 or e >= 70)
(c >= 61 or c >= 75 or e >= 44) and (a >= 68 or b >= 94 or e >= 42)
(e >= 30 or b >= 76 or b >= 45) and (b >= 74 or e >= 19 or d >= 60)
(b >= 66 or a >= 14 or a >= 30) and (c >= 87 or a >= 57 or b >= 22)
(e >= 52 or c >= 52 or c >= 97) and (b >= 25 or c >= 51 or e >= 79)
(c >= 84 or c >= 85 or e >= 86) and (b >= 59 or c >= 70 or e >= 16)
(e >= 18 or b >= 15 or b >= 87) and (b >= 13 or b >= 90 or e >= 57)
(e >= 12 or b >= 96 or b >= 11) and (c >= 46 or e >= 29 or a >= 14)
(c >= 44 or e >= 32 or e >= 25) and (a >= 75 or d >= 48 or b >= 96)
(a >= 46 or b >= 74 or e >= 30) and (c >= 69 or a >= 30 or c >= 83)
(c >= 93 or e >= 64 or b >= 79) and (d >= 45 or c >= 34 or c >= 84)
(d >= 71 or a >= 86 or d >= 62) and (e >= 47 or b >= 15 or e >= 78)
(e >= 27 or a >= 61 or a >= 74) and (e >= 34 or b >= 44 or d >= 95)
(b >= 12 or a >= 11 or e >= 27) and (b >= 94 or b >= 76 or e >= 73)
(b >= 73 or b >= 74 or b >= 68) and (b >= 99 or e >= 82 or d >= 44)
(a >= 90 or e >= 52 or b >= 29) and (b >= 57 or a >= 47 or d >= 72)
(e >= 60 or b >= 88 or a >= 78) and (c >= 75 or e >= 75 or c >= 13)
(c >= 26 or e >= 66 or b >= 71) and (a >= 53 or d >= 97 or e >= 74)
(b >= 58 or e >= 17 or a >= 22) and (a >= 68 or e >= 64 or c >= 17)
(b >= 23 or b >= 73 or c >= 70) and (e >= 33 or c >= 36 or e >= 67)
(c >= 70 or d >= 56 or d >= 71) and (c >= 18 or b >= 68 or c >= 41)
(d >= 25 or e >= 59 or b >= 58) and (c >= 80 or a >= 78 or e >= 15)
(b >= 25 or b >= 90 or d >= 94) and (e >= 49 or b >= 75 or a >= 78)
(d >= 41 or c >= 55 or b >= 31) and (b >= 70 or e >= 70 or d >= 80)
(b >= 13 or c >= 93 or b >= 48) and (e >= 53 or a >= 37 or a >= 41)
(e >= 37 or b >= 80 or b >= 98) and (c >= 66 or b >= 19 or a >= 89)
(b >= 80 or a >= 93 or c >= 52) and (e >= 10 or d >= 14 or a >= 42)
(e >= 97 or b >= 74 or c >= 65) and (b >= 51 or c >= 18 or d >= 93)
(b >= 21 or c >= 58 or a >= 48) and (b >= 62 or b >= 29 or a >= 62)
(b >= 96 or e >= 91 or c >= 69) and (a >= 38 or d >= 30 or a >= 72)
(c >= 46 or d >= 29 or d >= 91) and (d >= 10 or b >= 99 or c >= 92)
(e >= 91 or d >= 26 or e >= 85) and (e >= 21 or a >= 20 or e >= 32)
(e >= 47 or e >= 10 or e >= 55) and (a >= 90 or e >= 35 or d >= 75)
(e >= 96 or b >= 74 or d >= 49) and (d >= 58 or c >= 29 or d >= 48)
(b >= 55 or b >= 67 or d >= 90) and (e >= 20 or c >= 78 or b >= 69)
(c >= 28 or b >= 86 or c >= 96) and (d >= 57 or a >= 13 or c >= 26)
(d >= 50 or a >= 18 or e >= 49) and (b >= 47 or e >= 15 or a >= 73)
(b >= 75 or c >= 54 or e >= 82) and (a >= 65 or c >= 73 or e >= 17)
(e >= 37 or d >= 11 or e >= 73) and (b >= 24 or e >= 52 or c >= 96)
(c >= 58 or b >= 16 or b >= 95) and (a >= 55 or d >= 46 or c >= 99)
(a >= 31 or a >= 84 or d >= 52) and (b >= 22 or a >= 63 or b >= 33)
(c >= 76 or c >= 46 or e >= 13) and (a >= 38 or c >= 20 or b >= 92)
(a >= 27 or a >= 27 or c >= 20) and (c >= 91 or d >= 68 or c >= 54)
(b >= 56 or e >= 97 or b >= 19) and (a >= 94 or a >= 85 or e >= 39)
(e >= 66 or c >= 45 or e >= 51) and (a >= 95 or d >= 57 or a >= 61)
(b >= 81 or a >= 55 or d >= 93) and (a >= 14 or d >= 96 or a >= 50)
(c >= 91 or a >= 66 or c >= 61) and (c >= 90 or d >= 77 or d >= 17)
(a >= 78 or e >= 93 or e >= 85) and (c >= 87 or a >= 73 or b >= 56)
(c >= 15 or a >= 35 or d >= 97) and (c >= 38 or e >= 87 or c >= 34)
(c >= 61 or b >= 84 or d >= 40) and (c >= 73 or a >= 71 or d >= 82)
(d >= 82 or b >= 91 or e >= 30) and (d >= 96 or e >= 14 or d >= 84)
(c >= 87 or a >= 26 or a >= 97) and (c >= 95 or d >= 99 or b >= 92)
(e >= 37 or e >= 21 or b >= 15) and (b >= 49 or c >= 87 or b >= 58)
(a >= 97 or c >= 19 or b >= 28) and (e >= 83 or a >= 55 or d >= 91)
(c >= 87 or d >= 89 or a >= 30) and (a >= 79 or d >= 50 or b >= 98)
