(e >= 44 or d >= 44) and (c >= 33 or e >= 32) and (a >= 28 or a >= 43)
(c >= 25 or c >= 41) and (c >= 25 or b >= 24) and (a >= 47 or c >= 34)
(d >= 29 or c >= 48) and (a >= 23 or a >= 23) and (b >= 36 or d >= 35)
(b >= 24 or b >= 46) and (d >= 45 or d >= 37) and (e >= 45 or c >= 40)
(d >= 46 or a >= 24) and (b >= 40 or a >= 44) and (c >= 39 or b >= 33)
(d >= 42 or a >= 40) and (a >= 20 or d >= 42) and (b >= 23 or c >= 36)
(e >= 27 or e >= 20) and (b >= 34 or b >= 27) and (d >= 37 or b >= 20)
(a >= 21 or a >= 38) and (e >= 32 or a >= 36) and (d >= 42 or a >= 38)
(e >= 25 or d >= 30) and (d >= 21 or e >= 21) and (e >= 31 or a >= 30)
(e >= 22 or a >= 28) and (b >= 26 or b >= 25) and (c >= 25 or a >= 37)
(a >= 22 or d >= 28) and (c >= 31 or e >= 34) and (b >= 21 or a >= 25)
(e >= 48 or c >= 44) and (d >= 20 or c >= 23) and (c >= 33 or e >= 47)
(d >= 49 or d >= 29) and (a >= 28 or a >= 25) and (b >= 43 or d >= 21)
(e >= 33 or d >= 38) and (a >= 33 or c >= 42) and (b >= 42 or e >= 23)
(b >= 34 or e >= 31) and (a >= 24 or a >= 45) and (d >= 49 or b >= 36)
(d >= 42 or d >= 47) and (e >= 49 or a >= 24) and (e >= 23 or b >= 45)
(a >= 32 or c >= 25) and (d >= 25 or e >= 47) and (d >= 45 or a >= 47)
(c >= 45 or d >= 40) and (c >= 49 or b >= 22) and (a >= 43 or b >= 25)
(b >= 48 or b >= 40) and (a >= 38 or c >= 39) and (a >= 37 or b >= 37)
(b >= 22 or b >= 35) and (b >= 21 or e >= 41) and (a >= 37 or d >= 37)
(b >= 43 or e >= 25) and (d >= 22 or e >= 26) and (c >= 49 or b >= 40)
(a >= 30 or b >= 33) and (a >= 23 or a >= 27) and (c >= 36 or a >= 46)
(b >= 42 or d >= 41) and (e >= 41 or e >= 28) and (a >= 28 or c >= 48)
(b >= 48 or a >= 26) and (e >= 26 or e >= 36) and (e >= 27 or c >= 20)
(c >= 33 or e >= 34) and (c >= 47 or b >= 40) and (d >= 41 or e >= 45)
(e >= 40 or b >= 22) and (b >= 31 or d >= 45) and (e >= 35 or a >= 22)
(a >= 32 or b >= 38) and (d >= 30 or a >= 33) and (a >= 43 or e >= 38)
(b >= 28 or b >= 29) and (b >= 31 or d >= 32) and (d >= 30 or a >= 35)
(e >= 38 or a >= 29) and (c >= 30 or b >= 45) and (c >= 32 or c >= 23)
(e >= 40 or c >= 49) and (c >= 31 or b >= 21) and (c >= 49 or d >= 28)
(b >= 40 or a >= 30) and (b >= 31 or d >= 45) and (c >= 33 or a >= 32)
(c >= 23 or e >= 45) and (a >= 26 or c >= 28) and (c >= 28 or b >= 38)
(c >= 33 or a >= 44) and (c >= 45 or b >= 45) and (c >= 20 or c >= 26)
(a >= 20 or d >= 48) and (d >= 37 or a >= 21) and (d >= 39 or d >= 48)
(c >= 49 or d >= 39) and (c >= 37 or d >= 28) and (a >= 22 or b >= 27)
(b >= 46 or e >= 43) and (b >= 40 or a >= 21) and (d >= 21 or b >= 39)
(d >= 36 or d >= 27) and (a >= 29 or e >= 48) and (c >= 43 or e >= 46)
(a >= 20 or d >= 47) and (a >= 34 or e >= 49) and (e >= 23 or c >= 37)
(a >= 29 or c >= 42) and (c >= 21 or c >= 20) and (b >= 39 or b >= 40)
(e >= 33 or b >= 30) and (d >= 43 or a >= 35) and (e >= 45 or e >= 32)
(a >= 37 or e >= 20) and (d >= 45 or e >= 42) and (a >= 44 or b >= 36)
(d >= 40 or e >= 20) and (e >= 20 or b >= 39) and (b >= 23 or d >= 28)
(a >= 45 or e >= 24) and (e >= 25 or e >= 46) and (b >= 37 or d >= 30)
(d >= 49 or e >= 34) and (c >= 30 or a >= 42) and (c >= 38 or a >= 37)
(c >= 21 or e >= 49) and (c >= 27 or c >= 47) and (c >= 20 or a >= 41)
(a >= 34 or d >= 27) and (b >= 23 or b >= 33) and (d >= 42 or e >= 31)
(b >= 38 or b >= 41) and (d >= 33 or a >= 36) and (a >= 47 or b >= 31)
(a >= 44 or a >= 40) and (c >= 37 or e >= 31) and (a >= 48 or d >= 20)
(b >= 35 or b >= 34) and (e >= 35 or d >= 41) and (e >= 34 or b >= 26)
(d >= 43 or c >= 29) and (d >= 37 or d >= 24) and (a >= 30 or e >= 26)
(b >= 24 or d >= 25) and (b >= 35 or e >= 27) and (d >= 22 or e >= 29)
(d >= 49 or c >= 41) and (b >= 41 or c >= 45) and (d >= 46 or e >= 29)
(a >= 44 or e >= 44) and (a >= 46 or c >= 27) and (c >= 27 or e >= 27)
(e >= 46 or b >= 21) and (c >= 24 or b >= 49) and (d >= 38 or e >= 25)
(b >= 25 or d >= 48) and (e >= 26 or b >= 23) and (a >= 39 or a >= 31)
(e >= 43 or c >= 45) and (a >= 44 or c >= 27) and (b >= 47 or e >= 48)
(c >= 45 or e >= 32) and (e >= 29 or c >= 28) and (c >= 49 or b >= 31)
(d >= 38 or d >= 31) and (a >= 46 or b >= 36) and (a >= 22 or b >= 45)
(d >= 27 or c >= 47) and (c >= 22 or c >= 40) and (c >= 32 or a >= 35)
(a >= 26 or b >= 44) and (a >= 23 or a >= 20) and (c >= 28 or a >= 34)
(a >= 23 or a >= 29) and (e >= 22 or e >= 42) and (b >= 39 or e >= 20)
(b >= 35 or d >= 30) and (d >= 41 or e >= 22) and (d >= 47 or a >= 29)
(a >= 28 or a >= 21) and (d >= 31 or a >= 21) and (a >= 39 or b >= 43)
(d >= 21 or e >= 34) and (e >= 21 or b >= 35) and (b >= 45 or d >= 38)
(e >= 49 or c >= 36) and (e >= 47 or e >= 49) and (e >= 46 or b >= 48)
(d >= 43 or e >= 48) and (b >= 23 or d >= 28) and (c >= 30 or d >= 42)
(e >= 29 or d >= 45) and (b >= 45 or e >= 30) and (c >= 44 or b >= 34)
(e >= 24 or d >= 26) and (a >= 33 or b >= 31) and (a >= 46 or c >= 33)
(d >= 47 or e >= 38) and (c >= 37 or c >= 37) and (a >= 49 or b >= 39)
(e >= 41 or c >= 27) and (a >= 32 or a >= 38) and (e >= 21 or b >= 20)
(a >= 20 or b >= 32) and (e >= 20 or d >= 35) and (e >= 24 or b >= 42)
(e >= 25 or d >= 46) and (a >= 32 or e >= 37) and (b >= 24 or a >= 22)
(b >= 21 or d >= 20) and (a >= 36 or e >= 20) and (a >= 23 or c >= 24)
(d >= 41 or a >= 41) and (e >= 43 or d >= 36) and (a >= 25 or b >= 38)
(d >= 27 or a >= 39) and (b >= 28 or d >= 46) and (e >= 47 or e >= 39)
(a >= 37 or c >= 33) and (b >= 43 or e >= 32) and (c >= 38 or e >= 48)
(c >= 46 or b >= 46) and (e >= 29 or c >= 45) and (d >= 25 or a >= 26)
(b >= 24 or a >= 33) and (b >= 49 or c >= 45) and (e >= 39 or c >= 41)
(e >= 42 or d >= 41) and (d >= 27 or d >= 40) and (d >= 31 or c >= 47)
(d >= 26 or c >= 30) and (e >= 42 or e >= 23) and (a >= 26 or e >= 28)
(e >= 29 or a >= 36) and (b >= 46 or b >= 37) and (d >= 26 or a >= 41)
(b >= 32 or a >= 29) and (a >= 48 or c >= 42) and (e >= 47 or c >= 30)
(a >= 40 or b >= 22) and (c >= 24 or d >= 32) and (d >= 39 or d >= 26)
(d >= 49 or b >= 39) and (e >= 34 or a >= 34) and (a >= 35 or a >= 49)
(c >= 49 or a >= 25) and (a >= 40 or c >= 30) and (e >= 22 or b >= 27)
(d >= 21 or d >= 48) and (d >= 48 or d >= 33) and (a >= 44 or d >= 44)
(e >= 20 or e >= 32) and (e >= 31 or e >= 30) and (e >= 22 or b >= 45)
(c >= 23 or d >= 36) and (e >= 34 or e >= 28) and (a >= 41 or c >= 31)
(b >= 38 or d >= 42) and (e >= 47 or e >= 23) and (e >= 47 or e >= 27)
(c >= 25 or c >= 41) and (b >= 40 or e >= 34) and (a >= 26 or b >= 27)
(a >= 31 or b >= 27) and (c >= 25 or d >= 38) and (b >= 36 or e >= 28)
(e >= 35 or b >= 48) and (a >= 30 or e >= 25) and (b >= 38 or a >= 41)
(e >= 45 or a >= 34) and (b >= 25 or e >= 36) and (e >= 41 or b >= 28)
(d >= 42 or e >= 43) and (d >= 44 or c >= 24) and (c >= 38 or c >= 32)
(a >= 28 or b >= 38) and (e >= 32 or b >= 40) and (a >= 35 or a >= 45)
(e >= 47 or d >= 29) and (c >= 25 or b >= 44) and (c >= 43 or e >= 39)
(c >= 26 or d >= 48) and (b >= 31 or b >= 44) and (c >= 43 or d >= 40)
(d >= 22 or a >= 41) and (d >= 40 or c >= 23) and (c >= 29 or a >= 37)
(a >= 46 or e >= 21) and (d >= 29 or d >= 27) and (e >= 32 or c >= 28)
(e >= 46 or d >= 39) and (e >= 23 or a >= 34) and (c >= 43 or b >= 45)
