(e >= 33 or c >= 31 or c >= 34) and (b >= 27 or e >= 32 or b >= 42)
(c >= 35 or d >= 44 or b >= 36) and (b >= 37 or a >= 47 or a >= 41)
(b >= 30 or d >= 32 or c >= 34) and (d >= 34 or a >= 39 or d >= 33)
(c >= 48 or c >= 28 or d >= 26) and (c >= 37 or b >= 31 or d >= 43)
(e >= 37 or a >= 48 or c >= 33) and (c >= 46 or a >= 40 or d >= 45)
(c >= 49 or b >= 26 or e >= 46) and (b >= 48 or c >= 33 or a >= 37)
(a >= 29 or e >= 40 or b >= 32) and (e >= 25 or e >= 42 or c >= 35)
(b >= 48 or a >= 29 or e >= 29) and (c >= 30 or d >= 34 or c >= 33)
(b >= 33 or c >= 44 or a >= 25) and (e >= 33 or a >= 39 or e >= 49)
(b >= 40 or b >= 40 or b >= 34) and (a >= 25 or d >= 32 or a >= 36)
(d >= 31 or a >= 42 or c >= 41) and (a >= 30 or a >= 43 or e >= 30)
(d >= 49 or e >= 29 or b >= 29) and (a >= 33 or a >= 40 or e >= 30)
(d >= 46 or d >= 45 or c >= 26) and (d >= 26 or c >= 37 or e >= 30)
(b >= 29 or c >= 31 or a >= 29) and (b >= 45 or c >= 37 or e >= 31)
(e >= 42 or b >= 48 or c >= 38) and (a >= 47 or c >= 34 or b >= 33)
(c >= 31 or c >= 42 or b >= 28) and (e >= 28 or a >= 42 or e >= 32)
(a >= 33 or a >= 29 or d >= 42) and (c >= 39 or e >= 27 or d >= 37)
(c >= 31 or e >= 49 or a >= 36) and (a >= 44 or d >= 33 or a >= 28)
(d >= 31 or d >= 31 or b >= 48) and (d >= 38 or b >= 47 or a >= 26)
(c >= 40 or e >= 45 or e >= 27) and (c >= 29 or e >= 31 or b >= 35)
(e >= 35 or b >= 48 or b >= 28) and (e >= 40 or c >= 37 or b >= 25)
(b >= 47 or a >= 46 or d >= 35) and (d >= 38 or a >= 30 or d >= 47)
(e >= 42 or b >= 28 or c >= 45) and (d >= 47 or e >= 31 or a >= 47)
(a >= 32 or a >= 34 or e >= 45) and (c >= 27 or a >= 31 or b >= 33)
(b >= 46 or b >= 43 or a >= 28) and (c >= 36 or b >= 35 or d >= 26)
(e >= 46 or e >= 44 or a >= 43) and (a >= 38 or e >= 44 or c >= 27)
(e >= 43 or a >= 29 or e >= 46) and (b >= 48 or a >= 28 or a >= 40)
(c >= 28 or a >= 42 or a >= 33) and (a >= 25 or d >= 31 or a >= 44)
(c >= 37 or d >= 40 or e >= 41) and (c >= 32 or a >= 42 or c >= 46)
(d >= 46 or e >= 44 or b >= 36) and (c >= 49 or e >= 30 or e >= 37)
(b >= 43 or e >= 43 or b >= 33) and (a >= 33 or c >= 45 or c >= 46)
(d >= 34 or c >= 29 or e >= 36) and (a >= 48 or e >= 41 or c >= 30)
(b >= 46 or e >= 47 or d >= 45) and (b >= 46 or c >= 45 or a >= 45)
(d >= 45 or d >= 47 or e >= 33) and (b >= 37 or b >= 49 or e >= 31)
(d >= 32 or b >= 26 or d >= 34) and (e >= 35 or a >= 31 or c >= 28)
(b >= 29 or e >= 33 or a >= 40) and (b >= 38 or a >= 35 or e >= 41)
(a >= 27 or e >= 47 or d >= 41) and (d >= 30 or c >= 46 or d >= 32)
(d >= 40 or c >= 32 or e >= 41) and (b >= 28 or d >= 29 or b >= 26)
(b >= 31 or e >= 37 or d >= 41) and (d >= 34 or c >= 45 or e >= 38)
(b >= 41 or b >= 41 or c >= 43) and (a >= 29 or a >= 29 or e >= 34)
(e >= 37 or d >= 48 or e >= 30) and (e >= 44 or e >= 39 or d >= 25)
(c >= 49 or e >= 42 or c >= 40) and (c >= 28 or a >= 33 or e >= 36)
(e >= 46 or e >= 27 or c >= 32) and (a >= 28 or c >= 35 or b >= 42)
(d >= 36 or b >= 27 or c >= 42) and (a >= 35 or c >= 45 or b >= 34)
(e >= 40 or b >= 32 or c >= 37) and (e >= 30 or a >= 38 or a >= 41)
(d >= 26 or d >= 40 or e >= 25) and (e >= 25 or a >= 30 or c >= 31)
(b >= 28 or e >= 39 or a >= 31) and (c >= 28 or e >= 26 or e >= 47)
(c >= 26 or d >= 25 or b >= 39) and (c >= 38 or e >= 49 or e >= 27)
(a >= 33 or a >= 47 or e >= 47) and (b >= 48 or a >= 25 or e >= 47)
(a >= 46 or d >= 35 or a >= 42) and (e >= 34 or b >= 42 or a >= 32)
(a >= 38 or d >= 34 or a >= 26) and (b >= 32 or d >= 25 or b >= 45)
(c >= 41 or b >= 30 or d >= 38) and (e >= 35 or b >= 35 or d >= 41)
(a >= 32 or c >= 41 or c >= 29) and (e >= 32 or b >= 35 or e >= 30)
(e >= 42 or a >= 37 or e >= 25) and (e >= 27 or a >= 43 or b >= 30)
(d >= 42 or d >= 29 or c >= 41) and (c >= 40 or a >= 34 or e >= 41)
(a >= 36 or e >= 31 or b >= 38) and (d >= 46 or b >= 33 or a >= 27)
(d >= 43 or c >= 32 or b >= 27) and (a >= 33 or d >= 35 or e >= 49)
(b >= 32 or c >= 28 or d >= 33) and (c >= 29 or e >= 36 or e >= 32)
(a >= 39 or b >= 40 or e >= 47) and (b >= 39 or c >= 48 or d >= 30)
(e >= 45 or e >= 36 or b >= 39) and (d >= 25 or d >= 31 or d >= 49)
(c >= 44 or a >= 37 or c >= 44) and (a >= 36 or b >= 28 or a >= 37)
(b >= 45 or b >= 33 or c >= 35) and (d >= 47 or a >= 32 or c >= 44)
(e >= 42 or b >= 31 or a >= 33) and (b >= 27 or a >= 49 or d >= 48)
(e >= 48 or a >= 45 or d >= 26) and (c >= 30 or a >= 29 or a >= 27)
(e >= 35 or b >= 47 or e >= 35) and (c >= 32 or c >= 39 or e >= 42)
(c >= 41 or b >= 45 or a >= 45) and (b >= 25 or d >= 35 or a >= 49)
(e >= 39 or d >= 49 or d >= 27) and (a >= 34 or a >= 47 or e >= 48)
(b >= 45 or a >= 36 or e >= 33) and (c >= 49 or a >= 29 or b >= 45)
(c >= 42 or e >= 33 or a >= 41) and (b >= 45 or e >= 32 or b >= 47)
(c >= 31 or a >= 34 or d >= 34) and (b >= 43 or b >= 49 or d >= 46)
(a >= 41 or a >= 36 or b >= 35) and (c >= 45 or c >= 49 or e >= 36)
(d >= 37 or d >= 37 or d >= 36) and (b >= 35 or b >= 25 or b >= 47)
(a >= 39 or e >= 49 or e >= 44) and (e >= 37 or c >= 28 or c >= 25)
(a >= 40 or e >= 44 or e >= 34) and (c >= 26 or a >= 37 or e >= 40)
(b >= 47 or a >= 29 or e >= 36) and (b >= 42 or c >= 25 or c >= 42)
(b >= 25 or d >= 49 or a >= 32) and (b >= 43 or a >= 43 or d >= 35)
(a >= 48 or c >= 36 or e >= 31) and (a >= 43 or b >= 37 or d >= 44)
(e >= 43 or d >= 26 or d >= 25) and (a >= 46 or d >= 42 or b >= 31)
(d >= 34 or b >= 36 or e >= 32) and (b >= 44 or d >= 25 or a >= 30)
(a >= 47 or d >= 29 or d >= 41) and (d >= 35 or b >= 45 or e >= 38)
(d >= 43 or c >= 30 or b >= 46) and (c >= 35 or a >= 41 or e >= 38)
(b >= 47 or d >= 28 or d >= 39) and (e >= 31 or a >= 49 or c >= 45)
(c >= 34 or b >= 25 or e >= 33) and (a >= 25 or c >= 45 or d >= 32)
(c >= 33 or d >= 44 or c >= 46) and (a >= 28 or b >= 36 or b >= 32)
(e >= 43 or a >= 44 or e >= 40) and (d >= 38 or c >= 26 or a >= 32)
(b >= 41 or e >= 48 or a >= 46) and (d >= 43 or d >= 31 or b >= 32)
(b >= 26 or a >= 38 or d >= 33) and (a >= 44 or c >= 39 or d >= 25)
(a >= 43 or c >= 35 or e >= 35) and (c >= 36 or b >= 37 or d >= 48)
(a >= 36 or a >= 47 or c >= 32) and (c >= 26 or b >= 36 or a >= 43)
(e >= 47 or a >= 44 or a >= 30) and (c >= 42 or a >= 42 or b >= 46)
(b >= 33 or d >= 46 or d >= 34) and (c >= 40 or a >= 34 or e >= 42)
(b >= 35 or c >= 31 or e >= 46) and (c >= 36 or d >= 31 or b >= 45)
(c >= 30 or d >= 28 or c >= 27) and (b >= 27 or c >= 37 or d >= 25)
(b >= 40 or b >= 37 or a >= 49) and (a >= 40 or c >= 49 or c >= 31)
(b >= 49 or e >= 28 or b >= 36) and (a >= 49 or b >= 47 or c >= 33)
(b >= 49 or a >= 46 or a >= 48) and (d >= 48 or c >= 33 or a >= 35)
(d >= 45 or a >= 26 or c >= 41) and (d >= 46 or b >= 33 or d >= 35)
(b >= 37 or d >= 36 or d >= 33) and (e >= 37 or e >= 48 or e >= 39)
(b >= 45 or b >= 39 or c >= 29) and (d >= 25 or b >= 42 or c >= 47)
(d >= 32 or d >= 25 or e >= 25) and (b >= 42 or b >= 26 or c >= 26)
