(b >= 44 or a >= 37 or c >= 25) and (b >= 32 or d >= 33 or e >= 37)
(d >= 32 or d >= 26 or d >= 34) and (b >= 43 or d >= 37 or a >= 20)
(d >= 40 or e >= 29 or d >= 49) and (e >= 28 or d >= 27 or a >= 39)
(d >= 30 or b >= 22 or c >= 30) and (e >= 21 or d >= 46 or e >= 39)
(d >= 22 or d >= 28 or a >= 40) and (b >= 45 or c >= 27 or e >= 34)
(a >= 41 or c >= 36 or d >= 27) and (e >= 37 or a >= 27 or e >= 41)
(e >= 47 or d >= 25 or b >= 48) and (d >= 35 or c >= 47 or a >= 34)
(b >= 24 or d >= 30 or e >= 39) and (b >= 44 or a >= 44 or c >= 22)
(e >= 46 or e >= 46 or a >= 49) and (d >= 49 or d >= 22 or a >= 32)
(a >= 27 or d >= 32 or d >= 42) and (a >= 40 or c >= 33 or e >= 44)
(a >= 44 or a >= 22 or a >= 41) and (e >= 49 or b >= 45 or b >= 22)
(c >= 24 or c >= 36 or d >= 22) and (a >= 44 or a >= 33 or c >= 44)
(a >= 49 or b >= 32 or d >= 40) and (b >= 49 or e >= 29 or e >= 46)
(e >= 33 or a >= 48 or a >= 39) and (c >= 35 or e >= 28 or e >= 24)
(b >= 40 or c >= 20 or a >= 43) and (d >= 39 or d >= 28 or a >= 41)
(d >= 36 or c >= 47 or c >= 38) and (c >= 32 or a >= 45 or e >= 32)
(a >= 48 or e >= 23 or a >= 35) and (a >= 32 or e >= 23 or e >= 34)
(a >= 46 or c >= 24 or b >= 43) and (a >= 40 or e >= 33 or d >= 23)
(d >= 31 or d >= 26 or b >= 27) and (b >= 48 or a >= 28 or e >= 35)
(a >= 27 or a >= 32 or c >= 48) and (a >= 42 or d >= 22 or e >= 49)
(a >= 26 or d >= 23 or a >= 20) and (e >= 49 or d >= 24 or b >= 24)
(d >= 49 or e >= 24 or e >= 21) and (b >= 34 or d >= 27 or b >= 42)
(b >= 30 or d >= 31 or d >= 39) and (a >= 38 or a >= 36 or b >= 36)
(b >= 44 or c >= 32 or d >= 23) and (c >= 44 or a >= 40 or b >= 32)
(c >= 36 or b >= 32 or a >= 21) and (a >= 45 or c >= 35 or e >= 40)
(c >= 35 or e >= 41 or a >= 45) and (e >= 38 or a >= 28 or e >= 44)
(e >= 26 or e >= 22 or e >= 29) and (a >= 28 or a >= 35 or a >= 33)
(b >= 36 or d >= 37 or c >= 35) and (c >= 49 or b >= 23 or d >= 28)
(b >= 25 or c >= 31 or b >= 46) and (a >= 22 or e >= 37 or d >= 45)
(a >= 44 or c >= 44 or a >= 41) and (d >= 29 or e >= 40 or d >= 44)
(a >= 26 or a >= 22 or a >= 35) and (a >= 34 or c >= 49 or c >= 23)
(c >= 38 or c >= 24 or e >= 22) and (c >= 25 or c >= 43 or e >= 33)
(c >= 46 or e >= 46 or c >= 39) and (e >= 39 or e >= 33 or c >= 45)
(a >= 47 or d >= 23 or e >= 36) and (e >= 32 or c >= 40 or a >= 38)
(a >= 26 or e >= 36 or b >= 35) and (b >= 44 or a >= 45 or e >= 41)
(d >= 24 or a >= 38 or c >= 38) and (d >= 26 or a >= 22 or b >= 26)
(c >= 47 or a >= 29 or a >= 32) and (b >= 36 or d >= 24 or d >= 32)
(c >= 31 or d >= 49 or e >= 23) and (e >= 48 or e >= 20 or a >= 26)
(a >= 28 or a >= 33 or d >= 33) and (b >= 44 or c >= 47 or d >= 45)
(c >= 37 or d >= 43 or b >= 24) and (c >= 22 or d >= 23 or d >= 49)
(a >= 29 or e >= 33 or b >= 49) and (d >= 40 or b >= 28 or a >= 31)
(b >= 23 or a >= 24 or c >= 27) and (a >= 43 or b >= 42 or d >= 27)
(b >= 24 or b >= 41 or a >= 42) and (d >= 36 or e >= 27 or d >= 23)
(c >= 44 or e >= 20 or e >= 46) and (d >= 27 or c >= 27 or c >= 44)
(b >= 30 or a >= 37 or d >= 47) and (a >= 37 or a >= 39 or c >= 38)
(b >= 37 or b >= 47 or c >= 23) and (c >= 38 or c >= 39 or e >= 27)
(a >= 28 or a >= 39 or d >= 44) and (b >= 37 or b >= 48 or e >= 43)
(c >= 38 or c >= 24 or c >= 41) and (d >= 44 or b >= 31 or d >= 26)
(a >= 40 or b >= 24 or e >= 32) and (e >= 21 or a >= 29 or b >= 36)
(e >= 31 or e >= 22 or b >= 26) and (d >= 27 or e >= 21 or d >= 21)
(e >= 33 or b >= 49 or e >= 20) and (d >= 47 or a >= 29 or a >= 36)
(a >= 45 or c >= 32 or b >= 36) and (a >= 47 or a >= 27 or e >= 48)
(b >= 49 or d >= 26 or c >= 35) and (d >= 40 or e >= 37 or e >= 27)
(d >= 24 or b >= 31 or a >= 37) and (e >= 43 or c >= 36 or e >= 41)
(c >= 28 or a >= 28 or c >= 45) and (e >= 24 or d >= 31 or b >= 20)
(d >= 24 or d >= 26 or c >= 28) and (d >= 43 or b >= 24 or b >= 21)
(c >= 35 or b >= 35 or c >= 24) and (c >= 49 or a >= 28 or e >= 42)
(d >= 34 or c >= 36 or a >= 38) and (a >= 36 or a >= 42 or d >= 40)
(c >= 27 or c >= 23 or d >= 38) and (d >= 36 or c >= 26 or d >= 46)
(b >= 21 or a >= 34 or a >= 30) and (c >= 23 or d >= 20 or d >= 46)
(d >= 47 or b >= 37 or b >= 27) and (d >= 49 or a >= 24 or a >= 25)
(a >= 38 or d >= 22 or c >= 25) and (e >= 43 or a >= 23 or a >= 30)
(b >= 31 or d >= 28 or e >= 26) and (d >= 38 or b >= 47 or a >= 40)
(e >= 45 or d >= 31 or a >= 24) and (c >= 25 or e >= 38 or b >= 29)
(e >= 35 or c >= 25 or c >= 48) and (d >= 45 or e >= 37 or c >= 23)
(e >= 20 or a >= 34 or e >= 24) and (e >= 20 or a >= 47 or d >= 22)
(c >= 45 or d >= 48 or d >= 32) and (c >= 26 or c >= 20 or c >= 37)
(b >= 47 or c >= 33 or e >= 45) and (d >= 25 or b >= 24 or e >= 21)
(a >= 49 or b >= 45 or e >= 47) and (b >= 26 or e >= 26 or c >= 37)
(b >= 33 or c >= 28 or e >= 33) and (e >= 26 or a >= 21 or a >= 32)
(d >= 42 or a >= 48 or c >= 23) and (d >= 32 or c >= 31 or a >= 41)
(a >= 36 or c >= 48 or a >= 27) and (d >= 24 or b >= 28 or c >= 23)
(d >= 34 or a >= 45 or c >= 39) and (a >= 39 or c >= 25 or c >= 32)
(d >= 27 or c >= 35 or b >= 36) and (d >= 36 or e >= 26 or e >= 44)
(e >= 27 or d >= 46 or b >= 32) and (e >= 48 or d >= 29 or e >= 29)
(a >= 31 or c >= 38 or d >= 45) and (d >= 35 or b >= 25 or d >= 26)
(d >= 24 or e >= 28 or a >= 42) and (e >= 37 or c >= 45 or c >= 27)
(b >= 25 or b >= 45 or b >= 23) and (a >= 24 or b >= 41 or d >= 39)
(c >= 41 or a >= 29 or b >= 30) and (e >= 25 or b >= 28 or c >= 33)
(c >= 30 or e >= 46 or b >= 25) and (e >= 45 or b >= 25 or e >= 39)
(c >= 26 or c >= 32 or b >= 32) and (a >= 37 or a >= 37 or e >= 49)
(a >= 21 or a >= 33 or d >= 36) and (c >= 32 or e >= 44 or e >= 36)
(e >= 23 or b >= 48 or d >= 38) and (a >= 40 or d >= 49 or b >= 43)
(a >= 30 or e >= 31 or e >= 25) and (c >= 32 or b >= 31 or c >= 42)
(c >= 26 or c >= 28 or e >= 46) and (e >= 20 or e >= 44 or e >= 37)
(e >= 25 or e >= 29 or d >= 35) and (b >= 20 or d >= 38 or c >= 28)
(d >= 35 or d >= 42 or b >= 46) and (c >= 39 or a >= 46 or b >= 45)
(b >= 22 or b >= 45 or a >= 43) and (b >= 49 or d >= 22 or a >= 21)
(e >= 20 or e >= 33 or a >= 46) and (e >= 49 or d >= 20 or a >= 31)
(e >= 48 or a >= 28 or a >= 24) and (a >= 43 or e >= 36 or e >= 42)
(d >= 44 or e >= 22 or b >= 23) and (d >= 38 or a >= 23 or c >= 21)
(c >= 45 or c >= 26 or c >= 40) and (e >= 25 or c >= 43 or c >= 23)
(a >= 44 or c >= 27 or c >= 29) and (c >= 41 or b >= 32 or d >= 27)
(d >= 34 or b >= 35 or a >= 36) and (a >= 28 or c >= 27 or b >= 36)
(a >= 42 or d >= 45 or a >= 36) and (c >= 24 or c >= 20 or d >= 35)
(b >= 43 or b >= 32 or b >= 33) and (c >= 34 or c >= 26 or b >= 41)
(a >= 22 or e >= 43 or c >= 41) and (c >= 32 or e >= 21 or a >= 40)
(b >= 45 or c >= 20 or e >= 48) and (e >= 23 or e >= 27 or e >= 43)
(a >= 44 or b >= 36 or c >= 34) and (b >= 36 or d >= 38 or d >= 42)
(e >= 29 or c >= 27 or a >= 33) and (d >= 32 or d >= 25 or d >= 46)
