(e >= 49 or b >= 28) and (d >= 27 or e >= 36) and (d >= 46 or a >= 32)
(e >= 29 or d >= 38) and (d >= 42 or e >= 33) and (b >= 37 or b >= 30)
(d >= 31 or d >= 35) and (a >= 25 or e >= 37) and (c >= 45 or b >= 49)
(a >= 48 or a >= 29) and (a >= 44 or a >= 36) and (b >= 46 or b >= 35)
(c >= 30 or e >= 34) and (b >= 38 or c >= 46) and (b >= 41 or a >= 45)
(b >= 25 or c >= 31) and (e >= 43 or b >= 44) and (d >= 26 or e >= 40)
(d >= 34 or d >= 37) and (a >= 47 or b >= 41) and (a >= 36 or a >= 42)
(a >= 29 or a >= 39) and (e >= 43 or d >= 29) and (d >= 41 or b >= 40)
(a >= 47 or b >= 43) and (e >= 37 or a >= 32) and (a >= 38 or a >= 25)
(e >= 42 or e >= 39) and (b >= 29 or b >= 40) and (e >= 45 or c >= 41)
(c >= 27 or b >= 42) and (e >= 26 or a >= 44) and (b >= 29 or e >= 32)
(b >= 35 or c >= 27) and (d >= 30 or e >= 34) and (d >= 35 or e >= 31)
(b >= 38 or c >= 43) and (c >= 37 or e >= 34) and (b >= 37 or a >= 40)
(e >= 32 or e >= 39) and (b >= 40 or a >= 40) and (c >= 37 or b >= 39)
(b >= 30 or d >= 39) and (d >= 40 or c >= 31) and (c >= 43 or a >= 35)
(b >= 46 or a >= 44) and (c >= 32 or a >= 45) and (b >= 39 or b >= 40)
(e >= 45 or c >= 45) and (c >= 36 or e >= 41) and (b >= 42 or c >= 41)
(c >= 26 or c >= 40) and (c >= 35 or e >= 30) and (c >= 35 or a >= 25)
(a >= 39 or a >= 46) and (b >= 48 or a >= 46) and (a >= 39 or b >= 45)
(d >= 49 or d >= 33) and (e >= 33 or b >= 27) and (d >= 29 or e >= 45)
(e >= 40 or d >= 42) and (d >= 28 or b >= 45) and (a >= 25 or c >= 46)
(a >= 49 or b >= 30) and (a >= 49 or a >= 28) and (e >= 48 or d >= 48)
(e >= 44 or d >= 40) and (a >= 33 or e >= 34) and (c >= 44 or c >= 38)
(a >= 28 or d >= 28) and (e >= 42 or d >= 26) and (c >= 25 or b >= 47)
(b >= 40 or d >= 29) and (b >= 42 or d >= 31) and (c >= 46 or a >= 29)
(d >= 39 or a >= 35) and (c >= 32 or c >= 44) and (c >= 42 or d >= 27)
(b >= 34 or c >= 35) and (d >= 31 or d >= 36) and (b >= 27 or a >= 39)
(d >= 45 or b >= 34) and (d >= 43 or b >= 26) and (a >= 39 or e >= 38)
(e >= 44 or e >= 37) and (a >= 38 or d >= 32) and (c >= 42 or e >= 32)
(a >= 41 or d >= 34) and (c >= 41 or d >= 25) and (a >= 44 or e >= 33)
(b >= 42 or b >= 40) and (b >= 45 or e >= 26) and (b >= 34 or b >= 38)
(d >= 32 or a >= 32) and (c >= 28 or d >= 48) and (b >= 35 or e >= 45)
(a >= 30 or d >= 48) and (c >= 33 or d >= 31) and (c >= 37 or e >= 48)
(c >= 27 or b >= 33) and (d >= 36 or b >= 38) and (d >= 34 or d >= 29)
(a >= 44 or e >= 35) and (a >= 32 or a >= 44) and (a >= 42 or e >= 26)
(b >= 45 or b >= 43) and (d >= 25 or e >= 41) and (e >= 30 or a >= 36)
(d >= 31 or a >= 31) and (a >= 47 or e >= 41) and (c >= 35 or e >= 41)
(e >= 46 or b >= 28) and (e >= 33 or b >= 34) and (e >= 42 or d >= 34)
(c >= 48 or b >= 38) and (d >= 45 or b >= 27) and (d >= 30 or a >= 31)
(e >= 49 or e >= 30) and (b >= 26 or e >= 48) and (b >= 49 or e >= 36)
(e >= 38 or a >= 34) and (d >= 38 or e >= 42) and (e >= 45 or c >= 39)
(d >= 44 or a >= 43) and (c >= 30 or a >= 37) and (d >= 30 or e >= 40)
(c >= 41 or a >= 35) and (e >= 44 or d >= 38) and (b >= 44 or d >= 33)
(e >= 30 or e >= 28) and (c >= 34 or c >= 30) and (d >= 38 or c >= 28)
(b >= 29 or b >= 39) and (c >= 37 or c >= 40) and (d >= 48 or b >= 26)
(e >= 42 or d >= 40) and (a >= 48 or d >= 30) and (b >= 28 or b >= 36)
(b >= 26 or e >= 45) and (d >= 43 or c >= 43) and (a >= 25 or e >= 49)
(c >= 48 or c >= 47) and (a >= 38 or c >= 40) and (c >= 41 or d >= 35)
(d >= 42 or b >= 34) and (e >= 25 or b >= 33) and (d >= 48 or d >= 35)
(b >= 33 or c >= 45) and (d >= 39 or a >= 40) and (d >= 32 or e >= 32)
(c >= 37 or b >= 34) and (b >= 47 or e >= 25) and (e >= 31 or a >= 49)
(a >= 40 or a >= 30) and (c >= 35 or c >= 44) and (d >= 43 or d >= 37)
(c >= 29 or e >= 39) and (d >= 31 or d >= 32) and (b >= 48 or d >= 30)
(e >= 39 or c >= 31) and (d >= 35 or c >= 29) and (b >= 27 or a >= 31)
(a >= 49 or d >= 37) and (d >= 28 or a >= 31) and (b >= 29 or e >= 35)
(e >= 35 or e >= 43) and (b >= 48 or c >= 26) and (b >= 47 or c >= 26)
(d >= 41 or b >= 27) and (a >= 30 or a >= 48) and (d >= 34 or b >= 44)
(d >= 34 or b >= 37) and (a >= 40 or a >= 28) and (b >= 28 or e >= 43)
(b >= 40 or e >= 36) and (b >= 39 or b >= 37) and (d >= 45 or e >= 36)
(b >= 26 or a >= 33) and (c >= 40 or d >= 42) and (b >= 47 or a >= 35)
(b >= 42 or b >= 27) and (a >= 49 or a >= 48) and (b >= 45 or a >= 37)
(d >= 30 or d >= 39) and (c >= 41 or a >= 48) and (a >= 46 or a >= 31)
(a >= 46 or c >= 47) and (a >= 42 or d >= 31) and (a >= 44 or d >= 37)
(b >= 48 or b >= 25) and (a >= 37 or a >= 46) and (b >= 32 or a >= 41)
(d >= 47 or e >= 42) and (e >= 31 or c >= 29) and (e >= 46 or c >= 25)
(a >= 28 or d >= 44) and (b >= 30 or a >= 40) and (a >= 37 or d >= 32)
(c >= 44 or d >= 32) and (e >= 26 or c >= 45) and (d >= 36 or b >= 44)
(b >= 39 or e >= 38) and (d >= 35 or e >= 49) and (d >= 34 or d >= 40)
(b >= 28 or c >= 29) and (e >= 38 or b >= 44) and (a >= 27 or b >= 29)
(d >= 26 or e >= 49) and (d >= 47 or c >= 32) and (b >= 37 or b >= 36)
(c >= 31 or e >= 26) and (b >= 34 or b >= 37) and (e >= 39 or a >= 42)
(b >= 37 or a >= 35) and (c >= 41 or d >= 33) and (a >= 40 or a >= 33)
(e >= 32 or b >= 38) and (a >= 46 or b >= 38) and (e >= 47 or c >= 36)
(e >= 31 or c >= 30) and (b >= 43 or c >= 39) and (b >= 25 or b >= 37)
(b >= 25 or e >= 31) and (e >= 39 or e >= 35) and (b >= 49 or a >= 33)
(b >= 25 or d >= 48) and (e >= 29 or c >= 25) and (b >= 36 or a >= 28)
(d >= 43 or d >= 45) and (a >= 41 or d >= 31) and (a >= 25 or d >= 34)
(e >= 39 or b >= 46) and (a >= 25 or a >= 46) and (c >= 26 or b >= 40)
(e >= 40 or a >= 32) and (b >= 44 or a >= 44) and (e >= 34 or a >= 40)
(a >= 47 or d >= 29) and (d >= 28 or e >= 46) and (a >= 28 or a >= 43)
(e >= 37 or b >= 37) and (b >= 34 or c >= 28) and (d >= 33 or b >= 40)
(a >= 25 or d >= 43) and (b >= 32 or e >= 46) and (c >= 35 or d >= 45)
(a >= 40 or e >= 31) and (b >= 36 or c >= 29) and (e >= 34 or c >= 49)
(b >= 44 or e >= 33) and (c >= 48 or b >= 46) and (c >= 33 or a >= 45)
(b >= 30 or e >= 46) and (a >= 40 or d >= 38) and (e >= 32 or e >= 44)
(c >= 28 or c >= 27) and (c >= 35 or a >= 48) and (a >= 36 or b >= 36)
(a >= 25 or c >= 48) and (e >= 43 or d >= 37) and (c >= 43 or d >= 36)
(b >= 32 or c >= 27) and (c >= 39 or e >= 40) and (c >= 28 or e >= 28)
(c >= 36 or b >= 37) and (e >= 35 or b >= 38) and (d >= 38 or a >= 47)
(d >= 41 or c >= 37) and (c >= 26 or d >= 31) and (d >= 45 or d >= 41)
(c >= 37 or d >= 38) and (e >= 34 or e >= 29) and (b >= 43 or b >= 32)
(b >= 28 or e >= 49) and (b >= 41 or e >= 31) and (c >= 25 or a >= 46)
(d >= 25 or d >= 35) and (d >= 31 or c >= 25) and (a >= 28 or a >= 46)
(a >= 27 or b >= 38) and (a >= 48 or e >= 38) and (b >= 36 or a >= 32)
(a >= 46 or d >= 34) and (d >= 33 or c >= 44) and (c >= 43 or e >= 28)
(e >= 48 or e >= 26) and (c >= 35 or d >= 35) and (d >= 41 or b >= 26)
(d >= 47 or d >= 38) and (b >= 39 or b >= 33) and (a >= 28 or c >= 31)
(a >= 30 or c >= 33) and (e >= 46 or c >= 49) and (e >= 31 or a >= 35)
(b >= 44 or d >= 26) and (a >= 46 or e >= 48) and (a >= 47 or a >= 35)
(d >= 44 or c >= 39) and (a >= 41 or b >= 35) and (b >= 26 or a >= 25)
