(b >= 72 or c >= 88) and (e >= 92 or d >= 28) and (a >= 35 or b >= 60)
(d >= 96 or c >= 17) and (c >= 21 or b >= 63) and (b >= 54 or a >= 11)
(e >= 34 or e >= 81) and (a >= 53 or d >= 24) and (b >= 65 or a >= 84)
(d >= 20 or c >= 32) and (e >= 79 or a >= 30) and (a >= 94 or e >= 26)
(a >= 19 or a >= 32) and (e >= 92 or d >= 70) and (a >= 29 or b >= 68)
(d >= 99 or c >= 67) and (c >= 75 or a >= 18) and (e >= 92 or a >= 75)
(e >= 27 or e >= 83) and (d >= 50 or d >= 28) and (e >= 54 or a >= 72)
(c >= 39 or a >= 90) and (d >= 99 or b >= 81) and (c >= 59 or b >= 23)
(b >= 39 or a >= 30) and (c >= 74 or c >= 82) and (c >= 71 or d >= 70)
(e >= 71 or a >= 80) and (d >= 84 or b >= 13) and (c >= 72 or e >= 68)
(d >= 33 or c >= 20) and (e >= 70 or a >= 45) and (b >= 43 or a >= 17)
(d >= 52 or d >= 33) and (d >= 38 or a >= 40) and (b >= 27 or a >= 25)
(a >= 16 or a >= 96) and (b >= 86 or b >= 51) and (b >= 84 or c >= 85)
(d >= 97 or d >= 62) and (e >= 90 or a >= 19) and (a >= 19 or b >= 25)
(c >= 44 or c >= 65) and (d >= 14 or c >= 78) and (d >= 75 or c >= 59)
(d >= 46 or c >= 74) and (d >= 61 or e >= 27) and (a >= 84 or d >= 50)
(d >= 70 or b >= 84) and (a >= 11 or e >= 90) and (c >= 87 or c >= 97)
(a >= 31 or d >= 80) and (b >= 21 or a >= 53) and (d >= 13 or d >= 32)
(e >= 57 or c >= 53) and (d >= 57 or d >= 74) and (e >= 30 or d >= 71)
(d >= 11 or b >= 25) and (d >= 25 or e >= 12) and (e >= 41 or a >= 38)
(d >= 11 or b >= 49) and (c >= 96 or d >= 18) and (c >= 34 or e >= 22)
(c >= 49 or c >= 67) and (a >= 98 or a >= 97) and (d >= 43 or c >= 63)
(c >= 31 or a >= 50) and (c >= 53 or d >= 56) and (d >= 42 or c >= 71)
(a >= 63 or b >= 62) and (b >= 64 or b >= 40) and (b >= 70 or a >= 90)
(a >= 74 or c >= 26) and (c >= 25 or c >= 36) and (a >= 70 or d >= 13)
(a >= 47 or d >= 20) and (b >= 45 or a >= 12) and (a >= 62 or c >= 63)
(a >= 40 or d >= 60) and (d >= 78 or b >= 74) and (d >= 30 or b >= 52)
(c >= 93 or c >= 85) and (b >= 38 or d >= 10) and (e >= 97 or c >= 26)
(b >= 99 or b >= 93) and (c >= 11 or e >= 24) and (c >= 57 or c >= 71)
(b >= 77 or d >= 30) and (c >= 38 or b >= 51) and (d >= 47 or e >= 46)
(a >= 99 or d >= 67) and (a >= 75 or e >= 14) and (b >= 26 or b >= 92)
(e >= 90 or b >= 33) and (b >= 79 or e >= 17) and (a >= 54 or c >= 14)
(b >= 95 or d >= 31) and (a >= 81 or e >= 31) and (b >= 54 or e >= 15)
(d >= 92 or a >= 64) and (d >= 99 or e >= 30) and (d >= 86 or b >= 83)
(d >= 90 or a >= 23) and (c >= 21 or b >= 29) and (b >= 76 or c >= 68)
(b >= 91 or d >= 38) and (b >= 89 or d >= 41) and (a >= 62 or c >= 79)
(b >= 54 or c >= 72) and (c >= 20 or e >= 16) and (e >= 79 or b >= 98)
(e >= 93 or b >= 29) and (e >= 60 or b >= 82) and (b >= 94 or e >= 33)
(c >= 92 or b >= 86) and (e >= 97 or d >= 31) and (a >= 24 or d >= 90)
(b >= 78 or d >= 16) and (c >= 57 or b >= 40) and (b >= 38 or a >= 48)
(c >= 64 or c >= 86) and (c >= 30 or b >= 57) and (a >= 91 or b >= 81)
(a >= 30 or e >= 50) and (e >= 44 or b >= 58) and (b >= 25 or e >= 58)
(b >= 87 or b >= 87) and (a >= 21 or a >= 72) and (a >= 50 or d >= 99)
(a >= 42 or d >= 83) and (b >= 64 or a >= 18) and (e >= 36 or b >= 87)
(e >= 40 or e >= 23) and (c >= 77 or a >= 87) and (c >= 72 or a >= 56)
(a >= 27 or b >= 25) and (d >= 63 or a >= 79) and (a >= 60 or d >= 82)
(c >= 61 or a >= 50) and (a >= 14 or e >= 45) and (a >= 11 or b >= 91)
(e >= 91 or d >= 48) and (e >= 16 or c >= 38) and (c >= 15 or d >= 54)
(b >= 21 or e >= 60) and (e >= 31 or e >= 97) and (b >= 63 or a >= 70)
(b >= 78 or c >= 29) and (c >= 59 or b >= 85) and (a >= 35 or e >= 23)
(b >= 31 or b >= 32) and (c >= 19 or b >= 20) and (c >= 66 or e >= 42)
(e >= 88 or b >= 90) and (a >= 55 or d >= 32) and (d >= 74 or d >= 71)
(a >= 82 or e >= 26) and (b >= 29 or b >= 39) and (d >= 16 or e >= 59)
(b >= 78 or c >= 88) and (e >= 46 or e >= 85) and (d >= 18 or b >= 60)
(e >= 22 or c >= 31) and (b >= 20 or d >= 67) and (a >= 23 or b >= 14)
(c >= 51 or b >= 65) and (e >= 73 or e >= 16) and (a >= 16 or d >= 96)
(a >= 95 or d >= 57) and (a >= 12 or a >= 23) and (c >= 64 or a >= 33)
(d >= 37 or a >= 86) and (c >= 61 or e >= 39) and (a >= 26 or d >= 46)
(e >= 43 or b >= 16) and (e >= 54 or e >= 92) and (a >= 61 or c >= 47)
(e >= 92 or a >= 89) and (d >= 83 or d >= 91) and (a >= 19 or d >= 80)
(e >= 98 or b >= 81) and (e >= 23 or a >= 36) and (d >= 60 or c >= 21)
(b >= 90 or b >= 19) and (d >= 44 or a >= 73) and (a >= 96 or a >= 29)
(a >= 27 or e >= 37) and (b >= 57 or d >= 59) and (e >= 76 or b >= 58)
(b >= 32 or b >= 98) and (b >= 46 or b >= 41) and (d >= 90 or e >= 31)
(c >= 54 or e >= 81) and (c >= 44 or b >= 38) and (c >= 75 or a >= 93)
(b >= 67 or c >= 27) and (b >= 58 or d >= 66) and (a >= 25 or a >= 30)
(d >= 36 or d >= 85) and (c >= 40 or d >= 36) and (c >= 48 or c >= 63)
(d >= 85 or e >= 68) and (a >= 25 or e >= 71) and (a >= 81 or c >= 24)
(a >= 47 or c >= 94) and (c >= 46 or c >= 31) and (b >= 77 or d >= 47)
(d >= 21 or b >= 65) and (a >= 84 or b >= 11) and (b >= 96 or e >= 10)
(a >= 65 or c >= 34) and (d >= 96 or a >= 13) and (a >= 21 or d >= 41)
(c >= 49 or d >= 22) and (e >= 62 or b >= 59) and (e >= 34 or b >= 34)
(e >= 46 or c >= 78) and (a >= 30 or b >= 63) and (e >= 26 or c >= 77)
(a >= 51 or c >= 56) and (d >= 66 or a >= 23) and (a >= 34 or c >= 86)
(a >= 32 or e >= 63) and (d >= 18 or b >= 71) and (a >= 21 or c >= 41)
(e >= 16 or e >= 55) and (e >= 15 or b >= 43) and (a >= 81 or b >= 73)
(c >= 99 or e >= 67) and (c >= 20 or d >= 16) and (c >= 54 or c >= 28)
(d >= 86 or a >= 50) and (a >= 69 or c >= 41) and (b >= 29 or a >= 47)
(a >= 78 or e >= 68) and (b >= 92 or a >= 56) and (c >= 46 or a >= 14)
(b >= 40 or e >= 67) and (c >= 28 or b >= 19) and (b >= 53 or d >= 57)
(a >= 15 or c >= 94) and (b >= 34 or e >= 51) and (c >= 64 or b >= 74)
(b >= 56 or e >= 54) and (c >= 57 or e >= 73) and (c >= 78 or e >= 14)
(b >= 62 or a >= 99) and (e >= 69 or c >= 59) and (e >= 72 or b >= 69)
(d >= 63 or d >= 48) and (d >= 54 or e >= 91) and (b >= 80 or c >= 78)
(c >= 11 or e >= 42) and (e >= 15 or e >= 32) and (e >= 52 or d >= 78)
(e >= 13 or d >= 48) and (c >= 53 or a >= 49) and (a >= 43 or a >= 28)
(e >= 92 or d >= 59) and (a >= 33 or a >= 34) and (c >= 43 or a >= 94)
(d >= 57 or c >= 76) and (c >= 15 or a >= 98) and (c >= 87 or d >= 32)
(c >= 36 or b >= 88) and (c >= 10 or a >= 50) and (a >= 25 or c >= 19)
(a >= 13 or c >= 34) and (e >= 12 or b >= 39) and (a >= 12 or a >= 81)
(a >= 71 or e >= 62) and (a >= 68 or e >= 46) and (e >= 70 or d >= 74)
(b >= 67 or d >= 53) and (e >= 94 or c >= 53) and (a >= 23 or a >= 18)
(d >= 65 or a >= 63) and (a >= 32 or d >= 19) and (c >= 99 or b >= 83)
(a >= 40 or d >= 89) and (c >= 77 or d >= 70) and (b >= 19 or a >= 57)
(c >= 95 or c >= 62) and (d >= 29 or d >= 18) and (c >= 60 or d >= 42)
(c >= 23 or c >= 55) and (a >= 41 or e >= 53) and (b >= 56 or d >= 97)
(b >= 51 or c >= 50) and (a >= 92 or e >= 15) and (c >= 17 or b >= 26)
(b >= 46 or b >= 91) and (a >= 92 or e >= 48) and (a >= 71 or e >= 16)
(c >= 46 or d >= 41) and (c >= 92 or e >= 14) and (a >= 96 or b >= 94)
(b >= 73 or b >= 61) and (d >= 56 or e >= 11) and (c >= 56 or c >= 96)
