(e >= 42 or a >= 24) and (e >= 49 or b >= 29) and (b >= 40 or c >= 43)
(a >= 36 or b >= 48) and (c >= 43 or b >= 21) and (a >= 49 or d >= 28)
(a >= 26 or a >= 47) and (c >= 30 or b >= 35) and (e >= 47 or a >= 17)
(a >= 44 or b >= 23) and (d >= 49 or b >= 46) and (b >= 47 or b >= 30)
(a >= 47 or b >= 33) and (c >= 28 or b >= 22) and (c >= 21 or c >= 15)
(e >= 45 or c >= 18) and (e >= 26 or a >= 29) and (d >= 23 or d >= 36)
(c >= 26 or d >= 25) and (c >= 21 or d >= 20) and (c >= 31 or e >= 25)
(d >= 45 or b >= 41) and (d >= 26 or e >= 44) and (b >= 35 or b >= 49)
(d >= 22 or c >= 25) and (c >= 15 or d >= 22) and (a >= 41 or b >= 48)
(d >= 42 or c >= 16) and (c >= 27 or b >= 29) and (c >= 44 or e >= 36)
(a >= 17 or d >= 45) and (a >= 16 or d >= 48) and (a >= 15 or c >= 48)
(c >= 43 or e >= 40) and (a >= 20 or d >= 16) and (c >= 18 or e >= 18)
(e >= 24 or c >= 30) and (a >= 22 or c >= 24) and (c >= 23 or a >= 45)
(c >= 35 or c >= 24) and (b >= 34 or d >= 45) and (a >= 17 or e >= 44)
(a >= 45 or b >= 25) and (c >= 37 or c >= 37) and (a >= 26 or b >= 17)
(a >= 19 or b >= 40) and (b >= 27 or c >= 38) and (b >= 23 or c >= 41)
(c >= 36 or a >= 46) and (a >= 18 or c >= 38) and (e >= 30 or b >= 31)
(a >= 33 or a >= 16) and (d >= 29 or e >= 16) and (e >= 40 or d >= 35)
(a >= 18 or a >= 29) and (c >= 46 or d >= 18) and (b >= 36 or c >= 45)
(e >= 32 or e >= 24) and (d >= 42 or c >= 22) and (b >= 23 or c >= 38)
(a >= 25 or d >= 19) and (c >= 15 or a >= 19) and (b >= 44 or d >= 48)
(a >= 38 or b >= 28) and (a >= 39 or c >= 20) and (e >= 44 or a >= 36)
(b >= 27 or b >= 48) and (d >= 36 or c >= 16) and (b >= 32 or a >= 32)
(d >= 24 or d >= 47) and (a >= 44 or e >= 27) and (c >= 28 or d >= 44)
(c >= 46 or c >= 38) and (d >= 32 or e >= 33) and (c >= 44 or d >= 21)
(b >= 47 or a >= 20) and (c >= 49 or b >= 27) and (b >= 35 or d >= 34)
(c >= 21 or d >= 49) and (d >= 29 or c >= 15) and (e >= 39 or e >= 16)
(c >= 47 or c >= 25) and (c >= 48 or d >= 17) and (e >= 33 or b >= 25)
(c >= 28 or c >= 39) and (c >= 34 or a >= 33) and (e >= 28 or e >= 29)
(d >= 46 or e >= 45) and (e >= 39 or e >= 18) and (e >= 48 or c >= 15)
(d >= 27 or b >= 17) and (e >= 28 or d >= 47) and (d >= 26 or e >= 26)
(e >= 29 or e >= 34) and (c >= 47 or d >= 16) and (e >= 15 or b >= 34)
(b >= 41 or a >= 34) and (a >= 30 or d >= 35) and (a >= 21 or c >= 17)
(b >= 22 or b >= 40) and (a >= 18 or d >= 25) and (a >= 22 or e >= 16)
(a >= 27 or c >= 35) and (a >= 33 or c >= 16) and (d >= 15 or b >= 48)
(a >= 24 or c >= 43) and (d >= 28 or e >= 36) and (a >= 35 or c >= 21)
(a >= 30 or b >= 32) and (b >= 28 or c >= 40) and (c >= 27 or d >= 49)
(a >= 38 or d >= 20) and (c >= 36 or a >= 45) and (a >= 29 or c >= 41)
(e >= 39 or c >= 27) and (e >= 29 or e >= 19) and (d >= 42 or a >= 26)
(d >= 34 or e >= 45) and (a >= 21 or e >= 35) and (b >= 23 or d >= 16)
(c >= 26 or d >= 28) and (c >= 28 or e >= 24) and (d >= 36 or d >= 46)
(e >= 40 or d >= 42) and (e >= 32 or b >= 47) and (c >= 32 or d >= 22)
(c >= 29 or e >= 30) and (c >= 47 or e >= 31) and (c >= 35 or c >= 41)
(d >= 44 or e >= 49) and (e >= 41 or b >= 40) and (d >= 33 or b >= 43)
(e >= 36 or d >= 28) and (c >= 33 or b >= 39) and (e >= 43 or e >= 19)
(b >= 47 or c >= 44) and (a >= 38 or a >= 26) and (b >= 34 or a >= 24)
(b >= 28 or a >= 35) and (e >= 19 or b >= 42) and (b >= 36 or e >= 30)
(b >= 47 or c >= 16) and (a >= 36 or d >= 29) and (e >= 40 or c >= 19)
(c >= 25 or c >= 45) and (e >= 33 or e >= 39) and (e >= 22 or b >= 46)
(e >= 33 or b >= 45) and (e >= 35 or e >= 21) and (d >= 39 or e >= 42)
(a >= 42 or d >= 32) and (c >= 24 or c >= 19) and (d >= 28 or a >= 45)
(d >= 28 or a >= 36) and (c >= 32 or e >= 34) and (e >= 20 or d >= 39)
(d >= 39 or e >= 21) and (a >= 42 or b >= 35) and (d >= 47 or c >= 32)
(a >= 22 or a >= 18) and (d >= 45 or b >= 25) and (b >= 15 or a >= 49)
(b >= 26 or e >= 47) and (a >= 43 or b >= 36) and (e >= 35 or a >= 44)
(a >= 17 or c >= 32) and (c >= 15 or d >= 46) and (e >= 37 or d >= 34)
(b >= 20 or c >= 37) and (e >= 35 or e >= 34) and (e >= 21 or b >= 19)
(e >= 15 or e >= 15) and (e >= 32 or a >= 47) and (a >= 20 or a >= 47)
(d >= 40 or c >= 33) and (d >= 41 or c >= 23) and (c >= 33 or c >= 47)
(e >= 32 or b >= 18) and (b >= 41 or a >= 32) and (d >= 23 or a >= 15)
(d >= 21 or a >= 30) and (b >= 49 or d >= 33) and (e >= 42 or c >= 40)
(a >= 17 or d >= 29) and (c >= 44 or c >= 25) and (e >= 15 or e >= 19)
(d >= 48 or b >= 32) and (c >= 44 or d >= 31) and (c >= 29 or a >= 36)
(d >= 47 or e >= 27) and (c >= 39 or b >= 39) and (e >= 39 or d >= 32)
(d >= 39 or c >= 40) and (c >= 39 or b >= 38) and (b >= 27 or d >= 32)
(c >= 46 or c >= 17) and (e >= 34 or b >= 26) and (c >= 17 or b >= 31)
(c >= 36 or c >= 21) and (d >= 15 or e >= 42) and (e >= 30 or b >= 46)
(d >= 32 or c >= 32) and (a >= 34 or b >= 22) and (c >= 31 or d >= 39)
(d >= 30 or e >= 35) and (c >= 39 or e >= 37) and (e >= 36 or d >= 24)
(d >= 29 or d >= 32) and (d >= 45 or d >= 28) and (a >= 43 or c >= 25)
(a >= 21 or e >= 22) and (a >= 17 or d >= 23) and (b >= 31 or c >= 31)
(e >= 20 or b >= 22) and (d >= 18 or e >= 35) and (c >= 30 or b >= 17)
(b >= 46 or b >= 22) and (b >= 45 or b >= 32) and (a >= 44 or e >= 35)
(d >= 27 or d >= 27) and (a >= 16 or b >= 18) and (d >= 42 or a >= 32)
(b >= 31 or a >= 39) and (d >= 18 or d >= 41) and (b >= 33 or e >= 31)
(a >= 29 or c >= 45) and (a >= 29 or d >= 49) and (c >= 20 or b >= 43)
(e >= 17 or c >= 16) and (a >= 21 or b >= 22) and (a >= 15 or a >= 40)
(e >= 34 or e >= 28) and (e >= 18 or c >= 25) and (b >= 36 or d >= 47)
(a >= 38 or d >= 48) and (c >= 34 or a >= 40) and (e >= 15 or d >= 42)
(e >= 46 or e >= 17) and (a >= 20 or b >= 23) and (e >= 42 or b >= 26)
(b >= 46 or d >= 16) and (c >= 24 or d >= 15) and (a >= 19 or b >= 27)
(e >= 33 or a >= 27) and (c >= 45 or a >= 37) and (a >= 15 or a >= 15)
(a >= 47 or c >= 27) and (b >= 44 or d >= 47) and (e >= 41 or e >= 41)
(e >= 18 or b >= 16) and (d >= 46 or c >= 23) and (c >= 34 or d >= 49)
(a >= 34 or a >= 44) and (a >= 26 or e >= 21) and (b >= 34 or a >= 23)
(e >= 19 or d >= 49) and (b >= 19 or b >= 46) and (b >= 29 or a >= 28)
(a >= 26 or b >= 40) and (e >= 34 or c >= 18) and (b >= 36 or a >= 43)
(c >= 31 or e >= 37) and (a >= 29 or b >= 35) and (b >= 48 or b >= 31)
(c >= 25 or e >= 23) and (e >= 20 or b >= 45) and (a >= 21 or d >= 26)
(c >= 22 or b >= 42) and (b >= 15 or b >= 40) and (d >= 36 or b >= 46)
(a >= 25 or e >= 36) and (a >= 29 or b >= 41) and (d >= 47 or b >= 19)
(e >= 46 or b >= 22) and (e >= 42 or e >= 32) and (b >= 26 or c >= 27)
(b >= 23 or c >= 29) and (d >= 19 or a >= 15) and (c >= 41 or c >= 21)
(b >= 32 or a >= 39) and (b >= 42 or e >= 43) and (b >= 26 or b >= 38)
(e >= 46 or e >= 28) and (c >= 37 or e >= 30) and (c >= 42 or c >= 26)
(c >= 38 or e >= 43) and (a >= 43 or c >= 21) and (b >= 29 or a >= 25)
(c >= 39 or d >= 27) and (e >= 42 or d >= 40) and (b >= 16 or a >= 41)
(e >= 39 or d >= 46) and (e >= 39 or b >= 49) and (b >= 27 or e >= 25)
(d >= 46 or c >= 21) and (a >= 20 or a >= 34) and (e >= 43 or e >= 27)
(b >= 29 or b >= 27) and (a >= 18 or d >= 28) and (c >= 20 or c >= 32)
