(e >= 37 or a >= 38 or b >= 26) and (e >= 44 or b >= 36 or e >= 21)
(e >= 23 or d >= 27 or a >= 31) and (c >= 36 or a >= 30 or b >= 15)
(b >= 42 or e >= 49 or d >= 18) and (d >= 38 or b >= 14 or c >= 16)
(a >= 41 or b >= 22 or c >= 17) and (c >= 21 or e >= 45 or d >= 23)
(d >= 15 or c >= 28 or d >= 30) and (d >= 44 or a >= 11 or a >= 42)
(a >= 49 or d >= 43 or e >= 20) and (d >= 23 or e >= 32 or c >= 46)
(c >= 18 or c >= 42 or d >= 20) and (e >= 24 or c >= 26 or b >= 32)
(c >= 17 or d >= 40 or a >= 45) and (b >= 40 or c >= 21 or b >= 47)
(a >= 39 or c >= 28 or d >= 35) and (e >= 40 or b >= 10 or a >= 48)
(b >= 21 or b >= 42 or e >= 14) and (b >= 47 or b >= 29 or c >= 30)
(d >= 42 or a >= 47 or c >= 44) and (b >= 41 or e >= 22 or d >= 24)
(b >= 40 or c >= 16 or c >= 10) and (e >= 10 or c >= 45 or b >= 38)
(c >= 42 or c >= 44 or b >= 39) and (a >= 28 or c >= 15 or e >= 32)
(e >= 14 or e >= 49 or b >= 21) and (c >= 40 or e >= 36 or e >= 35)
(d >= 27 or c >= 30 or c >= 17) and (c >= 16 or c >= 31 or d >= 16)
(b >= 46 or c >= 10 or a >= 46) and (e >= 27 or b >= 22 or b >= 30)
(c >= 25 or c >= 39 or a >= 22) and (d >= 32 or c >= 16 or c >= 45)
(a >= 13 or d >= 43 or d >= 40) and (e >= 41 or a >= 46 or d >= 17)
(a >= 46 or d >= 31 or a >= 20) and (c >= 17 or c >= 43 or c >= 23)
(a >= 33 or d >= 44 or d >= 42) and (c >= 17 or d >= 36 or e >= 41)
(a >= 30 or e >= 36 or a >= 28) and (b >= 30 or a >= 39 or d >= 47)
(b >= 47 or a >= 41 or d >= 36) and (e >= 36 or d >= 12 or e >= 46)
(e >= 18 or a >= 12 or d >= 22) and (e >= 29 or d >= 45 or a >= 41)
(d >= 12 or d >= 14 or e >= 30) and (c >= 48 or b >= 32 or d >= 13)
(b >= 15 or d >= 45 or b >= 14) and (b >= 46 or e >= 46 or a >= 12)
(b >= 39 or e >= 14 or e >= 34) and (b >= 28 or e >= 11 or a >= 11)
(e >= 28 or d >= 30 or e >= 47) and (e >= 22 or d >= 38 or e >= 43)
(d >= 17 or a >= 18 or a >= 12) and (c >= 12 or a >= 23 or c >= 14)
(e >= 16 or a >= 46 or b >= 16) and (c >= 45 or d >= 49 or e >= 37)
(a >= 43 or a >= 41 or c >= 13) and (e >= 36 or b >= 32 or a >= 14)
(b >= 34 or b >= 16 or d >= 11) and (e >= 48 or b >= 37 or a >= 17)
(d >= 22 or c >= 38 or c >= 44) and (b >= 39 or c >= 47 or e >= 45)
(e >= 25 or b >= 39 or e >= 48) and (d >= 43 or a >= 34 or d >= 33)
(a >= 48 or c >= 17 or d >= 38) and (c >= 13 or a >= 27 or a >= 48)
(b >= 42 or a >= 18 or e >= 36) and (b >= 17 or c >= 43 or c >= 45)
(d >= 43 or c >= 42 or e >= 42) and (a >= 47 or e >= 38 or d >= 38)
(c >= 34 or e >= 31 or b >= 39) and (d >= 11 or b >= 15 or c >= 17)
(e >= 35 or e >= 42 or a >= 29) and (c >= 44 or c >= 31 or b >= 49)
(d >= 33 or a >= 41 or d >= 42) and (b >= 25 or b >= 36 or c >= 20)
(e >= 17 or a >= 41 or a >= 42) and (b >= 14 or e >= 15 or c >= 18)
(a >= 22 or c >= 48 or c >= 12) and (e >= 40 or a >= 12 or d >= 25)
(a >= 17 or d >= 39 or d >= 14) and (b >= 28 or e >= 17 or e >= 21)
(a >= 35 or b >= 31 or a >= 41) and (c >= 11 or a >= 31 or e >= 12)
(a >= 39 or c >= 41 or b >= 25) and (e >= 34 or e >= 18 or b >= 49)
(d >= 40 or b >= 46 or e >= 33) and (a >= 15 or c >= 43 or a >= 22)
(a >= 39 or e >= 19 or e >= 16) and (a >= 40 or d >= 26 or b >= 23)
(a >= 29 or a >= 24 or c >= 42) and (c >= 28 or e >= 29 or e >= 25)
(c >= 43 or b >= 34 or e >= 38) and (e >= 48 or d >= 40 or d >= 32)
(a >= 38 or c >= 42 or b >= 41) and (d >= 37 or e >= 41 or a >= 48)
(d >= 44 or a >= 11 or b >= 22) and (a >= 13 or c >= 27 or c >= 27)
(d >= 35 or d >= 21 or d >= 10) and (a >= 18 or e >= 26 or c >= 45)
(e >= 47 or b >= 44 or c >= 28) and (d >= 47 or e >= 43 or b >= 46)
(e >= 28 or e >= 34 or d >= 41) and (e >= 28 or c >= 24 or d >= 23)
(d >= 30 or a >= 37 or a >= 27) and (c >= 28 or c >= 18 or a >= 37)
(c >= 39 or c >= 13 or a >= 37) and (e >= 38 or d >= 44 or b >= 45)
(b >= 49 or b >= 48 or a >= 30) and (a >= 25 or d >= 26 or e >= 12)
(c >= 26 or c >= 11 or d >= 21) and (b >= 45 or a >= 28 or d >= 35)
(d >= 12 or c >= 39 or d >= 45) and (e >= 33 or a >= 13 or b >= 42)
(b >= 18 or c >= 31 or e >= 17) and (b >= 20 or e >= 21 or b >= 32)
(b >= 30 or d >= 37 or a >= 15) and (c >= 42 or d >= 33 or b >= 32)
(c >= 13 or b >= 34 or b >= 35) and (e >= 18 or d >= 18 or d >= 16)
(c >= 14 or d >= 44 or a >= 25) and (c >= 16 or b >= 29 or c >= 26)
(e >= 41 or d >= 36 or a >= 36) and (d >= 39 or e >= 33 or c >= 12)
(b >= 21 or b >= 28 or d >= 12) and (a >= 43 or d >= 13 or b >= 48)
(e >= 38 or d >= 14 or b >= 47) and (e >= 35 or b >= 35 or b >= 44)
(d >= 18 or c >= 44 or b >= 26) and (c >= 14 or d >= 42 or a >= 13)
(d >= 36 or b >= 31 or e >= 36) and (d >= 20 or e >= 29 or b >= 45)
(b >= 39 or c >= 20 or b >= 25) and (d >= 20 or b >= 48 or b >= 46)
(a >= 15 or b >= 30 or c >= 22) and (a >= 19 or c >= 46 or c >= 48)
(e >= 22 or d >= 34 or a >= 45) and (c >= 42 or d >= 23 or b >= 10)
(b >= 26 or b >= 13 or d >= 40) and (b >= 39 or d >= 47 or e >= 11)
(b >= 37 or e >= 19 or a >= 41) and (d >= 18 or c >= 47 or b >= 33)
(b >= 22 or b >= 35 or b >= 20) and (e >= 19 or e >= 34 or c >= 48)
(e >= 19 or d >= 46 or c >= 34) and (a >= 25 or e >= 22 or b >= 27)
(c >= 32 or d >= 34 or b >= 34) and (c >= 28 or e >= 26 or e >= 29)
(a >= 47 or a >= 44 or a >= 48) and (c >= 40 or e >= 39 or a >= 36)
(e >= 15 or a >= 16 or e >= 49) and (b >= 23 or c >= 19 or c >= 44)
(c >= 39 or e >= 21 or e >= 44) and (c >= 12 or c >= 47 or c >= 33)
(c >= 11 or d >= 45 or c >= 27) and (d >= 19 or b >= 23 or b >= 21)
(b >= 21 or a >= 48 or a >= 26) and (b >= 31 or c >= 15 or c >= 26)
(a >= 13 or e >= 16 or a >= 13) and (e >= 22 or e >= 45 or e >= 44)
(a >= 40 or d >= 30 or c >= 39) and (e >= 32 or a >= 41 or a >= 24)
(d >= 17 or b >= 29 or c >= 38) and (b >= 12 or e >= 21 or e >= 19)
(a >= 18 or a >= 12 or e >= 17) and (d >= 49 or e >= 11 or b >= 32)
(d >= 41 or e >= 26 or c >= 49) and (c >= 35 or b >= 25 or d >= 48)
(e >= 18 or b >= 24 or a >= 42) and (d >= 28 or e >= 49 or b >= 38)
(a >= 33 or d >= 25 or a >= 24) and (e >= 49 or e >= 23 or a >= 11)
(d >= 18 or d >= 44 or c >= 14) and (b >= 33 or e >= 15 or e >= 23)
(b >= 34 or b >= 47 or a >= 44) and (b >= 25 or d >= 23 or c >= 23)
(e >= 41 or b >= 49 or e >= 19) and (b >= 37 or a >= 38 or b >= 31)
(d >= 30 or c >= 42 or b >= 15) and (e >= 29 or e >= 18 or e >= 48)
(b >= 33 or d >= 46 or a >= 15) and (a >= 35 or c >= 38 or b >= 47)
(e >= 24 or e >= 21 or e >= 22) and (d >= 18 or c >= 36 or e >= 31)
(b >= 31 or a >= 23 or a >= 33) and (e >= 48 or b >= 37 or a >= 27)
(e >= 23 or b >= 28 or c >= 29) and (e >= 21 or c >= 35 or e >= 16)
(d >= 49 or e >= 20 or e >= 45) and (b >= 10 or a >= 11 or a >= 27)
(b >= 32 or a >= 20 or a >= 23) and (d >= 34 or b >= 14 or d >= 25)
(c >= 26 or c >= 28 or e >= 37) and (b >= 19 or c >= 43 or c >= 49)
(a >= 20 or c >= 45 or a >= 38) and (d >= 30 or d >= 25 or e >= 26)
(a >= 26 or c >= 33 or d >= 23) and (a >= 32 or d >= 41 or d >= 20)
